Assembleômetro 2020
Ranking sobre base de associados presentes
na assembleias 2020 Força dos Ventos.UA2020
Holambra
Ceaﬂor
Posse e
Veiling
GeralArtur
Nogueira4 965 81 8,39NúcleosBase
AssociadosAssociados
PresentesBase
Presente
%Pessoas
Presentes
114
9 1983 189 9,53 209
Jaguariúna 1 759 133 17,52 152
6 1614 166 10,28 177
20 5321 569 UA 6522019
105Associados
PresentesPessoas
Presentes
141
169 183
59 70
79 88
412 482UAComparativo de Associados
Presentes 2020 x 2010
Holambra
Ceaﬂor
Posse e
VeilingArtur
Nogueira81Associados
Presentes
2020
189
Jaguariúna 133
166105Associados
Presentes
2019
169
59
79-22,85
11,83
125,42
110,12%