Participação
de associados
CidadeAssociados
CorrentistasAssociados
AtivosAssociados
Presentes
Artur
Nogueir a3.545
3.188 em 20212.561 273Holambr a
3.188 em 20211.056 786 80
Ceaﬂor1.767 em 20211.961 1.271 125 Santo Antônio
de P osse
1.954 em 20212.232 1.458 206
Jaguariúna1.107 em 20211.243 950 110Veiling
93 em 2021154 144 38
Total
Geral10.299
9.097 em 20217.274
5.593 em 2021878
692 em 2021Amparo0 em 2021105 104 46
0 em 202190 em 2021841 em 20211.009 em 20211.017 em 2021653 em 20211.983 em 2021
0 em 202136 em 202188 em 2021157 em 202190 em 202159 em 2021262 em 2021Resultado de
associados
PropostaVotos
a FavorVotos
Contr aStatus
Eleição do Conselho 
de Administração.
Prestação de contas relativa ao 
exercício encerrado em 31/12/21
Destinação do resultado 
da cooperativa
Fixação do valor dos honorários 
para o Presidente e Vice-Presidente 
e das cédulas de presenças dos 
membros dos Conselhos 
de Administração e Fiscal.478 0 Apr ovado
462 3 Apr ovado
491 6 Apr ovado
437 20 Apr ovadoAbstenç ão
54
35
Mensagens 
encaminhadasMensagens 
respondidasTaxa de 
engajamentoAno
2021 71 71 10,3%
2022 228 228 26%19
73