 
 Classificação da informação: Uso Interno  
[Norma ] – [Remuneração e Benefícios para Membros 
Estatutários  da Central Sicredi PR/SP/RJ e suas 
Cooperativas Singulares filiadas ] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Responsável  
[Marcos Antonio Primão ] Cargo  
[Gerente de Gestão de Pessoas ] Área  
[Gestão de Pessoas ] 
Substitui e revoga  
Contempla as alterações realizadas pelo Conselho de Administração da Central Sicredi PR/SP/RJ do ano de 
2023 , conforme Atas 502, 508 e 514 . 
Abrangência  
[Regional ] [Central Sicredi PR/SP/RJ e Cooperativas 
Filiadas ] Período de Vigência  
De: [01/01/202 3] 
Até: Indeterminado  
 
 
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 2 de 20 
Classificação da informação: Uso Interno  ÍNDICE  
1. OBJETIVO  ................................ ................................ ................................ ...................  4 
2. DEFINIÇÕES E REGRAS  ................................ ................................ ...........................  4 
2.1 Estrutura de cargos, honorários e carreira  ................................ ........................  4 
2.2 Remuneração fixa  ................................ ................................ .............................  5 
2.2.1  Referência de mercado  ................................ ................................ ..........  6 
2.2.2  Tabela de referência de honorários ................................ ........................  6 
2.2.3  Administração da remuneração fixa  ................................ .......................  6 
2.3 Remuneração variável  ................................ ................................ ......................  7 
2.3.1  Planos de remuneração variável  ................................ ............................  7 
2.3.2  Níveis de medição dos resultados ................................ ..........................  8 
2.3.3  Potencial de ganho  ................................ ................................ .................  8 
2.3.4  Contratação de indicadores e metas:  ................................ .....................  9 
2.3.5  Faixas de premiação  ................................ ................................ ..............  9 
2.3.6  Fundo de remuneração variável  ................................ .............................  9 
2.3.7  Apuração dos resultados  ................................ ................................ ...... 10 
2.3.8  Pagamento  ................................ ................................ ...........................  11 
2.3.8.1  Proporcionalidade e elegibilidade  ................................ ....................  11 
2.3.8.2  Provisão  ................................ ................................ ...........................  12 
2.3.9  Proposição e aprovação dos indicadores e escolhas ...........................  13 
2.3.10  Comunicação  ................................ ................................ .......................  13 
2.4 Retenção de Longo Prazo  ................................ ................................ ...............  13 
2.4.1  Elegibilidade  ................................ ................................ .........................  13 
2.4.2  Modelo de Aplicação  ................................ ................................ ............  14 
2.4.3  Período de elegibilidade  ................................ ................................ ....... 14 
2.4.4  Concessão  ................................ ................................ ...........................  14 
2.4.5  Potencial de ganho  ................................ ................................ ...............  15 
2.4.6  Apuração dos resultados e proporcionalidade  ................................ ..... 15 
2.4.7  Liquidez  ................................ ................................ ................................  15 
2.5 Benefícios para Presidentes e membros da Diretor ia Executiva  .....................  16 
2.6 Remuneração do Conselho de Cooperativas Singulares e Centrais  ..............  16 
2.6.1  Elegibilidade  ................................ ................................ .........................  16  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 3 de 20 
Classificação da informação: Uso Interno  2.6.2  Regras Gerais  ................................ ................................ ......................  17 
3. PAPÉIS E RESPONSABILIDADES  ................................ ................................ ..........  17 
4. BASE REGULATÓRIA / LEGISLAÇÃO APLICÁVEL  ................................ ................  19 
5. GLOSSÁRIO  ................................ ................................ ................................ .............  19 
   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 4 de 20 
Classificação da informação: Uso Interno  1. OBJETIVO  
Estabelecer as regras e delimitar as responsabilidades para o modelo de remuneração 
para Presidente e membros da Diretoria Executiva da Central Sicredi PR/SP/RJ e suas 
cooperativas singulares filiadas , contemplando as alterações realizadas a serem 
vigentes  a partir de 01/01/2023  
2. DEFINIÇÕES  E REGRAS  
As definições e regras para a estrutura de cargos, honorários e carreira, assim como 
para remuneração fixa e remuneração variável estão dispostas nos itens a seguir.  
O detalhamento dos procedimentos, das metodol ogias e dos sistemas utilizados para 
o processo de remuneração de Estatutários devem estar aderentes as regras aqui 
dispostas e ser documentados em Manuais operacionais e metodológicos , providos 
pela da área responsável por Gestão de Pessoas do CAS.  
2.1 Estrut ura de cargos, honorários  e carreira  
A estrutura de cargos , honorários  e carreira  é o conjunto de funções definidas 
para o Sistema . Esta estrutura deve:  
• Atender as necessidades e a estratégia de negócio  do Sistema  e da 
Central Sicredi PR/SP/RJ ; 
• Estabelecer  uma lógica de carreira que permita o crescimento 
profissional dos estatutários , compreendendo carreiras de gestão e de 
contribuição individual ;  
• Ser organizada a partir do valor relativo dos cargos  conforme critérios 
estabelecidos em metodologia de avaliação ; 
• Definir os  cargos por suas entregas e responsabilidades , documentando 
em formulário de descrição de cargo ; 
• Suportar e apoiar os demais processos de gestão de pessoas tais como 
planejamento da f orça de trabalho,  atração e captação , 
desenvolvimento, gestão de carreira, gestão de desempenho, plano de 
sucessão e remuneração  fixa, variável e benefícios , dentre outros . 
  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 5 de 20 
Classificação da informação: Uso Interno  A criação, extinção ou revisão de um cargo pode ocorrer mediante a alteração 
na es trutura organizacional da Entidade, mudança de escopo da função ou 
qualquer mudança que afete significativamente a forma de trabalho e a 
contribuição para a organização.  
 
Para que a estrutura de cargos e honorários  atenda às necessidades e 
capacidades das  Entidades, deve ser utilizado um critério de porte para ajustar 
e definir a estrutura de cargos adequada a cada Entidade , compreendendo a 
classificação em níveis, sendo:  
• 3 (três) níveis para as Cooperativas Centrais ; 
• 4 (quatro) níveis para as Cooperativas  Singulares ;  
• 4 (quatro) níveis para as Agências.  
Os valores dos portes devem ser constituídos  por recursos específicos, 
denominados  “recursos para portes ”.  
O reajuste  anual da tabela de portes deve considera r o índice de crescimento 
dos últimos 12 (doze) meses disponíveis do somatório de ativos dos cinco (5) 
maiores bancos privados comerciais em atuação no Brasil, adicionados do 
Banco do Brasil e Banrisul.  
A tabela de portes será calculada com base nos dados d e Junho do ano 
corrente, e o novo valor dessa tabela terá validade para o exercício social 
seguinte. A tabela de portes será divulgada logo após a realização dos cálculos.  
 
2.2 Remuneração fixa 
A estrutura de remuneração fixa estabelece representa as referênci as para os 
cargos e grades  com base em parâmetros de mercado. A remuneração fixa 
geralmente é um dos componentes de maior representatividade no composto 
da remuneração total e deve suportar a promoção de equidade, tanto interna 
quanto externa, na gestão da  remuneração dos estatutários . A estrutura de 
cargos estabelece o equilíbrio interno dos cargos por meio de metodologia de 
avaliação. O equilíbrio externo representa a estratégia de remuneração frente 
ao mercado  e está estabelecido nos itens a seguir.   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 6 de 20 
Classificação da informação: Uso Interno  2.2.1  Refe rência de mercado  
A referência de mercado deve ser avaliada a partir do resultado de pesquisa salarial, a qual 
é o instrumento que fornece informações para alinhar as referências de remuneração 
interna às práticas do mercado . Para estabelecer a referência de mercado  é necessário:  
• Realiza r pesquisa salarial em periodicidade anual;  
• Ajust ar as tabelas de referência, quando aplicável, de acordo com 
o resultado da pesquisa;  
• Estabele cer parâmetros de comparação do Sicredi com o 
mercado, considerando, p rincipalmente, a comparação com 
empresas ligadas ao mercado financeiro, de portes e regiões de 
interesse sistêmico.  
2.2.2  Tabela de r eferência de honorários  
A tabela de referência estabelece a s referências  de remuneração fixa , tendo como base 
informações de merc ado coletadas a partir da pesquisa salarial . E, deve:  
• Ser organizada em grades  e zonas, sendo que para cada grade  
devem ser determinadas 5 (cinco) zonas, dentro das quais estão 
determinadas as referências salariais mínimas e máximas;  
• Ter como referência mí nima para cada grade o percentual de 69% 
da referência de mercado  e máxima de 131% da referência de 
mercado, representando uma amplitude salarial de 90% para 
cada grade ; 
• Prever deflator regional, definido com base em pesquisa de 
mercado e registrado no Manual de Remuneração.  
• Prever deflator local  de 80% a 100%  com base nas tabelas de 
referência regionais, permitindo amplitudes salariais 
diferenciadas por cidade;  
• Ser atualizada e disponibilizada à área responsáve l por Gestão 
de Pessoas em ca da Entidade, anualmente . 
2.2.3  Administração da remuneração fixa 
A utilização das referências das zonas para remunerar está diretamente relacionada com 
o nível de desenvolvimento e desempenho dos estatutários  em seus cargos . A utilização 
de cada uma das zonas de ve considerar os critérios estabelecidos na tabela a seguir:   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 7 de 20 
Classificação da informação: Uso Interno   
Zona 1  Zona 2  Zona 3  Zona 4  Zona 5  
ESTÁGIO DE MATURIDADE  
Inicial  Desenvolvimento  Esperado  Domínio  Referência  
Recém 
promovidos ou 
recém 
contratados;  
Iniciando seu 
crescimento 
salarial neste nível 
de 
responsabilidade 
de acordo com o 
desempenho 
(objetivos e 
competências)  Indivíduos em 
desenvolvimento das 
competências 
esperadas para o 
exercício da função e 
padrão de 
desempenho 
aceitável, porém com 
oportunidades de 
melhoria.  Exercendo as 
atividades 
relativas ao cargo 
dentro dos 
padrões 
esperados pela 
organização em 
nível pleno de 
desempenho 
(objetivos e 
competências)  Maturidade 
profissional 
(objetivos e 
competênci
as) acima do 
exigido para 
o grau, 
sendo forte 
candidato a 
promoção.  Competênc
ias e 
realizações 
importantes 
para o 
negócio, 
onde 
maturidade 
supera as 
expectativa
s do cargo.  
 
Para a administração de honorários  ter o adequado impacto nos custos das Entidades e 
ser um instrumento mobilizador e p ositivo para gestão de pessoas,  deve -se pl anejar , 
durante o ciclo de orçamento anual de cada Entidade, os recursos que serão destinados 
para as movimentações salariais.  
Com base em práticas de mercado e projeções  deve ser levantada  a estimativa de mercado 
do percentua l médio de crescimento da folha dedicado para méritos e enquadramentos . 
2.3 Remuneração variável  
O modelo de remuneração variável deve  ser elaborado a partir da análise do 
contexto e estratégias do negócio, visa ndo incentivar para resultados 
superiores e reconhecer as melhores performances, garantindo a 
sustentabilidade da Entidade e do Sistema, além de engajar todos os níveis da 
organização para objetivos comuns .  
2.3.1  Planos de remuneração variável  
Devem ser estabelec idos dois planos para a remuneração variável de curto prazo:   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 8 de 20 
Classificação da informação: Uso Interno  • Presidente: Aplicável para os cargos de Presidente  de 
Cooperativas Singulares e da Central . As bandas de pesos e 
os grupos de indicadores para o plano de remuneração variável 
para presidentes est ão estabelecidos na tabela a seguir:  
 
Esfera  Bandas 
de Pesos  Singular  Central  
Coletiva  10% Central  Sicredi  
Local  90% Cooperativa  Central  
 
• Diretoria Executiva : Aplicável para todos os membros  da 
Diretoria Executiva . As bandas de pesos e os grupos de 
indicadores para o plano de remuneração variável para 
Diretoria Executiva  estão estabelecidos na tabela a seguir:  
Esfera  Bandas 
de Pesos  Singular  Central  
Coletiva  10% Central  Sicredi  
Local  70% Cooperativa  Central  
Individual  20% Metas Individuais  Metas Individuais  
 
 
2.3.2  Níveis de medição dos resultados  
As esferas são os níveis de medição do desempenho dos Estatutários  e da Entidade . Cada 
esfera deve representar a instância e o tipo de contribuição esperada do Estatutár io, 
mantendo o alinhamento coletivo e também a capacidade do reconhecimento individual, 
compreendendo assim, esfera coletiva, esfera local e esfera individual (exceto para 
Presidente).  
2.3.3  Potencial de ganho  
De acordo com o peso relativo do cargo (grade) e est ratégia de posicionamento de 
remuneração em relação ao mercado (pacote de remuneração), deve ser definido a parcela 
de remuneração variável para o alcance de 100% das metas, considerando que a parcela 
de remuneração variável deve ser definida em múltiplos de honorários mensais.   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 9 de 20 
Classificação da informação: Uso Interno  O CAS e cada Central, com base na regra acima, deve definir para cada cargo e/ou grade 
os múltiplos a serem aplicados, documentando e informando à área responsável por 
Gestão de Pessoas do CAS.  
2.3.4  Contratação de indicadores e metas :  
Para cada uma das esferas devem ser contratados indicadores, observando as orientações 
de referência de quantidade e perspectivas. No item 2.3.10 estão estabelecidas as demais 
regras e instâncias de aprovação dos indicadores e metas . 
2.3.5  Faixa s de premiação  
a) Do indicador:  
• Fica estabelecido um limite mínimo de 80%, sendo aqueles 
indicadores cujo atingimento seja inferior, zera dos para efeito 
de cálculo de remuneração variável  e limite máximo de 120%, 
sendo aqueles indicadores cujo atingimento seja superior, 
limitados a 120% para efeito de cálculo de remuneração 
variável;  
• Os indicadores disponíveis devem ter pesos específicos que 
somados totalizem 1 00%.  
 
b) Esfera: A faixa de premiação de cada esfera poderá variar de 0% 
a 120% conforme o desempenho dos indicadores/ objetivos que 
nela estão contidos.  
 
c) Múltiplo: Como faixa de premiação dos múltiplos, a mesma 
poderá variar  de acordo com o porte da cooperativa . 
2.3.6  Fundo de remuneração variável  
O fundo de remuneração variável visa contabilizar mensalmente em despesas, o poss ível 
valor para pagamento de remuneração variável das Entidades, bem como dar segurança 
ao associado sobre a responsabilidade nos montantes anuais de pagamento em relação 
aos resultados obtidos e a respectiva capacidade de pagamento.   
 
Para cada Cooperativ a Singular  e Cooperativa Central deve ser composto um fundo 
(provisão) para o pagamento da remuneração variável, específico para os Estatutários .  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 10 de 20 
Classificação da informação: Uso Interno   
O valor de limite para o pagamento da remuneração variável é calculado utilizando -se como 
referência o valor do resultado ajustado.  
 
A Cooperativa decidirá se o valor de receita gerada pela utilização de Fundos Voluntários 
será utilizado no cálculo do Resultado Ajustado.  
 
resultado ajustado =  
resultado líquido ( -) doações recebidas (+) despesas de juros ao capital  (-) receitas 
de fundos voluntários . 
 
O valor a ser pago como remuneração variável do Presidente e da Diretoria Executiva , não 
terá limitador, porém será impactado com o mesmo deflator dos colaboradores CLT’s da 
entidade onde estão lotados.  
 
2.3.7  Apuração dos resultados  
A apuração dos resultados  deve ocorrer em  quatro etapas , considerando : 
a) Avaliação dos indicadores : Todos os indi cadores devem ser 
avaliados de acordo com o atingimento da meta, limitado s pela 
faixa  de premiação;  
 
b) Consolidação dos resultados nas esferas e rating  final: O cálculo 
do rating  final de todos os estatutários  deve ser realizado a partir 
da consolidação dos resultados dos indicadores nos níveis de 
medição (esferas), ponderado pelos pesos das esferas definidos 
por cada Entidade. O rating final é apresentado utilizando 4 
(quatro) casas decimais;  
 
c) Cálculo da remun eração variável:  A remuneração variável deve 
ser calculada com base na última remuneração base do 
Estatutário  no ano civil , inclusive quando eleito e empossado para 
um órgão diferente . A fórmula de cálculo é:  
 
  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 11 de 20 
Classificação da informação: Uso Interno  RV individual =  
Remuneração base x múltiplo  do cargo x rating final do estatutário  
 
c.1) Para os casos em que o Estatutário ocupar novo cargo havendo 
redução da sua remuneração, para os meses em que ocupou o cargo 
anterior, será considerado o valor da remuneração recebida no 
respectivo cargo.  
 
d) Aplicação do percentual de deflação dos colaboradores CLT : 
Após o cálculo do montante de remuneração variá vel, devem ser 
aplicados aos Estatutários o mesmo percentual de deflator final 
aplicado aos colaboradores CLT lotados na mesma Entidade do 
Estatutário (sede de Cooperativa Singular ou Central);  
 
2.3.8  Pagamento  
O pagamento para os estatutários  deve ser realizado a título de bônus , sendo pago 
anualmente , na mesma data dos colaboradores CLT , ou em outra data posterior definida 
pela Cooper ativa .  
 
Para os Presidentes e membros da Diretoria Executiva das Cooperativas Singulares e 
Centra l, o valor deve ser pago em uma única parcela ;  
 
Toda a remuneração variável paga aos Presidentes e aos diretores Estatutários implica na 
tributação normal da  contribuição previdenciária (INSS) e do Imposto de Renda Retido na 
Fonte (IRRF).  
2.3.8.1  Proporcionalidade e elegibilidade  
O pagamento da remuneração variável deve ser proporcional à quantidade de meses 
trabalhados no ano e considerar:  
• Cálculo proporcional tendo como base uma fração igual ou 
superior a 15 dias de trabalho no mês;  
• Para os estatutários  admitidos a partir do pri meiro dia de 
outubro do ano vigente, situações estas que não possibilita 
contratação de objetivos individuais, não será calculado o  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 12 de 20 
Classificação da informação: Uso Interno  percentual da esfera individual , mantendo os mesmos 
percentuais de ponderação para as esferas Coletiva e Local . 
Não se enqua dra nesse item o Diretor oriundo do quadro de 
colaboradores CLT admitido até o mês de setembro, o qual 
será utilizado as metas da sua função anterior como base de 
cálculo para os objetivos pessoais ; 
• Nos casos de alteração de cargo, o cálculo proporcional  da 
remuneração variável  da diretoria executiva considerará o 
múltiplo e o rating apurado em cada um dos cargos. 
Independente da proporção de meses trabalhados, a apuração 
dos indicadores será sempre referente ao resultado 
consolidado do ano civil . 
• Nos casos  de alteração de porte da cooperativa, a alteração da 
quantidade de múltiplos salariais ocorrerá a partir do mês de 
atingimento do novo porte e sua aplicação está condicionada a 
autorização expressa da Assembleia Geral ou do Conselho de 
Administração, se a utorizado pela Assembleia Geral.  
2.3.8.2  Provisão  
A provisão de remuneração variável deve respeitar as regras de pagamento da 
remuneração variável de cada Entidade. A provisão deve ser realizada considerando 
atingimento padrão de 100% (n = 1) das metas  ou percentual solicitado pela cooperativa 
que não pod erá ultrapassar a 120% (n = 1,2 ) das metas, e respeitando  os limites de 
pagamento estabelecidos para cada entidade e a legisl ação contábil vigente, 
considerando a fórmula:  
Provisão mensal individual = (Remuneração base x múltiplo do cargo x n) /12 
 
O valor base do resultado para cálculo da provisão mensal deve 
considerar, utilizando sempre o que for maior:  
• Opção 1:  
Resultado Base =  
(Resultado Ajustado Realizado até o mês anterior  
+ Resultado Ajustado Planejado do mês atual até Dezembro)  
/ 12 * número do mês da realização do cálculo   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 13 de 20 
Classificação da informação: Uso Interno  • Opção 2:  
Resultado Base =  
(Resultado Ajustado Realizado até o mês anterior  
+ Média simples do Resultado Ajustado Planejado do mês atual 
até Dezembro)  
 
2.3.9  Proposição e aprovação dos indicadores e escolhas  
a) Fóruns de alinhamento:  podem ser realizados fóruns de 
alinhamento entre os Diretores Executivos de cada Entidade, para 
a escolha dos indicadores que serão utilizados nas esferas.  O 
Conselho de Administração da Cooperativa Central Sicredi 
PR/SP/RJ definir á os indicadores a serem  aplicados em cada 
esfera Coletiva e Local para as Cooperativas Singulares e 
Cooperativa Central.  
 
Os fóruns de aprovação devem ser executados antes do início do ano de apuração.  
 
2.3.10  Comunicação  
Todos os elegíveis devem ser comunicados pela Cooperativa Central, dos indicadores das 
esferas coletiva e local antes do início do ano de apuração.  
2.4 Retenção de Longo Prazo  
O modelo de Retenção de Longo Prazo (RLP) deve ser elaborado a partir da 
análise do contexto e estratégias do negócio visand o dar sustentabilidade ao 
negócio, de forma a atrair e reter os Estatutários  elegíveis ao RLP , bem como 
formar renda para suportar os processos de transição de carreira e sucessão.  
Cabe à Assembleia de cada Cooperativa a aprovação do pagamento deste 
benefício . 
2.4.1  Elegibilidade  
Serão elegíveis à Retenção de Longo Prazo (RLP) todos os membros da 
Diretoria Executiva e Presidentes de Cooperativas Centrais e Singulares a 
partir da eleição registrada em ata do Conselho de Administração ou da  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 14 de 20 
Classificação da informação: Uso Interno  assembleia geral, conforme o caso, da sua respectiva Cooperativa, 
homologação pelo Banco Central do Brasil e  posse no respectivo cargo.   
O RLP leva em consideração o cargo para o exercício social (ano civil) de 
apuração, dessa forma, se o ocupante do cargo da gestão anterio r for a 
mesma pessoa eleito para uma nova gestão, é devido o RLP dos meses da 
gestão anterior.  
2.4.2  Modelo de Aplicação  
O RLP será concedido na forma de contribuição para plano de caráter 
previdenciário  para aqueles que estiverem no exercício do mandato . 
Quando  o vínculo for encerrado até a data do pagamento do RLP , o 
Conselho de Administração da entidade  poderá determinar outra forma de 
pagamento do RLP .  
• Cumprimento de critérios mínimos para concessão, que consideram:  
a) Aprovação do RLP em Assembleia Geral da re spectiva 
entidade, com registro em ata;  
b) Obrigatoriedade de contribuição do elegível no plano de 
previdência privada atual do Sicredi . Não é exigido a 
contribuição à previdência privada, pelo percentual máximo 
possível . Ocorrendo a não contribuição, é possí vel realizá -la 
de forma retroativa ; 
c) Alcance da meta estipulada para o valor acumulado do 
resultado ajustado da cooperativa, considerando a regra do 
cálculo descrita n o item 2.3.6 , observando o limite mínimo de 
80% e máximo de 120% ; 
2.4.3  Período de elegibilidade  
Após o término de contribuição, os montantes já depositados devem ser corrigidos de 
acordo com a rentabilidade do veículo , até o período de liquidez.  
2.4.4  Concessão  
Os valores creditados como RLP deve m ter aplicação de proporcionalidade entre 80% e 
120% do atingimento da meta estipulada conforme item 2.4.2.c, sendo o aporte realizado 
anualmente até o final de março do ano subsequente ao dos resultados .   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 15 de 20 
Classificação da informação: Uso Interno  Caso o atingimento dessa  meta seja inferior a 80%, o valor d a contribuição em RLP do 
respectivo ano será zerada, enquanto que, caso o atingimento dessa meta seja superior a 
120% , limita a contribuição em 120%.  
O atingimento d essa meta considerado para as Cooperativas Singulares será o da própria 
entidade. Para a  Cooperativa Central  será a composição de suas cooperativas filiadas.  
 
2.4.5  Potencial de ganho  
A quantidade de múltiplos líquidos do honorário mensal do elegível pode variar de 1 a 5 
múltiplos.  
Caso se opte por manter a contribuição mensal ao FGTS ou depositar o percentual 
equivalente a este em plano de caráter previdenciário, o limite de múltiplos para RLP passa 
a ser de 1 a 4 múltiplos líquidos do honorário  mensal , desde que também aprovado em 
Assembleia Geral.   
A Assembleia das Coo perativas , com base na regra acima, deve definir para cada cargo 
e/ou grade os múltiplos a serem aplicados, informando à área responsável por Gestão de 
Pessoas do CAS  e da Central . 
2.4.6  Apuração dos resultados  e proporcionalidade  
A fórmula para cálculo do RLP será:  
 
 
 
A concessão do RLP deve ser proporcional à quantidade de meses em que os elegíveis 
trabalharam no ano contribuindo indivi dualmente para plano de previdência privada do 
Sicredi. O cálculo proporcional tem como base uma fração igual ou superior a 15 (quinze) 
dias de trabalho no mês.  
Para os casos em que o Estatutário ocupar novo cargo havendo redução da sua 
remuneração, para os meses em que ocupou o cargo anterior, será considerado o valor da 
remuneração recebida no respectivo cargo.  
2.4.7  Liquidez  
 
A liquidez do plano deve respeitar a legislação vigente em relação aos programas de fundo 
previdenciários e deve ocorrer nos seguintes casos:  Valor do RLP = ( Honorário mensal x quantidade de múltiplo RLP x % do 
atingimento da meta do indicador ) / 0,725   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 16 de 20 
Classificação da informação: Uso Interno  a. Ocorrer após 30 (trinta) dias depois de cumpridas as condições do item (a) ou 
do item (b):  
• Ter havido desvinculação do cargo (renúncia, fim de mandato ou 
destituição);  
• Não haver vinculação com outra empresa do Sistema Sicredi em até 30 dias 
após a desvinculação;  
b. Por decisão do Conselho de Administração da Central Sicredi PR/SP/RJ que 
abrange a totalidade das cooperativas, ou decisão do conselho da cooperativa.  
 
Com o cumprimento das condições acima, o valor existente neste plano de pr evidência 
ficará disponível para saques, exceto nos casos em que a desvinculação ocorra devido um 
ato de má fé que de alguma forma prejudique a imagem do Sicredi.  
Em situações de desligamento por morte ou invalidez  o participante, ou seus beneficiários, 
conforme o caso, será elegível a resgatar 100% do montante depositado.  
2.5 Benefícios para Presidentes e membros da Diretoria Executiva  
A Política de Benefícios de Presidentes e Diretores Estatutários formalizada 
conforme PI_Reg_000001, é parte integrante desta política de Remuneração e 
Benefícios.  
2.6 Remuneração do Conselho  de Cooperativas Singulares e Centrais  
As práticas de remuneração dos participantes dos Conselhos devem ser 
aplicada s conforme estratégia, maturidade e capacidade de pagamento de 
cada Cooperativa s, respeitando a governança, legislações aplicáveis e 
decisões das respectivas Assembleias Gerais  e Conselho de Administração . 
2.6.1  Elegibilidade  
• São elegíveis todos os membros de Conselhos da Central Sicredi 
PR/SP/RJ e de todas as Cooperativas filiadas , exceto os Presidentes dos 
Conselhos de Cooperativas Singulares e Centrais, a partir da sua eleição 
registrada em ata da Assembleia Geral de sua respectiva Entidade, 
homologação pelo Banco Central do Brasil, quando necessária, e posse 
no respectivo cargo .  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 17 de 20 
Classificação da informação: Uso Interno  2.6.2  Regras Gerais  
• A remuneração para os elegíveis deve ser  realizada no formato de 
honorários mensais pagos 12 (doze) vezes ao ano ou cédulas de 
presença conforme números de reuniões realizadas. Os membros do 
conselho não possuem remuneração variável e benefíci os, com exceção 
às aprovadas em assembleia da cooperativa . O ressarcimento de 
eventuais despesas por participação em Conselho deve seguir as regras 
definidas por cada Entidade.  
• A remuneração para o Conselho das Cooper ativas Singulares e Central  
deve ter como referência os parâmetros do quadro a seguir, com 
deliberação nas respectivas Assembleias.  
Posição  Elemento  Centrais e Cooperativas  
Presidente  Conforme referência de remuneração dos 
estatutários  
Vice-Presidente  Honorário Fixo  Até 50% dos honorários 
fixos do Presidente  
Conselheiro  Honorário Fixo  Até 10% dos honorários 
fixos do Presidente  
 
• A revisão da remuneração dos Conselheiros, que tem como base o 
honorário do Presidente, ocorrerá simultaneamente à revisão do 
honorário deste e deverá ser aprovada em Assembleia Geral com  devido 
registr o em Ata.  
• Para os casos de redução de honorários do Pr esidente em função de 
dedicação parcial, cabe a Cooperativa definir os honorários de seus 
Conselheir os em Assembleia Geral e com devido registro em Ata.  
 
3. PAPÉIS E RESPONSABILIDADES  
À área responsável por Gestão de Pessoas do CAS , compete:  
• Realizar gestão e  manutenção dos normativos, seus anexos e dos processos 
e ferramentas relacionados;   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 18 de 20 
Classificação da informação: Uso Interno  • Estabelecer e manter atualizados os aspectos relativos a estrutura de cargos, 
salários e carreiras, remuneração fixa e remuneração variável;  
• Atualizar as tabelas de referê ncia salarial e deflatores regionais compulsórios;  
• Recomendar sobre percentuais de orçamento de pessoal para reajustes 
salariais . 
 
À área responsável por Gestão de Pessoas em cada uma das Entidades, compete:  
• Suportar a entidade na realização das escolhas previstas nesta norma e sua 
correta documentação;  
• Liderar e suportar os processos de revisão salarial anual relativos ao orçamento 
de pessoal;  
• Conferir as prévias de cálculo de remuneração variável e de RLP da sua 
cooperativa;  
• Observar e cumprir a s regras dispostas nesta norma, assim como as 
orientações estabelecidas no Manual de Remuneração;  
• Encaminhar para aprovação da Cooperativa Singular ou Central as definições 
conforme escolhas previstas nesta norma;  
• Encaminhar para área de Gestão de Pessoa s e Serviços de Gestão de 
Pessoas do CAS o registro das escolhas realizadas e as aprovações mesmas.  
• Comunicar os estatutários da respectiva entidade acerca das regras de 
remuneração . 
 
À área responsável por Serviços de Gestão de Pessoas do CAS, compete:  
• Operacionalizar os reajustes, as alterações e as definições nos sistemas 
operacionais com base nas definições compartilhadas pela área responsável 
por Gestão de Pessoas do CAS e de cada uma das Entidades;  
• Enviar prévias de cálculo de remuneração variável par a o CAS e cada uma das 
Entidades;  
• Apurar o indicador de cada estatutário conforme regras aprovadas por cada 
Central e CAS e realizar o respectivo pagamento.  
• Orientar e apoiar o CAS e cada uma das Entidades nos processos de 
remuneração . 
  
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 19 de 20 
Classificação da informação: Uso Interno  4. BASE REGULATÓRIA / LEGISLAÇÃO APLICÁVEL  
• Lei nº 5.764/1971;  
• Resolução CMN nº 3.921/2010 ; 
• Resolução CMN nº 4.434/2015 . 
5. GLOSSÁRIO  
• Cargo : título dado para um conjunto de papéis e responsabilidades por 
atividades e/ou processos de natureza, características e complexidades 
equival entes. Os cargos são importantes unidades organizacionais que 
auxiliam no entendimento e na gestão das instituições;  
• Colaboradores CLT : Colaboradores cujos direitos e deveres estão previstos 
na Consolidação das Leis do Trabalho – CLT;  
• Colaborador compartilhado:  O colaborador compartilhado é aquele que, 
embora lotado em uma determinada agência ou na sede da Cooperativa, 
desempenha atividades para mais de uma agência ou Cooperativa 
segmentada. Excluem -se desse conceito os colaboradores vo ltados à 
substituição temporária de colegas ou no reforço temporário de algumas 
agências com picos de demanda;  
• Remuneração Fixa ou Remuneração Base:  Considera -se os eventos fixos 
recebidos mensalmente, normalmente estabelecidos em contrato.  A 
remuneração f ixa está diretamente relacionada ao valor do cargo estabelecido 
por critérios internos e parâmetros de mercado;  
• Remuneração Variável : São formas de incentivos estabelecidas com o 
objetivo de alinhar os estatutários aos objetivos estratégicos da empresa e d o 
Sistema, criando direcionamento, estímulo, reconhecimento e recompensa 
relativos ao alcance de resultados organizacionais, das equipes e individuais. 
Considerando que este tipo de remuneração visa o alcance de metas e 
objetivos desafiadores, esta é uma p arcela da Remuneração Total considerada 
de risco, ou seja, pode ser alcançada ou não, dependendo dos resultados 
atingidos. Os modelos de Remuneração Variável são diferenciados em suas 
características de objetivos, prazos, público alvo e modelagem;   
 [Código do normativo]  [Norma] – [Remuneração e Benefícios para 
Membros Estatutários da Central Sicredi 
PR/SP/RJ e suas Cooperativas Singulares 
filiadas]  
 
 
 Página 20 de 20 
Classificação da informação: Uso Interno  • Plano de  Previdência Privada : Benefício oferecido exclusivamente aos 
colaboradores CLT ou Estatutários do Sistema Sicredi. O plano tem como 
objetivo a acumulação de reservas por um determinado período de tempo, 
visando manter o padrão de vida na aposentadoria ou q uando a capacidade 
produtiva diminuir. O plano é regido por legislação específica e está 
regulamentado sistemicamente pela política de benefícios e incentivos do 
Sicredi, e aplicado aos colaboradores e dirigentes, conforme adesões e 
definições de percentua is de depósitos por cada entidade do Sistema Sicredi e 
por cada participante relativamente à sua contribuição individual;  
• Entidades : Termo utilizado para se referir ao conjunto de Cooperativas 
Singulares  e suas agências , Centrais, Confederação, Fundação, B anco e 
empresas controladas, todas integrantes do Sicredi;  
• Grades : Níveis da Tabela de Referência Salarial que serão utilizados para o 
posicionamento do valor relativo dos cargos;  
• Tabela de Referência Salarial : Documento que estrutura a gestão de cargos 
e remuneração fixa, servindo como referência de mercado para a 
administração salarial dos estatutários ; 
• Zonas : Reúnem referências salariais para os grades da Tabela de Referência 
Salarial;  
• Mediana de Mercado : É a medida estatística escolhida como referência de 
mercado. Na estatística é o mesmo que a referência do 2º Quartil da amostra, 
o que significa ser o valor central de um conjunto de dados em ordem de 
grandeza.  
• Retenção de Longo Prazo – RLP:  é um elemento de remuneração de longo 
prazo , pago somente para os Estatutários, conforme os resultados das 
Entidades.  
 