 Classificação da informação: Uso Interno   
 
 
 
 
 
 
 
 
 
 
 
Regulamento  - Comitê de Sustentabilidade da Cooperativa 
Singular
  
– Sicredi União Metropolitana RS
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Responsável  
Daniele Beatriz Sturmer  Cargo  
Gerente de Relacionamento  Área  
Comunicação, Marketing e 
Programas Sociais  
Substitui e revoga  
N/A 
Abrangência  
Local Cooperativa  Período de Vigência  
De: 27 de novembro de 2023 |  Até: Indeterminado  
 Regulamento – Comitê de Sustentabilidade da Cooperativa Singular   
Sicredi União Metropolitana RS  
 
2 
 
Classificação da informação: Uso Interno        
ÍNDICE  
1. SUMÁRIO  
2. OBJETIVO  ................................ ................................ ................................ ...................  3 
3. DEFINIÇÕES  ................................ ................................ ................................ ..............  3 
3.1.  Reporte  ................................ ................................ ................................ .............  3 
3.2.  Composição  ................................ ................................ ................................ ...... 3 
3.3.  Reuniões  ................................ ................................ ................................ ...........  4 
4. ATRIBUIÇÕES E RESPONSABILIDADES  ................................ ................................ . 5 
4.1.  Atribuições do Comitê  ................................ ................................ .......................  5 
4.2.  Responsabilidade dos Membros  ................................ ................................ ....... 6 
4.3.  Atribuições do Coordenador(a) do Comitê  ................................ ........................  6 
4.4.  Atribuições do(a) Secretario(a) do Comitê  ................................ ........................  6 
4.5.  Atribuições do membro permanente externo  ................................ ....................  6 
4.6.  Deveres e responsabilidades de todos os membros  ................................ .........  6 
5. REGISTROS  ................................ ................................ ................................ ...............  6 
6. DISPOSIÇÕES FINAIS  ................................ ................................ ...............................  7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Regulamento – Comitê de Sustentabilidade da Cooperativa Singular   
Sicredi União Metropolitana RS  
 
3 
 
Classificação da informação: Uso Interno  2. OBJETIVO  
O Comitê de Sustentabilidade da Cooperativa Singular  Sicredi União Metropolitana RS , 
é constituído por membros designados pelo Conselho de Administração no âmbito da sua 
criação . Trata -se de um  órgão não estatutário e de caráter consultivo, permanente e local, 
regido por este Regulamento, o qual estabelece seu funcionamento, considerando as 
rotinas, a participação, as atribuições e as responsabilidades  dos seus membros.  
O objetivo do  Comitê de Sustentabilidade da Cooperativa Singular  é estabelecer localmente 
a estrutu ra de apoio a implantação da  Política de Sustentabilidade e  Estratégia de 
Sustentabilidade  Sistêmica , como uma das estruturas de governança para o tema, 
assessorando o Conselho de Administração  para que as tomadas de decisões considerem 
as responsabilidade s, oportunidades e os desafios econômicos, sociais , ambientais  e 
climáticos  que envolvem os temas relevantes à sustentabilidade no Sicredi e para nossas 
partes interessadas.  
3. DEFINIÇÕES  
3.1. Reporte  
 
 
 
 
3.2. Composição  
Os membros devem ser nomeados em ata específica,  pelo Presidente do Conselho de 
Administração do âmbito da sua criação. A nomeação dos membros  deve rá considerar o 
tamanho da estrutura da Entidade, o caráter  estratégico  do cargo/função /foco de atuação 
do nomeado , assim como, uma composição divers a e mult idisciplinar . 
A participação  como  membro do Comitê  de Sustentabilidade  é indelegável, exceto nas 
ausências justificadas ou impedimento do Coordenador . Na tabela abaixo são descrit as as 
áreas e cargos para composição do Comitê de Sustentabilidade da Coopera tiva Singular :  
Membros Nomeados  
Presidente do Conselho de Administração – Coordenação Comitê  
Vice-Presidente do Conselho de Administração  (suplente do coordenador)  
Diretor Executivo  
Diretor de Negócio  
Diretor de Operação  
Gerente Área de Gestão de Pessoas  
Gerente da Área de Comunicação, Marketing  e Programas Sociais – Secretaria  do Comitê  
Assessor de  Desenvolvimento do Cooperativismo  
 
A Fundação Sicredi como responsável pela gestão sistêmica da Estratégia de 
Sustentabilidade , Política de Sustenta bilidade , institucionalização de programas e 
iniciativas relacionad os ao tem a, poderá ser convidada  sempre que identificada a 
necessidade pela Cooperativa Singular, não havendo necessidade de uma 
representatividade fixa no Comitê  de Sustentabilidade . O Comitê d e Sustentabilidade da Cooperativa Sicredi União Me tropolitana RS  é um 
Comitê de assessoramento ao Conselho de Administração  do âmbito da sua criação , 
deve ndo reportar suas atividades  ao mesmo .  Regulamento – Comitê de Sustentabilidade da Cooperativa Singular   
Sicredi União Metropolitana RS  
 
4 
 
Classificação da informação: Uso Interno  Os me mbros do Comitê de Sustentabilidade não recebem remuneração específica . 
Participantes convidados : 
Os Comitês de Sustentabilidade também poderão contar com participantes convidados, 
sendo esses internos ou externos, conforme a pauta a ser abordada na reunião e/ou 
necessidade identificada pelos membros do Comitê. Abaixo segue a descrição e critérios 
para esses casos:  
• Participantes Convidados da Entidade - Outros líderes ou técnicos da Entidade 
poderão ser excepcionalmente convidados , quando a pauta do Comitê for 
relacionada diretamente à sua responsabilidade /conhecimento.  
• Participantes Convidados de outras Entidades do Sistema - Líderes ou técnicos 
de outra Entidade do Sistema poderão ser convidados na necessidade de ampliar a 
visão sobre as discussões propostas em pauta, desenvolvimento de conteúdo 
específico, capacitações,  dinâmicas, trocas de experiências, entre outr as. 
• Participantes Convidado s externo s – Poderá ocorrer a necessidade de 
participação de convidado externo para desenvolvimento de algum tema específico, 
aplicação de dinâmica, realização de palestra, assessoram ento em relação ao 
mercado, entre outras.  
Para convocação de participante externo com o objetivo de compor o Comitê de 
Sustentabilidade de forma contínua, como um consultor independente , por exemplo , é 
fundamental a observância de alguns critérios para qu e não sejam gerados conflitos de 
interesse. Seguem : 
• Atuar dedicado a participação no Comitê de Sustentabilidade, não devendo 
acumular outras prestações de serviço na s Entidade s do Sistema . 
• Possuir experiência comprovada em sustentabilidade e em assessorame nto de 
Comitês de Sustentabilidade.  
3.3. Reuniões  
As reuniões ordinárias do Comitê de Sustentabilidade são realizadas com a seguinte 
periodicidade  trimestral. Caso ocorra o  surgimento de uma pauta urgente, o responsável 
pela coordenação do Comitê poderá convoca r em caráter excepcional reuniões 
extraordinárias, com antecedência mínima de 5 (cinco) dias da data de reunião .  
• As reuniões podem ser realizadas por qualquer meio eficaz de comunicação, sendo 
as opiniões consideradas válidas para todos os efeitos;  
• A inst alação das reuniões dar -se-á com a presença dos membros nomeados  ou 
suplentes designados , sendo fundamental a justificativa de ausência ao 
Coordenador do Comitê de Sustentabilidade;  
• As pautas das reuniões devem ser definidas em conjunto com o Coordenador do 
Comitê, com vistas a atender as necessidades do Comitê de Sustentabilidade  e 
preferencialmente compartilhadas previamente com os Membros .  
 
 
  Regulamento – Comitê de Sustentabilidade da Cooperativa Singular   
Sicredi União Metropolitana RS  
 
5 
 
Classificação da informação: Uso Interno   
 
 
 
 
 
 
 
 
4. ATRIBUIÇÕES E RESPONSABILIDADES  
4.1. Atribuições do Comitê  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 • A pauta mínima do Comitê, deverá ser o monitoramento das informações do Referencial 
de Desenvolvimento Sustentável, salvo se tratar da reunião de implantação do Comitê de 
Sustentabilidade ou reunião extraordinária com pauta específica;  
• Com base na  análise dos dados do Referencial de Desenvolvimento Sustentável e da 
Estratégia de Sustentabili dade, recomenda -se a elabor ação de  um Plano de Ação 
conjuntamente com as Áreas  e o acompanh amento  através deste Comitê;  
• Os assuntos apreciados, as posições conclusivas, lista dos presentes, bem como outras 
ocorrências relevantes devem ser registrados em at a e validada pelos membros. Sempre 
que possível, os materiais utilizados nas reuniões, como informativos, apresentações, entre 
outros, devem acompanhar a ata da reunião;  
• Todos os documentos anteriormente citados que estejam relacionados a reunião do Comitê  
de Sustentabilidade, devem ser armazenados em local adequado, conforme orientação da 
Fundação Sicredi, por um período mínimo de 5 (cinco) anos;  
• Os assuntos tratados, assim como, as atas de reunião e demais documentos cabíveis, 
devem ser reportados ao Cons elho de Administração . 
• Assessorar o Conselho de Administração - CAD nos aspectos relacionados à 
sustentabilidade na Entidade;  
• Recomendar ao CAD e zelar sobre a implantação local da Política de Sustentabilidade 
sistêmica;  
• Apoiar e acompanhar o responsável local pela implantação da Política de Sustentabilidade 
sistêmica, quando aplicável, e Diretoria da Entidade, relatando ao CAD quaisquer situações 
de divergências;  
• Avaliar e debater sobre iniciativas locais relacionadas a implantação da Política de 
Sustentabilidade, a partir do monitoramento pelo Referencial de Desenvolvimento 
Sustentável;  
• Monitorar o desempenho da Entidade através do Referencial de Desenvolvimento 
Sustentável;  
• Estab elecer um Plano de Ação em conjunto com as Áreas  com as necessidades e 
oportunidades identificadas a partir do monitoramento do Referencial de Desenvolvimento 
Sustentável e recomendar ao CAD para deliberação;  
• Acompanhar o andamento do Plano de Ação deliberado e avaliar a efetividade das ações 
realizadas, propondo o aprimoramento quando necessário;  
• Reportar ao CAD o andamento e efetividade das ações planejadas (plano de ação), o 
monitoramento do desempenho (Ref erencial do Desenvolvimento Sustentável) e quaisquer 
situações identificadas que estejam em desacordo com as diretrizes da Política de 
Sustentabilidade;  
• Encaminhar ao CAD a ata e materiais pertinentes, após a reunião do Comitê de 
Sustentabilidade;  
• Contrib uir para que a Entidade se desenvolva de forma sustentável e alinhada ao 
Planejamento Estratégico 2023 e Inspiracional 2030;  
• Coordenar suas atividades juntamente com o Comitê de Riscos local, ou outra estrutura 
pertinente, buscando facilitar o fluxo de inf ormações sobre responsabilidade e riscos 
socioambientais e climáticos entre os Comitês;  
• Garantir que a lista dos membros nomeados e suplentes do Comitê de Sustentabilidade 
esteja disponível e atualizada no site da Entidade.   Regulamento – Comitê de Sustentabilidade da Cooperativa Singular   
Sicredi União Metropolitana RS  
 
6 
 
Classificação da informação: Uso Interno  É fundamental que as discussões considerem a transversalidade da sustentabilidade, o 
contexto interno e externo da entidade, suas partes interessadas, as oportunidades e os 
riscos.  
4.2. Responsabilidade dos Membros  
4.3. Atribuições do  Coordenador(a) do Comitê  
• Coordena r o Comitê de Sustentabilidade ; 
• Recomendar ao Conselho de Administração as iniciativas a serem implementadas, 
conforme acordado pelo Comitê;  
• Reportar ao Conselho de Administração o andamento das ações planejadas (plano 
de ação) e o desempenho (Referencial do Desenvolvimento Sustentável) . 
4.4. Atribuições d o(a) Secret ario(a) do Comitê  
• Organizar e dar encaminhamento às questões administrativas do Comitê (convites, 
calendário de reuniões, convocações, organização e distribuição da pauta, 
elaboração da ata, trâmite s de aprovação, guarda de documentos, entre outros);  
• Realizar o mapeamento prévio de ações por meio do Referencial do 
Desenvolvimento Sustentável;  
• Assessorar o Coordenador do Comitê . 
4.5. Atribuições do membro permanente  externo  
• Baseado na sua experiência e no mercado, colaborar nas discussões trazendo 
inputs externos;  
• Com olhar especializado, orienta r antecipando movimentos do mercado, riscos e 
oportunidades para a Entidade . 
4.6. Deveres e responsabilidades de todos os membros  
• Colaborar para que os objetivos e atribuições do Comitê sejam alcançados;  
• Participar de forma colaborativa das reuniões, contribuindo com as pautas e trazendo 
inputs para as discussões;  
• Organizar sua agenda de forma a cumprir o calendário de reuniões do Comitê de 
Sustentabilida de. 
5. REGISTROS  
Documento  Armazenamento  Período  de armazenamento  
Ata de convocação membros 
nomeados e suplentes  Ferramenta de Registro 
Fundação  5 Anos  
Ata reunião  Ferramenta de Registro 
Fundação  5 Anos  
Plano de Ação  Ferramenta de Registro 
Fundação  5 Anos  
Recomendação ao CAD  Ferramenta de Registro 
Fundação  5 Anos  
Outros materiais utilizados na 
reunião  Ferramenta de Registro 
Fundação  5 Anos   Regulamento – Comitê de Sustentabilidade da Cooperativa Singular   
Sicredi União Metropolitana RS  
 
7 
 
Classificação da informação: Uso Interno  6. DISPOSIÇÕES FINAIS  
Esse Regulamento segue as premissas normativas internas, sendo estabelecido seu 
conteúdo a partir das boas práticas de mercado e seguindo as normativas dos órgãos 
reguladores.  
A Fundação Sicredi é a responsável sistêmica pela iniciativa Comitê de Sustentabilidade, 
fornecendo orientações, mod elos de regulamentos e instrumentos de apoio em geral para 
implantação e desenvolvimento dos Comitês.  
Localmente a Cooperativa Singular , apoiada pela Cooperativa Central  Sicredi Sul Sudeste  
tem a responsabilidade junto ao Conselho de Administração de cond uzir a formalização do 
regulamento e dar demais encaminhamentos para implantação e desenvolvimento dos 
Comitês de Sustentabilidade . 
Os casos omissos devem ser resolvidos pelo Conselho de Administração da Cooperativa 
Singular, no âmbito da sua implantação.  
Este Regulamento foi aprovado em Reunião do Conselho de Administração da Cooperativa 
Sicredi União Metropolitana RS  em 27 de novembro  de 2023 , atendendo o que dispõe a 
Política de Sustentabilidade sistêmica.  