Cooperativa de Crédito de Livre Admissão de
Associados Noroeste do Rio Grande do Sul -
Sicredi Noroeste RS
Fonte: Gerência  Contábil e Fiscal - Confederação SicrediGerência Contábil e FiscalDiretoria Executiva de Administração e Finanças
Superintendência de Operações Administrativas
Gerência de ControladoriaRelatório Anual 2016
Conselho de Administração e DiretoriaRELATÓRIO DA ADMINISTRAÇÃO
Ao findarmos mais um exercício prestamos contas aos senhores associados dos resultados obtidos, em cumprimento aos
dispositivos legais e ao estatuto social, divulgamos as Demonstrações Financeiras da Cooperativa de Crédito de Livre
Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS relativas ao exercício findo em 31 de dezembro
de 2016.
Seguindo os principais balizadores do cooperativismo, em especial a “transparência na gestão”, esclarecemos aos nossos
associados a situação econômico-financeira e patrimonial da Cooperativa, onde buscamos voltar o nosso trabalho para o
crescimento e expansão.CIRCULANTE 602.262 529.777 CIRCULANTE 265.439 225.664
    DISPONIBILIDADES (NOTA 04) 5.545 4.759     DEPÓSITOS (NOTA 11) 69.015 58.818
        Depósitos à Vista 41.187 39.229
    RELAÇÕES INTERFINANCEIRAS 262.187 265.689         Depósitos a Prazo 27.828 19.589
        Pagamentos e Recebimentos a Liquidar 1 5
        Tesouro Nacional–Recursos Crédito Rural 30 1.113     RELAÇÕES INTERFINANCEIRAS 157.054 121.453
        Correspondentes no país 309 390         Recebimentos e Pagamentos a Liquidar 2 444
        Centralização Financeira - Cooperativas (NOTA 04) 261.847 264.181         Repasses Interfinanceiros (NOTA 12) 157.052 121.009
    OPERAÇÕES DE CRÉDITO (NOTA 06) 316.682 243.570     RELAÇÕES INTERDEPENDÊNCIAS 1.122 1.182
        Operações de Crédito 331.073 257.637         Recursos em Trânsito de Terceiros 1.122 1.182
        (Provisão Operações de Crédito de Liquidação Duvidosa) (14.391) (14.067)
    OBRIGAÇÕES POR EMPRÉSTIMO (NOTA 13) 9.237 11.349
    OUTROS CRÉDITOS 14.981 14.052         Empréstimos  País - Outras Instituições 9.237 11.349
        Créditos por Avais e Fianças Honrados 85 14
        Rendas a Receber 1.634 2.337     OUTRAS OBRIGAÇÕES 29.011 32.862
        Créditos Específicos 4.314 3.788         Cobrança e Arrecadação de Tributos 59 50
        Diversos (NOTA 07) 13.590 12.052         Sociais e Estatutárias 6.196 5.636
        (Provisão para Outros Créditos de Liquidação Duvidosa) (4.642) (4.139)         Fiscais e Previdenciárias 1.745 2.454
        Diversas (NOTA 14) 21.011 24.722
    OUTROS VALORES E BENS (NOTA 08) 2.867 1.707
        Outros Valores e Bens 2.855 1.678
        (Provisão para desvalorização) (51) (2)
        Despesas Antecipadas 63 31
NÃO CIRCULANTE 127.069 118.066 NÃO CIRCULANTE 288.079 272.647
    REALIZÁVEL A LONGO PRAZO 86.233 79.844     EXIGÍVEL A LONGO PRAZO 288.079 272.647
    APLICAÇÕES INTERFINANCEIRAS DE LIQUIDEZ (NOTA 05) 7.955 5.537     DEPÓSITOS (NOTA 11) 286.957 268.659
        Aplicações em Depósitos Interfinanceiros 7.955 5.537         Depósitos a Prazo 286.957 268.659
    OPERAÇÕES DE CRÉDITO (NOTA 06) 75.102 70.731     RELAÇÕES INTERFINANCEIRAS (NOTA 12) 1.122 3.988
        Operações de Crédito 86.720 82.247         Repasses Interfinanceiros 1.122 3.988
        (Provisão Operações de Crédito de Liquidação Duvidosa) (11.618) (11.516)
    OUTROS CRÉDITOS 3.176 3.576
        Créditos por Avais e Fianças Honrados - 16
        Diversos (NOTA 07) 3.293 3.560
        (Provisão para Outros Créditos de Liquidação Duvidosa) (117) -
    PERMANENTE 40.836 38.222 PATRIMÔNIO LÍQUIDO 175.813 149.532
    INVESTIMENTOS (NOTA 09) 24.356 24.356     CAPITAL SOCIAL (NOTA 16) 50.850 47.380
        Outros Investimentos 24.356 24.356         De Domiciliados no País 50.855 47.385
        (Capital a Realizar) (5) (5)
    IMOBILIZADO DE USO (NOTA 10) 10.843 8.849
        Imóveis de Uso 2.625 675     RESERVAS DE SOBRAS 119.127 96.953
        Outras Imobilizações de Uso 13.424 12.373
        (Depreciação acumulada) (5.206) (4.199)     SOBRAS OU PERDAS ACUMULADAS 5.836 5.199
    INTANGÍVEL (NOTA 10) 5.637 5.017
        Outros Ativos Intangíveis 10.176 8.663
        (Amortização acumulada) (4.539) (3.646)
TOTAL DO ATIVO 729.331 647.843 TOTAL DO PASSIVO E PATRIMÔNIO LÍQUIDO 729.331 647.843
As notas explicativas são parte integrante das Demonstrações FinanceirasBALANÇOS PATRIMONIAIS
(Em milhares de Reais)
Cooperativa de Crédito de Livre Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS
CNPJ/MF nº 89.049.738/0001-57
ATIVO 31/12/201631/12/2015
(Reapresentado)PASSIVO 31/12/2016 31/12/2015Ato CooperativoAto Não
CooperativoTotal Ato CooperativoAto Não
CooperativoTotal Ato CooperativoAto Não
CooperativoTotal
INGRESSOS E RECEITAS DA INTERMEDIAÇÃO FINANCEIRA                        40.836                                -                        40.836                        79.937                                -                        79.937                        73.875                                (1)                        73.874
  Operações de Crédito                        40.108                                -                        40.108                        78.647                                -                        78.647                        73.364                                -                        73.364
  Resultado Títulos e Valores Mobiliários                             726                                -                             726                          1.256                                -                          1.256                             402                                (1)                             401
  Resultado das Aplicações Compulsórias                                 2                                -                                 2                               34                                -                               34                             109                                -                             109
DISPÊNDIOS E DESPESAS DA INTERMEDIAÇÃO FINANCEIRA                      (25.088)                           (363)                      (25.451)                      (49.456)                           (583)                      (50.039)                      (44.328)                           (447)                      (44.775)
  Operações de Captação no Mercado                      (18.205)                              (20)                      (18.225)                      (36.572)                              (38)                      (36.610)                      (31.886)                              (44)                      (31.930)
  Operações de Empréstimos e Repasses                        (3.989)                            (343)                        (4.332)                        (7.899)                            (545)                        (8.444)                        (5.948)                            (403)                        (6.351)
  Provisão para Créditos de Liquidação Duvidosa                        (2.894)                                -                        (2.894)                        (4.985)                                -                        (4.985)                        (6.494)                                -                        (6.494)
RESULTADO BRUTO DA INTERMEDIAÇÃO FINANCEIRA                        15.748                           (363)                        15.385                        30.481                           (583)                        29.898                        29.547                           (448)                        29.099
OUTROS INGRESSOS  E RECEITAS/DISPÊNDIOS E DESPESAS OPERACIONAIS                           (989)                          3.076                          2.087                           (708)                          5.844                          5.136                        (5.442)                          5.750                             308
  Ingressos e Receitas de Prestação de Serviços                          3.214                          5.130                          8.344                          6.102                          9.469                        15.571                          5.235                          6.293                        11.528
  Rendas de Tarifas Bancárias                          2.319                                -                          2.319                          4.598                                -                          4.598                          3.997                                -                          3.997
  Dispêndios e Despesas de Pessoal                      (13.072)                        (1.116)                      (14.188)                      (25.035)                        (1.737)                      (26.772)                      (21.910)                        (1.441)                      (23.351)
  Outros Dispêndios e Despesas Administrativas         (Nota 19)                        (8.169)                            (862)                        (9.031)                      (16.225)                        (1.517)                      (17.742)                      (15.241)                        (1.606)                      (16.847)
  Dispêndios e Despesas Tributárias                              (66)                            (202)                            (268)                            (157)                            (373)                            (530)                            (167)                            (257)                            (424)
  Outros Ingressos e Receitas Operacionais                   (Nota 20)                        22.175                             475                        22.650                        42.557                             570                        43.127                        35.019                          3.314                        38.333
  Outros Dispêndios e Despesas Operacionais             (Nota 21)                        (7.390)                            (349)                        (7.739)                      (12.548)                            (568)                      (13.116)                      (12.375)                            (553)                      (12.928)
RESULTADO OPERACIONAL                        14.759                          2.713                        17.472                        29.773                          5.261                        35.034                        24.105                          5.302                        29.407
RESULTADO NÃO OPERACIONAL                               64                                (6)                               58                           (675)                                (7)                           (682)                               42                                 2                               44
RESULTADO ANTES DA TRIBUTAÇÃO SOBRE O LUCRO                        14.823                          2.707                        17.530                        29.098                          5.254                        34.352                        24.147                          5.304                        29.451
IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL                                -                                 4                                 4                                -                        (1.015)                        (1.015)                                -                        (1.818)                        (1.818)
  Provisão para Imposto de Renda                                -                                 8                                 8                                -                            (592)                            (592)                                -                        (1.091)                        (1.091)
  Provisão para Contribuição Social                                -                                (4)                                (4)                                -                            (423)                            (423)                                -                            (727)                            (727)
RESULTADO ANTES DAS  PARTICIPAÇÕES SOCIETÁRIAS                        14.823                          2.711                        17.534                        29.098                          4.239                        33.337                        24.147                          3.486                        27.633
RESULTADO DE PARTICIPAÇÕES SOCIETÁRIAS                                -                                -                                -                          4.239                        (4.239)                                -                          2.636                        (2.636)                                -
RESULTADO DO SEMESTRE/EXERCÍCIO ANTES DAS DESTINAÇÕES                        14.823                          2.711                        17.534                        33.337                                -                        33.337                        26.783                             850                        27.633
DESTINAÇÕES                                -                                -                                -                      (27.501)                      (27.501)                      (21.584)                           (850)                      (22.434)
  Juros sobre o Capital Próprio                                -                                -                                -                        (2.409)                                -                        (2.410)                                -                                -                                -
  Fates - Estatutário                                -                                -                                -                        (2.918)                                -                        (2.918)                        (2.600)                                -                        (2.600)
  Fates - Ato Não Cooperativo                                -                                -                                -                                -                                -                                -                                -                            (850)                            (850)
  Reserva Legal - Estatutária                                -                                -                                -                      (20.426)                                -                      (20.426)                      (18.197)                                -                      (18.197)
  Reserva Legal - Recuperação de Prejuízo                                -                                -                                -                        (1.748)                                -                        (1.748)                            (787)                                -                            (787)
SOBRAS A DISPOSIÇÃO DA AGO                                -                                -                                -                          5.836                                -                          5.836                          5.199                                -                          5.199DEMONSTRAÇÕES DE SOBRAS OU PERDAS
(Em milhares de Reais)
Cooperativa de Crédito de Livre Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS
CNPJ/MF nº 89.049.738/0001-57
Descrição das contas01/07/2016 a 31/12/2016
(Não Auditado)01/01/2016 a 31/12/201601/01/2015 a 31/12/2015
(Reapresentado)
As notas explicativas são parte integrante das Demonstrações FinanceirasCapital Social Reserva LegalSobras ou Perdas
AcumuladasTotal
Saldos no início do período em 01/01/2015 46.708 77.969 4.561 129.238
   Destinação resultado exercício anterior - - - -
      Distribuição de sobras para associados 2.288 - (4.563) (2.275)
      Outras destinações - - 2 2
   Capital de associados - - - -
      Aumento de capital 675 - - 675
      Baixas de capital (2.291) - - (2.291)
   Resultado do período - - 27.633 27.633
   Destinações - - - -
      Destinação FATES - Estatutário - - (2.600) (2.600)
      Destinação FATES - Ato não Cooperativo - - (850) (850)
      Reserva Legal - Estatutária - 18.197 (18.197) -
      Reserva Legal - Recuperação de Prejuízo - 787 (787) -
Saldos no fim do período em 31/12/2015 47.380 96.953 5.199 149.532
Mutações do Período 672 18.984 638 20.294
Saldos no início do período em 01/01/2016 47.380 96.953 5.199 149.532
   Destinação resultado exercício anterior - - - -
      Distribuição de sobras para associados 2.592 - (5.155) (2.563)
      Outras destinações - - (44) (44)
   Capital de associados - - - -
      Aumento de capital 822 - - 822
      Baixas de capital (2.324) - - (2.324)
   Resultado do período - - 33.337 33.337
   Destinações - - - -
      Destinação FATES - Estatutário - - (2.918) (2.918)
      Reserva Legal - Estatutária - 20.426 (20.426) -
      Juros sobre o Capital Próprio 2.380 - (2.409) (29)
      Reserva Legal - Recuperação de Prejuízo - 1.748 (1.748) -
Saldos no fim do período em 31/12/2016 50.850 119.127 5.836 175.813
Mutações do Período 3.470 22.174 637 26.281
Saldos no início do período em 01/01/2016 (Não auditado) 49.035 96.953 15.803 161.791
   Capital de associados - - - -
      Aumento de capital 432 - - 432
      Baixas de capital (997) - - (997)
   Resultado do período - - 17.534 17.534
   Destinações - - - -
      Destinação FATES - Estatutário - - (2.918) (2.918)
      Reserva Legal - Estatutária - 20.426 (20.426) -
      Juros sobre o Capital Próprio 2.380 - (2.409) (29)
      Reserva Legal - Recuperação de Prejuízo - 1.748 (1.748) -
Saldos no fim do período em 31/12/2016 50.850 119.127 5.836 175.813
Mutações do Período 1.815 22.174 (9.967) 14.022DEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO
(Em milhares de Reais)
Cooperativa de Crédito de Livre Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS
As notas explicativas são parte integrante das Demonstrações FinanceirasCNPJ/MF nº 89.049.738/0001-5701/07/2016 a
31/12/2016
(Não Auditado)01/01/2016 a
31/12/201601/01/2015 a
31/12/2015
(Reclassificado)
  RESULTADO DO EXERCÍCIO 16.319 34.677 28.846
    Resultado do semestre/exercício 17.534 33.337 27.633
    AJUSTES AO RESULTADO DO EXERCÍCIO (1.215) 1.340 1.213
     Provisão para operações de crédito 500 426 1.955
     (Reversão) Provisão para desvalorização de outros valores e bens 1 50 (46)
     Provisão para desvalorização de outros créditos 294 620 472
     Depreciação do imobilizado de uso 654 1.262 1.041
     Amortização do intangível 484 894 776
     Baixas do ativo permanente 243 837 483
     (Reversão) Provisão para passivos contingentes 10 (167) 440
     Destinações ao FATES (2.918) (2.918) (3.450)
     Dividendos SicrediPar (483) 336 (458)
  VARIAÇÃO DE ATIVOS E PASSIVOS (4.265) (26.481) 43.003
    (Aumento) Redução em aplicações interfinanceiras de liquidez 5.268 (2.418) (3.635)
    Redução em relações interfinanceiras ativas 3.897 4 6
    Redução em créditos vinculados 7 1.083 4.116
    (Aumento) Redução em relações com correspondentes 2 81 (84)
    (Aumento) Redução em operações de crédito (130.707) (77.909) 6.079
    Aumento (Redução) em relações interfinanceiras passivas 94.750 32.735 (3.604)
    (Aumento) em outros créditos (538) (1.486) (4.297)
    (Aumento) Redução em outros valores e bens (831) (1.210) 774
    Aumento em depósitos 20.701 28.495 39.416
    Aumento (Redução) em relações interdependências passivas 687 (60) (78)
    Aumento (Redução) em obrigações por empréstimos e repasses (2.905) (2.112) 1.111
    Absorção de dispêndios pelo FATES (1.342) (2.488) (2.273)
    (Redução) Aumento em outras obrigações 6.746 (1.196) 5.472
  ATIVIDADES OPERACIONAIS - Caixa Líquido Proveniente/(Aplicado) 12.054 8.196 71.849
    Aquisição de Imobilizado de Uso (1.419) (4.093) (4.493)
    Aplicações no Intangível (281) (1.513) (2.136)
  ATIVIDADES DE INVESTIMENTOS - Caixa Líquido Proveniente/(Aplicado) (1.700) (5.606) (6.629)
    Integralização de capital 432 822 675
    Baixa de capital (997) (2.324) (2.291)
    Juros ao capital próprio (29) (29) -
    Distribuição de Sobras - (2.607) (2.273)
  ATIVIDADES DE FINANCIAMENTOS - Caixa Líquido Proveniente/(Aplicado) (594) (4.138) (3.889)
  AUMENTO/DIMINUIÇÃO LÍQUIDA DE CAIXA E EQUIVALENTE DE CAIXA 9.760 (1.548) 61.331
  Caixa e equivalente de caixa no início do período 257.632 268.940 207.609
  Caixa e equivalente de caixa no fim do período        (NOTA 04) 267.392 267.392 268.940
As notas explicativas são parte integrante das Demonstrações FinanceirasDEMONSTRAÇÕES DOS FLUXOS DE CAIXA
(Em milhares de Reais)
Cooperativa de Crédito de Livre Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS
CNPJ/MF nº 89.049.738/0001-57  Ingressos e Receitas de Prestação de Serviços 11.732                                       (204)                                 11.528
  Rendas de Tarifas Bancárias 3.793                                         204                                   3.997
DEMONSTRAÇÕES DOS FLUXOS DE CAIXADEMONSTRAÇÃO DE SOBRAS OU PERDAS
OUTROS INGRESSOS  E RECEITAS/DISPÊNDIOS E DESPESAS OPERACIONAIS 308                                               -                                      308OUTROS CRÉDITOS 3.469                                         107                                   3.576
      Diversos 3.453                                         107                                   3.560      Diversos 12.159                                       (107)                                 12.052
Ativo Não circulante 117.959                                         107                              118.066OUTROS CRÉDITOS 14.159                                       (107)                                 14.0522015
OriginalValor ajustado em 20152015
Reapresentado
BALANÇO PATRIMONIALNOTA 02 – APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS
As demonstrações financeiras foram preparadas de acordo com as práticas contábeis adotadas no Brasil, observando as diretrizes contábeis emanadas pela Lei nº
6.404/76, alterações introduzidas pelas Leis nº 11.638/07 e nº 11.041/09 e em consonância com as diretrizes estabelecidas pelo Bacen e CMN, consubstanciadas no
Plano Contábil das Instituições do Sistema Financeiro Nacional - COSIF e os novos pronunciamentos, orientações e as interpretações emitidas pelo Comitê de
Pronunciamentos Contábeis - CPC aprovados pelo Bacen (CPC 01, 03, 05, 10, 23, 24 e 25), especificamente aquelas aplicáveis a entidades cooperativas e a Lei do
Cooperativismo n° 5.764 de 16 de dezembro de 1971 e Lei Complementar 130 de 17 de abril de 2009.
As informações apresentadas em 2015 na Nota 09, referentes aos valores do Lucro Liquído do Exercício e Patrimônio Liquido da Sicredi Participações S.A., bem como
o valor de Lucro Liquído do Exercício da Sicredi Fundos Garantidores, foram reapresentados devido as alterações sofridas após a publicação das Demonstrações
Financeiras da Cooperativa.
Visando permitir a adequada análise da posição patrimonial e financeira da Cooperativa, a partir deste exercício, serão apresentados no Balanço Patrimonial e na
nota explicativa de Outros Créditos Diversos rubrica de Adiantamentos para pagamentos de nossa conta, os valores referentes aos projetos de investimento em
tecnologia segregados em circulante e realizável a longo prazo, assim como a apresentação retrospectiva dos valores. A segregação foi efetuada com base no prazo
de encerramento dos projetos em andamento. Com isso certos valores das demonstrações financeiras de 31 de dezembro de 2015 estão sendo reapresentados.
Além dos valores acima, foram reapresentados para melhor compreensão e para fins de comparação da Demonstração de Sobras ou Perdas de 2015 e 2016, os
valores referentes as rendas de tarifas bancárias, bem como a alocação das aplicações interfinanceiras de liquidez no grupo de Atividades Operacionais na
Demonstração do Fluxo de Caixa, conforme demonstrados no quadro abaixo:A execução das atividades obedece ao disposto na legislação pertinente, assim como aos atos regulamentares oficiais, ao estatuto social, e às normas internas do
Sicredi.
O Sicredi, em 31 de dezembro de 2016, está organizado por 118 Cooperativas de Crédito filiadas, que operam com uma rede de atendimento com mais de 1.523
pontos. A estrutura conta ainda com cinco Centrais Regionais – acionistas da Sicredi Participações S.A. (“SicrediPar”) – a Confederação Interestadual das
Cooperativas Ligadas ao Sicredi (“Confederação Sicredi”), uma Fundação juntamente com o Banco Cooperativo Sicredi S.A (“Banco”).
A Cooperativa é parte integrante do Fundo Garantidor do Cooperativismo de Crédito (FGCoop) desde março de 2014, associação civil sem fins lucrativos, com
personalidade jurídica de direito privado de abrangência nacional, conforme anexo I à resolução CMN nº 4.284, de 5 de novembro de 2013.
O FGCoop tem por objeto prestar garantia de créditos nos casos de decretação de intervenção ou de liquidação extrajudicial de instituição associada, até o limite de
R$ 250 mil reais por associado (CPF/CNPJ), bem como contratar operações de assistência, de suporte financeiro e de liquidez com essas instituições.
A Cooperativa também é parte integrante da Sicredi Fundos Garantidores, empresa sem fins lucrativos cuja formação de reservas advém de contribuições mensais e
extraordinárias de cooperativas associadas ao fundo o qual tem por objeto assegurar a credibilidade e a solvabilidade das suas associadas, ou qualquer outra
utilização específica. Conforme regras estabelecidas nos Regulamentos dos Fundos Garantidores, as contribuições mensais são apuradas pelo somatório de duas
parcelas: parcela fixa, relacionada ao objetivo de cada Fundo; e parcela variável, relativa ao risco imputado ao Sistema (considera níveis de liquidez, de margem de
capital e de utilização de dispositivos de segurança).NOTA 01 – CONTEXTO OPERACIONAL
A Cooperativa de Crédito de Livre Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS ("Cooperativa"), é uma cooperativa de crédito
singular, filiada à Cooperativa Central de Crédito do Rio Grande do Sul e Santa Catarina - Central Sicredi Sul e integrante do Sistema Cooperativo Sicredi (“Sicredi”).
Instituição financeira não bancária, autorizada a funcionar pelo Banco Central do Brasil, que  iniciou as atividades em  05/05/1946 e tem por objetivos principais:
i) Desenvolver programas de poupança, de uso adequado do crédito e de prestação de serviços, praticando todas as operações ativas, passivas e acessórias próprias
de cooperativas de crédito;
ii) Prestar, através da mutualidade, a assistência financeira aos associados em suas atividades específicas;
iii) Atuar na formação educacional de seus associados, no sentido de fomentar o cooperativismo.NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS EM 31 DE DEZEMBRO DE 2016 E 2015
(EM MILHARES DE REAIS)
Ativo circulante 529.884                                       (107)                              529.77775.484                                    (3.635) 71.949
ATIVIDADES DE INVESTIMENTOS - Caixa Líquido Proveniente/(Aplicado) (10.264)                                      3.635                                 (6.629)
k) Redução ao valor recuperável de ativosi) Imobilizado de uso
Corresponde aos direitos que tenham por objeto bens corpóreos destinados à manutenção das atividades ou exercidos com essa finalidade. Está demonstrado ao
custo de aquisição. A depreciação do imobilizado de uso é computada pelo método linear, com base nas taxas anuais mencionadas na Nota "Imobilizado de Uso e
Intangível", que levam em consideração a vida útil-econômica dos bens.
j) Intangível
Corresponde adireitos adquiridos que têm porobjeto bens incorpóreos destinados àmanutenção doSistema ouexercidos com essa finalidade. Está demonstrado
aos valores de custo e contempla gastos na aquisição e desenvolvimento de logiciais, ajustado por amortizações acumuladas, calculadas a partir do momento em
que começam a serem usufruídos os benefícios respectivos, com base em taxas anuais que levam em consideração a vida útil-econômica dos bens, conforme
mencionado na  Nota "Imobilizado de Uso e Intangível".g) Demais ativos circulantes e realizáveis a longo prazo (não circulantes)
Demonstrados pelo custo de aquisição, incluindo, quando aplicável, os rendimentos e as variações monetárias pro-rata dia incorridos e as variações cambiais,
deduzidos das correspondentes provisões para perdas ou ajuste ao valor de mercado e rendas a apropriar.
h) Investimentos
Estão demonstrados ao custo de aquisição, ajustados por provisão para perdas quando aplicável.f) Provisão para operações de crédito
A provisão para perdas com operações de crédito é fundamentada na análise das operações e leva em consideração a conjuntura econômica, a experiência passada,
os riscos específicos e globais das carteiras, considerando os critérios de provisionamento, definidos nas Resoluções nº 2.682/99 e nº 2.697/00 do CMN, associados
às avaliações procedidas pela Administração, na determinação dos riscos de crédito.d) Relações interfinanceiras – Centralização financeira
Os recursos captados pela Cooperativa não investidos em suas atividades são centralizados através de repasses interfinanceiros para a Cooperativa Central, os quais
são por ela utilizados para aplicações financeiras. Essas operações são caracterizadas como atos cooperativos, pela Lei nº 5.764/71 que define a política nacional do
cooperativismo.
e) Operações de crédito
Estão demonstradas ao custo acrescido dos rendimentos auferidos. As operações de crédito estão classificadas de acordo com análise da Administração quanto ao
nível de risco, considerando a conjuntura econômica e os riscos específicos em relação às operações, aos devedores e aos garantidores, observando os parâmetros
estabelecidos nas Resoluções  nº 2.682/99 e nº 2.697/00 do CMN.
A atualização (“accrual”) das operações de crédito vencidas em até 60 dias é contabilizada em receitas de operações de crédito, e a partir do 61º dia, em rendas a
apropriar. As operações classificadas como nível “H” permanecem nessa classificação por seis meses, quando então são baixadas contra a provisão existente e
controladas, por cinco anos, em contas de compensação, não mais figurando no balanço patrimonial.c) Aplicações interfinanceiras de liquidez
Representam operações a preços fixos referentes às compras de títulos com compromisso de revenda e aplicações em depósitos interfinanceiros e estão
demonstradas pelo valor de resgate, líquidas dos rendimentos a apropriar correspondentes a períodos futuros.a) Apuração do resultado
Os ingressos e os dispêndios, assim como as receitas e as despesas, são registrados mensalmente de acordo com o regime de competência, que estabelece que os
ingressos e os dispêndios e as receitas e despesas devem ser incluídas na apuração dos resultados dos períodos em que ocorrerem, sempre simultaneamente
quando se correlacionarem, independentemente de recebimento ou pagamento, alocados de forma proporcional de acordo com os montantes do ingresso bruto de
ato cooperativo e da receita bruta de ato não-cooperativo, quando não identificados com cada atividade.
De acordo com a Lei nº 5.764/71, o resultado é segregado e apresentado em atos cooperativos, aqueles praticados entre as cooperativas e seus associados ou pelas
cooperativas entre si, para a consecução de seus objetivos estatutários, e atos não cooperativos, aqueles que importam em operações com terceiros não associados.
b) Caixa e equivalentes de caixa
Caixa e equivalentes de caixa são representados por disponibilidades em moeda nacional e relações interfinanceiras – centralização financeira, cujo vencimento das
operações na data da efetiva aplicação seja igual ou inferior a 90 dias e apresentam risco insignificante de mudança de valor justo.A autorização para a conclusão destas demonstrações financeiras foi dada pela Diretoria em 10  de  fevereiro de 2017.
NOTA 03 – RESUMO DAS PRINCIPAIS PRÁTICAS
As principais práticas contábeis adotadas para a elaboração das demonstrações financeiras foram:VARIAÇÃO DE ATIVOS E PASSIVOS 46.638                                    (3.635) 43.003
ATIVIDADES OPERACIONAIS - Caixa Líquido Proveniente/(Aplicado)Financiamentos rurais e agroindustriais                              157.112                                         875          157.987           122.905
Carteira total                              331.073                                   86.720          417.793           339.884Empréstimos e títulos descontados                              162.463                                   74.181          236.644           189.620
Financiamentos                                11.498                                   11.664             23.162             27.359a) Composição da carteira de créditos por tipo de operação
Operações de crédito2016 2015
Circulante Não Circulante Total TotalNOTA 06 – OPERAÇÕES DE CRÉDITO
A carteira de créditos está assim composta e classificada:Total realizável a longo prazo                                                         7.955                                                   5.537Aplicações em Depósitos Interfinanceiros                                                         7.955                                                   5.537
CDI Banco Cooperativo Sicredi S.A.                                                         7.955                                                   5.537Total                                                     267.392                                              268.940
A Centralização financeira é composta pela transferência das sobras de caixa das Cooperativas filiadas, sem prazo de resgate, e remunerados de acordo com as taxas
praticadas no mercado, que na média equivale a 99,60 % do CDI.
NOTA 05 - APLICAÇÕES INTERFINANCEIRAS DE LIQUIDEZ
2016 2015Relações Interfinanceiras - Centralização financeira em Cooperativa Central                                                     261.847                                              264.181Disponibilidades                                                         5.545                                                   4.759As estimativas contábeis são determinadas pela Administração, considerando fatores e premissas estabelecidas com base em julgamento, que são revisados a cada
semestre. Itens significativos sujeitos a essas estimativas e premissas incluem as provisões para ajuste dos ativos ao valor provável de realização ou recuperação, as
provisões para perdas, as provisões para contingências, marcação a mercado de instrumentos financeiros, entre outros. A liquidação das transações envolvendo
essas estimativas poderá resultar em valores divergentes em razão de imprecisões inerentes ao processo de sua determinação.
NOTA 04 – CAIXA E EQUIVALENTES DE CAIXA
Na elaboração dos Fluxos de Caixa, foram considerados como caixa e equivalentes de caixa os seguintes montantes:
2016 2015As práticas contábeis para registro, mensuração e divulgação de ativos e passivos contingentes estão consubstanciadas na Resolução nº 3.535/08 do CMN, a saber:
 Ativos contingentes são reconhecidos somente quando há garantias reais ou decisões judiciais favoráveis, transitadas em julgado. Os ativos contingentes com
êxitos prováveis são apenas divulgados em nota explicativa;
Passivos contingentes são provisionados quando asperdas forem avaliadas como prováveis eosmontantes envolvidos forem mensuráveis com suficiente
segurança. Os passivos contingentes avaliados como de perdas possíveis são divulgados, e aqueles classificados como de perdas remotas não são provisionados e/ou
divulgados;
 As obrigações legais são registradas como exigíveis, independentemente da avaliação sobre as probabilidades de êxito.
p) Estimativas contábeisDemonstrados pelos valores conhecidos ou calculáveis, incluindo, quando aplicável, os encargos e as variações monetárias em base pro-rata dia incorridos,
deduzidos das correspondentes despesas a apropriar.
n) Impostos e contribuições
As provisões para Imposto de Renda, Contribuição Social, Programa de Integração Social - PIS e Contribuição para o Financiamento da Seguridade Social - COFINS
foram calculadas às alíquotas vigentes, considerando, para as respectivas bases de cálculo, a legislação pertinente a cada tributo.
Ascooperativas estão sujeitas àtributação pelo Imposto deRenda eContribuição Social quando auferirem resultados positivos ematos não cooperativos. Nesses
casos, a provisão é constituída com base nas alíquotas vigentes, considerando as adições e exclusões e a compensação de prejuízos fiscais e de base negativa de
CSLL limitados a 30% do lucro tributável.
o) Ativos e Passivos contingentesOs ativos são revistos anualmente para se identificar evidências de perdas não recuperáveis, ou ainda, sempre que eventos ou alterações nas circunstâncias
indicarem que o valor contábil pode não ser recuperável. Quando este for o caso, o valor recuperável é calculado para verificar se há perda. Quando houver perda,
ela é reconhecida pelo montante em que o valor contábil do ativo ultrapassa seu valor recuperável, que é o maior entre o preço líquido de venda e o valor em uso de
um ativo.
l) Depósitos a prazo
Estão demonstrados pelo seu valor de resgate, líquidos das despesas financeiras a decorrer.
m) Demais passivos circulantes e exigíveis a longo prazo (não circulantes)(i) A rubrica refere-se a valores a receber de transações de cartões de crédito.
Cotas de consórcio                                                             445                                                      428Títulos e créditos a receber                                                         7.440                                                   5.766
Valores honrados                                                             379                                                         86Devedores por depósitos em garantia                                                                  -                                                           3
Impostos e contribuições a compensar                                                               24                                                      641Devedores por compra de valores e bens                                                         2.239                                                   1.947Adiantamentos para pagamentos de nossa conta (i)                                                         2.590                                                   2.130NOTA 07 – OUTROS CRÉDITOS – DIVERSOS
Os créditos diversos, classificados no grupo de outros créditos do ativo, estão assim compostos:
20162015
(Reapresentado)
Adiantamentos e antecipações salariais                                                             113                                                      170Saldo final                                                       30.768                                                 29.722
Noexercício findo em31dedezembro de2016 asrecuperações deoperações decrédito anteriormente baixadas como prejuízo, nomontante deR$2.594 (2015 -
R$ 1.293), foram registradas como “Ingressos e Receitas de Intermediação Financeira”.
Durante o exercício findo em 31 de dezembro de 2016, foram realizadas renegociações de operações de crédito no montante de R$ 6.581 (2015 - R$ 11.200).Constituição de provisão                                                         4.985                                                   6.494
Movimentação de baixados para prejuízo                                                        (3.939)                                                 (4.067)2016 2015
Saldo inicial                                                       29.722                                                 27.295Total                              430.850                   100                                 351.080                   100
e) Movimentação da provisão para créditos de liquidação duvidosa e outrps créditos100 devedores seguintes                                48.979               11,37                                   33.090                  9,43
Demais                              267.572               62,10                                 256.198               72,9710 maiores devedores                                50.507               11,72                                   21.465                  6,11
50 devedores seguintes                                63.792               14,81                                   40.327               11,49d) Concentração das operações de crédito
2016 % 2015 %            42.002
Total               2.223              134.531           204.083                   90.013          430.850           351.080Outros Serviços                   124                18.421             12.803                   15.023             46.371              9.324
Comércio                   281                29.061             13.733                      6.490             49.565             26.381Industrial                     14                  8.473               2.828                      2.766             14.081         162.846           150.468
Rural                        -                32.260           124.852                         875          157.987           122.905Até 90 diasDe 91 a 365
diasAcima de 365 dias
Pessoas Físicas               1.804                46.316             49.867                   64.859Em 31 de dezembro de 2016 a Cooperativa possui outros créditos sem característica de concessão de crédito para os quais registrou provisão no montante de R$
4.353 (2015 - R$ 3.838).
c) Composição da carteira de créditos segregada por tipo de cliente, atividade econômica  e faixas de vencimento
Setor2016 2015
Vencidas  a
partir de
15 diasA vencerTotal da
CarteiraTotal da
CarteiraTotal (i)                           430.850                              351.080                                   26.415                             25.884Nível H 100,00                               6.427                                  6.087                                      6.427                               6.087Nível G 70,00                               2.901                                  3.291                                      2.031                               2.303Nível F 50,00                               8.844                                  7.224                                      4.422                               3.612Nível E 30,00                             13.491                                16.843                                      4.047                               5.053Nível D 10,00                             53.183                                60.143                                      5.318                               6.014Nível C 3,00                             63.385                                39.710                                      1.902                               1.191Nível B 1,00                           170.852                              107.147                                      1.709                               1.071Nível A 0,50                           111.762                              110.635                                         559                                  553Nível AA -                                       5                                           -                                               -                                        -b) Composição da carteira de créditos por níveis de risco
Níveis de Risco %Carteira Provisão para Operações de Crédito
2016 2015 2016 2015Títulos e créditos a receber (i)                                  7.440                                              1               7.441               5.766
Total                                  9.764                                      3.293             13.057             11.196Avais e Fianças Honrados                                        85                                               -                     85                     30
Devedores por compra de valores e bens                                  2.239                                      3.292               5.531               5.400Estão inclusos na base de cálculo da provisão para operações de crédito valores relativos a outros créditos, assim compostos:
Outros créditos2016 2015
Circulante Não Circulante Total TotalIntangível (i) 5% a 15%
   Investimentos Confederação             10.176                    (4.539)                  5.637                   5.017            10.176                    (4.539)                  5.637                   5.017Sistema de transporte 20%               1.374                       (708)                 666                   571Sistema de segurança 10%                   465                       (115)                 350                   257Sistema de processamento de dados 20%               2.909                    (2.073)                 836                   833Sistema de comunicação 10%                   122                          (54)                    68                     67Móveis e equipamentos de uso 10%               2.631                       (979)              1.652               1.261Instalações 10%               4.649                       (941)              3.708               1.802Edificações 4%               2.625                       (336)              2.289                   384Imobilizações em curso -              1.274                             -                 1.274               3.674              8.849Custo
corrigidoDepreciação/
Amortização
acumuladaLíquido Líquido
Imobilizado de Uso -            16.049                    (5.206)            10.84313.705
NOTA 10 – IMOBILIZADO DE USO E INTANGÍVEL
Taxas anuais
de depreciação
%2016 2015Valor do investimento 10.650 10.650 1 1 13.705              352.655
Lucro líquido do exercício                 41.442                    62.184                 10.965                          3.676                            -                            -Patrimônio líquido               911.739                  874.462               204.709                     193.717              361.5133,90% 4,00%
Capital social               869.279                  804.351                       165                             138              351.047               342.2237.200.181  PN  Quotas  Quotas  Quotas  Quotas
Percentual de participação 1,23% 1,32% 0,63% 0,72%2016 2015
Número de ações/quotas possuídas3.450.159  ON 3.450.159  ON                           1                                  1         13.705.090         13.705.090
7.200.181  PN(i) Apresentamos abaixo as informações dos investimentos referentes ao número de ações/quotas, percentuais de participações e movimentações patrimoniais:
Sicredi Participações S.A. Sicredi Fundos Garantidores Cooperativa Central
20162015
(Reapresentado)20162015
(Reapresentado)Total                                                       24.356                                                 24.356Sicredi Fundos Garantidores                                                                  1                                                           1Sicredi Participações S.A.                                                       10.650                                                 10.650
Outras Participações e Investimentos                                                                  1                                                           1Registrados ao custo de aquisição 2016 2015
Cooperativa Central Sicredi Sul                                                       13.705                                                 13.705Conforme determinações previstas no CPC 01, foi constituída provisão no montante de R$ 51 (2015 - R$ 2) de forma a assegurar que os ativos não estejam
registrados por um valor superior àquele passível de ser recuperado por uso ou por venda.
NOTA 09 – INVESTIMENTOSTotal Circulante                                                         2.867                                                   1.707Despesas antecipadas                                                               63                                                         31
Provisão (Redução do valor recuperável - Bens não de uso)                                                             (51)                                                         (2)Material em  estoque                                                               50                                                         53Máquinas e equipamentos                                                                  8                                                         57
Bens em regime especial                                                             147                                                      120Imóveis                                                         1.861                                                      858
Veículos e afins                                                             789                                                      590NOTA 08 – OUTROS VALORES E BENS
2016 2015
Bens não de uso próprio                                                         2.805                                                   1.625Total realizável a longo prazo                                                         3.293                                                   3.560
(i) Refere-se à antecipação de valores para a Confederação Sicredi, a qual está elaborando investimentos em estruturas e plataformas de tecnologia, através de
aquisição de bens (móveis, equipamentos, softwares, instalações, etc.) e de gastos com projetos específicos (aplicativos, produtos, etc.). Após sua conclusão os
mesmos serão repassados para as Cooperativas. Os valores estão segregados em Circulante e Realizável a Longo Prazo conforme mencionado na Nota 2.Títulos e créditos a receber                                                                  1                                                            -Adiantamentos para pagamentos de nossa conta (i)                                                                  -                                                      107
Devedores por compra de valores e bens                                                         3.292                                                   3.453Outros                                                             207                                                      213
Total Circulante                                                       13.590                                                 12.052Operações com cartões                                                               51                                                           9
Pendências a regularizar                                                               53                                                      600Devedores por convênios                                                               49                                                         59Outros Recursos
Total circulante
Outros Recursos
Total exigível a longo prazo
NaturezaSaldo Inicial do Período
01/01/2016Aumento Provisão Baixa/Reversão de ProvisãoSaldo Final do Período
31/12/2016(i) Refere-se a coobrigações assumidas pelas Cooperativas na realização de operações de seus cooperados junto ao Banco.
NOTA 15 – PASSIVOS CONTINGENTES
A Cooperativa possui passivos contingentes em andamento, sendo que os valores estimados e suas respectivas movimentações e provisões estão demonstrados no
quadro a seguir, conforme a natureza dos passivos.Total circulante                                                       21.011                                                 24.722Demais fornecedores                                                             809                                                      683
Credores diversos                                                             911                                                   1.847Pendências a regularizar                                                               30                                                         15
Operações com cartões                                                         6.925                                                   5.185Provisão para coobrigações (i)                                                         2.794                                                   2.678Provisão para pagamentos a efetuar                                                         6.167                                                   5.613
Provisão para passivos contingentes (Nota 15)                                                             851                                                   1.018Cheques administrativos                                                         2.524                                                   7.683As obrigações por empréstimos operam com uma taxa de 0,04% a.m. com vencimento em 09/12/2017.
NOTA 14 – OUTRAS OBRIGAÇÕES - DIVERSAS
As obrigações diversas, classificadas no passivo no grupo de outras obrigações estão assim compostas:
2016 2015Total circulante                                                         9.237                                                 11.349Empréstimos no país - outras instituições                                                         9.237                                                 11.349
Cooperativa Central Sicredi Sul                                                         9.237                                                 11.349NOTA 13 – OBRIGAÇÕES POR EMPRÉSTIMOS
Os empréstimos são apresentados a seguir:
2016 2015                                                        1.122                                                   3.988
As obrigações por repasses interfinanceiros operam com uma taxa de até 11,25% a.a. com vencimentos até 15/11/2019, e os recursos são repassados pelo Banco
Cooperativo Sicredi S.A.                                                            308                                                   1.041
Banco Cooperativo Sicredi S.A.                                                             308                                                   1.041Banco Cooperativo Sicredi S.A.                                                             814                                                   2.947Recursos do Crédito Rural                                                             814                                                   2.947                                                    157.052                                              121.009                                                            824                                                      874
Banco Cooperativo Sicredi S.A.                                                             824                                                      874Banco Cooperativo Sicredi S.A.                                                     156.228                                              120.135Recursos do Crédito Rural                                                     156.228                                              120.135NOTA 12 – OBRIGAÇÕES POR REPASSES INTERFINANCEIROS
As obrigações por repasses interfinanceiros são apresentadas a seguir:
2016 2015 Total                             50.857                                18.158                           286.957                                 355.972           327.477Depósitos a prazo                               9.670                                18.158                           286.957                                 314.785           288.248 Total
Depósitos à vista                             41.187                                           -                                        -                                   41.187             39.229NOTA 11 – DEPÓSITOS
Apresentamos, a seguir, os depósitos por faixa de vencimento:
Depósitos2016 2015
Sem vencimento e
até 3 mesesDe 3 a 12 meses Acima de 12 meses  TotalTotal             26.225                    (9.745)                 16.480                 13.866
(i) Valores reclassificados de "Adiantamentos para pagamentos de nossa conta" para "Outros Ativos Intangíveis", no sub grupo Intangível, referente aos
investimentos em tecnologia para desenvolvimento de softwares que já estão em uso pela Cooperativa, bem como investimentos para aquisições de imobilizado na
Confederação, sendo amortizado com base nos benefícios econômicos futuros incorporados aos ativos quando consumidos pela entidade, por meio do seu uso.A entidade efetua transações com instituições relacionadas, abaixo apresentamos as principais operações realizadas:
2016 2015
AtivoNOTA 18 – TRANSAÇÕES COM PARTES RELACIONADAS
a)  Instituições relacionadasIRPJ e CSLL registrados no resultado                                                                    (1.015)                                                                       (1.818)Subtotal                                                                    13.413                                                                       10.551Efeito de alteração da alíquota de CSLL                                                                             -                                                                            467
Outros                                                                         134                                                                            251Receita com atos cooperativos                                                                    12.221                                                                         9.659
Juros sobre o capital próprio                                                                      1.012                                                                                -Provisão resgate milhas cartão                                                                            (3)                                                                               75
Provisão de PPR                                                                            34                                                                               38Exclusões / (Adições):
Incentivos fiscais                                                                            15                                                                               61IRPJ e CSLL pelas alíquotas fiscais                                                                  (14.428)                                                                     (12.369)Resultado após a participação nos lucros e antes da tributação sobre o
lucro e dos juros sobre capital próprio                                                                   34.352                                                                       29.451NOTA 17 – IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL
As cooperativas estão sujeitas à tributação pelo Imposto de Renda e Contribuição Social quando auferirem resultados positivos em atos não cooperativos, conforme
demonstrado abaixo:
2016 2015c) Destinações
A Cooperativa de Crédito de Livre Admissão de Associados Noroeste do Rio Grande do Sul - Sicredi Noroeste RS, destinou seus resultados conforme o estatuto social,
dos valores destinados 70% foram para a Reserva Legal e 10% para o FATES.Total de associados                                                       59.171                                                 58.864
Noexercício findo em31dedezembro de2016, acooperativa aumentou seu capital social nomontante deR$3.470 (2015 –R$672), sendo R$4.972 (2015 –R$
2.288) via integralização de resultados e R$ 822 (2015 – R$ 675), via integralização de quotas-partes. No mesmo período houve baixas de capital, através do resgate
de quotas-partes, no montante de R$ 2.324 (2015 – R$ 2.291).
b) Juros ao Capital
ACooperativa deCrédito deLivre Admissão deAssociados Noroeste doRioGrande doSul-Sicredi Noroeste RS,efetuou opagamento dos juros aocapital no
percentual de 5% em Conta Capital, no montante de R$ 2.409, calculados em conformidade com a Lei Complementar 130/2009, observando-se o limite da taxa
SELIC.O capital social é dividido em quotas-partes de valor unitário equivalente a R$ 1,00 (um real), sendo que cada associado tem direito a um voto, independente do
número de suas quotas-partes, e está assim composto:
2016 2015
Capital Social                                                       50.850                                                 47.380Em 31 de dezembro de 2016, a Cooperativa possuía também processos de natureza Cível eTributária(i), cuja probabilidade de perda é possível no montante
estimado de R$ 98 e R$ 1.493 (2015 - R$ 96 e R$ 1.493), respectivamente.
(i) A Cooperativa possui em andamento processo em Juízo, perante a Vara da Justiça Federal da Secção Judiciária de Porto Alegre - RS com duas ações com data de
entrada em 02 de dezembro de 2009, objetivando discutir a "legalidade" da exigência da COFINS e da contribuição ao PIS. Estes processos atingem o valor de R$
1.493, cuja conclusão da análise jurídica é de que a probabilidade de perda é considerada possível. Estes processos iniciaram com o número 11070003056/2002-89,
o qual corresponde à numeração da fase Admnistrativa, quando o processo tramita perante a Receita Federal.
NOTA 16 – PATRIMÔNIO LÍQUIDO
a) Capital SocialTotal                                                             851                                                   1.018Cível Provável                                                               21                                                         43Natureza Probabilidade de perda 2016 2015
Trabalhista Provável                                                             830                                                      975Total                                   1.018                                          133                                           (300)                                     851Cível                                         43                                              3                                              (25)                                        21Trabalhista                                       975                                          130                                           (275)                                      830Outras provisões operacionais                                                         3.212                                                   1.361Encargos da administração financeira                                                             190                                                      170
Repasse Administradora de Cartões                                                             575                                                      467Cooperativa Central Sicredi Sul                                                             801                                                      761
Contribuição Sureg                                                                  -                                                      922Contribuição Sicredi Fundos Garantidores                                                             243                                                      400
Contribuição Confederação Sicredi                                                         5.328                                                   5.391Contribuição O.C.E.                                                               93                                                         84NOTA 21 – OUTROS DISPÊNDIOS E DESPESAS OPERACIONAIS
2016 2015
Descontos concedidos em renegociação                                                             705                                                      390Total                                                       43.127                                                 38.333
(i) Refere-se à receita com administração financeira, que é resultante da aplicação dos recursos captados, junto à Cooperativa Central.Reversão de provisões operacionais                                                         3.742                                                   1.888
Outras rendas operacionais                                                         3.273                                                   5.550Ingressos depósitos intercooperativos(i)                                                       33.714                                                 27.8702016 2015
Recuperação de encargos e despesas                                                         2.398                                                   3.025Pessoas chave da administração                                                         2.993                                                   2.264
NOTA 19 –  OUTROS DISPÊNDIOS E DESPESAS ADMINISTRATIVAS
Este item na demonstração de sobras apresenta montante de R$ 17.742 (2015 - R$ 16.847), refere-se as seguintes despesas: serviços do sistema financeiro,
alugueis, serviços de terceiros (tranporte de numerários, vigilância e manutenção), relações públicas e publicidade, além de outras despesas administrativas.
NOTA 20 – OUTROS INGRESSOS E RECEITAS OPERACIONAISc)  Benefícios monetários destinados às partes relacionadas - pessoas chave da administração
Pessoas chave da administração são as que têm autoridade e responsabilidade pelo planejamento, direção e controle das atividades da entidade, direta ou
indiretamente, incluindo qualquer administrador (executivo ou outro dessa entidade). Nestes dados estão inclusos todos os benefícios de curto prazo e pós-
emprego concedidos pela entidade aos cargos de Presidente, Vice-Presidente, Diretores ou outros que venham a substituir os mesmos.
Benefícios 2016 2015Depósitos a prazo                                  2.643 0,84%                               2.174
Operações de crédito                                  2.424 0,58%                               1.589Natureza da operação 2016 % em relação ao total 2015
Depósitos à vista                                      164 0,40%                                  134Outros Dispêndios Despesas Operacionais (Nota 21)                                                                      7.196                                                                         8.173
b)  Transações com administradores
As transações com partes relacionadas referem-se a saldos de depósitos (à vista e a prazo) e operações de crédito mantidas na instituição por seus administradores
(diretores e conselheiros de administração), assim como a remuneração recebida pelas pessoas chave da administração. As operações de crédito e captações de
recursos com partes relacionadas foram contratadas em condições semelhantes às praticadas com terceiros, vigentes nas datas das operações.
Abaixo apresentamos as operações realizadas com administradores:Operações de Empréstimos e Repasses                                                                      8.444                                                                         6.351
Outros Dispêndios e Despesas Administrativas (Nota 19)                                                                         619                                                                            557DespesasOutros ingressos e receitas operacionais (Nota 20)                                                                    35.820                                                                       30.273Resultado Títulos e Valores Mobiliários                                                                      1.257                                                                            431
Ingressos e receitas Prestação de Serviços                                                                      6.122                                                                            105ReceitasOutras Obrigações - Diversas (Nota 14)                                                                      6.780                                                                         5.354Obrigações repasses interfinanceiros (Nota 12)                                                                 158.174                                                                    124.997
Obrigações por empréstimos (Nota 13)                                                                      9.237                                                                       11.349PassivoIntangível (Nota 10)                                                                      5.637                                                                         5.017Investimentos  (Nota 09)                                                                    24.356                                                                       24.356Outros Créditos - Rendas a receber                                                                         968                                                                         1.222
Outros Créditos - Diversos (Nota 07)                                                                      2.721                                                                         2.367Relações interfinanceiras – Centralização financeira (Nota 04)                                                                 261.847                                                                    264.181Aplicações interfinanceiras de liquidez (Nota 05)                                                                      7.955                                                                         5.537O entendimento de Risco de Liquidez é essencial para a sustentabilidade das instituições que atuam no mercado financeiro e de capitais e está associado à
capacidade da instituição de financiar os compromissos adquiridos a preços de mercado razoáveis e realizar seus planos de negócio com fontes estáveis de
financiamento. Para este efeito, define-se risco de liquidez como:
 A possibilidade da instituição não ser capaz de honrar eficientemente suas obrigações esperadas e inesperadas, correntes e futuras, inclusive as decorrentes de
vinculação de garantias, sem afetar suas operações diárias e sem incorrer em perdas significativas e;
 A possibilidade da instituição não conseguir negociar a preço de mercado uma posição, devido ao seu tamanho elevado em relação ao volume normalmente
transacionado ou em razão de alguma descontinuidade no mercado.O gerenciamento de risco de mercado das entidades do Sistema Sicredi são centralizados no Banco, através de uma estrutura unificada compatível com a natureza
das operações, a complexidade dos produtos e a dimensão da exposição ao risco do Sistema. A estrutura unificada é responsável pelo estabelecimento dos
processos, políticas e sistemas que apoiam a entidades do Sistema na gestão do risco de mercado.
O gerenciamento do risco de mercado do Sistema está centralizado no Banco Cooperativo Sicredi, sob responsabilidade da Gerência de Risco de Mercado, Liquidez e
Alocação de Capital, subordinada à Diretoria Executiva de Recursos de Terceiros, Riscos e Economia.
Os processos para o gerenciamento do risco de mercado do Sistema Sicredi incluem:
 Regras claras de classificação da carteira de negociação que garantam o correto tratamento das operações;
 Procedimentos destinados a mensurar, monitorar e manter a exposição ao risco de mercado em níveis considerados aceitáveis pela         Instituição;
 Limites operacionais que definam a tolerância ao risco de mercado das Entidades do Sistema em relação ao seu capital;
 Definição das  metodologias de risco mercado a serem aplicadas;
 Sistemas para executar o cálculo e medir os riscos, considerando a complexidade dos produtos e a dimensão da exposição ao risco de mercado das Entidades do
Sistema.
III - Risco de LiquidezO risco operacional é definido como a possibilidade de ocorrência de perdas resultantes de falha, deficiência ou inadequação de processos internos, pessoas e
sistemas, ou de eventos externos.
O processo de gerenciamento do risco operacional no Sicredi é um conjunto de ações que visa manter em níveis adequados os riscos a que cada instituição
individualmente, o conglomerado, bem como as demais empresas – não financeiras, estão expostas. Os processos adotados podem ser resumidos em:
 Avaliação de riscos e controles;
 Documentação e armazenamento da base de perdas;
 Gestão de continuidade de negócios;
 Alocação de capital para o risco operacional;
O estabelecimento e disseminação das diretrizes, ferramentas e metodologias relativas ao risco operacional para todo Sistema está centralizada na
Superintendência de Riscos e Economia do Banco Cooperativo Sicredi, subordinada à Diretoria de Recursos de Terceiros, Riscos e Economia. No que tange a
responsabilidade pelo gerenciamento da disciplina, a estrutura é descentralizada, ou seja, cada entidade do Sistema deve indicar um diretor responsável perante o
Banco Central.
II - Risco de Mercado
Define-se risco de mercado como a possibilidade de ocorrência de perdas resultantes da flutuação nos valores de mercado de posições detidas por uma instituição
financeira. Incluem-se nessa definição as operações sujeitas aos riscos de variação cambial, das taxas de juros, dos preços de ações e dos preços de mercadorias
(commodities).(i) Nas garantias prestadas estão inclusas as operações com recursos recebidos de instituições financeiras e repassados aos associados via Banco Cooperativo Sicredi
S.A., em que a Cooperativa é intermediária e garantidora solidária por força de contrato firmado entre as partes. Os valores são compostos, em sua maioria, pelos
programas do Finame e BNDES.
NOTA 23 – GERENCIAMENTO DE RISCOS
O Sistema Sicredi considera o gerenciamento de riscos prioritário na condução de suas atividades e negócios, adotando práticas em absoluta consonância com os
preceitos dos Acordos de Basileia. Dessa maneira, possui áreas especializadas para o gerenciamento destes riscos, centralizadas no Banco Cooperativo Sicredi S.A.
Entre os principais riscos gerenciados pela instituição, destacam-se o operacional, o de mercado, o de liquidez e o de crédito, cujas estruturas são apresentadas a
seguir:
I - Risco OperacionalCoobrigações em cessões de crédito                                                             379                                                      456
Total                                                       96.394                                                 98.049As garantias prestadas pela Cooperativa sob a forma de aval, fiança ou outras coobrigações estão assim compostas:
2016 2015
Beneficiários de garantias prestadas (i)                                                       96.015                                                 97.593Total                                                       13.116                                                 12.928
NOTA 22 – COOBRIGAÇÕES EM GARANTIAS PRESTADASOutras despesas operacionais                                                         1.969                                                   2.982Reservas de capital, reavaliação e de lucros                                                     119.127                                                 96.953
Lucros acumulados                                                         5.836                                                   5.199Capital principal - CP                                                     173.324                                              148.320O capital qualificado de Nível I pode ser detalhado conforme segue:                                                     173.324                                              148.320VI- Informações Adicionais
A descrição da estrutura completa e do processo de gerenciamento de riscos pode ser acessada por meio do sitio www.sicredi.com.br, no caminho “Conheça o
Sicredi \ Relatório \ Gestão de Riscos”.
NOTA 24 – ÍNDICES DE BASILÉIA E DE IMOBILIZAÇÃO
As instituições financeiras e demais instituições autorizadas a funcionar pelo Banco Central do Brasil devem manter, permanentemente, valor de Patrimônio de
Referência (PR), apurado nos termos das Resoluções CMN n° 3.444/07 e nº 3.490/07 até setembro de 2013 e pela Resolução CMN n° 4.192/13 a partir de outubro
de 2013, compatível com os riscos de suas atividades, sendo apresentado abaixo o cálculo dos limites:
Limites operacionais 2016 2015A gestão do risco de crédito consiste no processo de identificação, mensuração, controle e mitigação dos riscos decorrentes das operações de crédito realizadas
pelas instituições financeiras.
No Sicredi, o gerenciamento do Risco de Crédito é realizado por uma estrutura centralizada e pelas áreas e colegiados locais.
O Banco Cooperativo Sicredi responde pelo conjunto de políticas, estratégias e metodologias voltadas ao controle e gerenciamento das exposições ao risco de
crédito das empresas que compõem o Sistema, possuindo como principais atribuições: responder pelas políticas corporativas de gestão de risco de crédito;
desenvolver e propor metodologias de classificação de risco de crédito, inclusive por meio de modelos quantitativos; aferir e controlar as exigibilidades de capital
para cobertura de risco de crédito assumido; e realizar o monitoramento constante das exposições sujeitas ao risco de crédito de todas as empresas do Sicredi.
As áreas e colegiados locais são responsáveis pela execução do gerenciamento de risco de crédito, observando as políticas e limites pré-estabelecidos
sistemicamente.
Ogerenciamento dorisco decrédito nas instituições financeiras éregulado pela Resolução CMN nº3.721/09 eaestrutura estabelecida pelo Sicredi está em
conformidade com o referido normativo.Para os efeitos da legislação vigente, define-se o Gerenciamento de Capital como o processo contínuo de:
 Monitoramento e controle do capital mantido pela Instituição;
 Avaliação da necessidade de capital para fazer face aos riscos a que a Instituição está sujeita;
 Planejamento de metas e de necessidade de capital, considerando os objetivos estratégicos da Instituição.
O gerenciamento de capital das entidades do Sistema Sicredi são centralizados no Banco, através de uma estrutura unificada compatível com a natureza das
operações, a complexidade dos produtos e a dimensão da exposição ao risco do Sistema. A estrutura unificada é responsável pelo estabelecimento dos processos,
políticas e sistemas que apoiam a entidades do Sistema na gestão do capital.
Os processos e políticas para o gerenciamento de capital são estabelecidos seguindo os critérios mínimos estabelecidos pela regulamentação em vigor, alinhados às
melhores práticas de mercado, e aprovadas pelas alçadas competente de cada entidade do Sistema.
Os processos para o gerenciamento de capital do Sistema Sicredi incluem:
 Mecanismos que possibilitem a identificação, avaliação e monitoramento dos riscos relevantes incorridos pela instituição, inclusive dos riscos não cobertos pelos
requerimentos mínimos legais de capital;
 Metas de capital em níveis acima dos requerimentos mínimo legais e que reflitam o apetite a risco do sistema, visando manter capital para suportar os riscos
incorridos e garantir o crescimento dos negócios de forma sustentável e eficiente;
 Plano de Capital para cada entidade do Sistema, consistente com o planejamento estratégico, abrangendo o horizonte mínimo de três anos;
 Testes de estresse e avaliação de seus impactos no capital;
 Relatórios gerenciais periódicos sobre a adequação do capital para a diretoria e para o conselho de administração;
V - Risco de CréditoO gerenciamento de risco de liquidez das entidades do Sistema Sicredi são centralizados no Banco, através de uma estrutura unificada compatível com a natureza
das operações, a complexidade dos produtos e a dimensão da exposição ao risco do Sistema. A estrutura unificada é responsável pelo estabelecimento dos
processos, políticas e sistemas que apoiam a entidades do Sistema na gestão do risco liquidez.
Os processos e políticas para o gerenciamento do risco de liquidez são estabelecidos seguindo os critérios mínimos estabelecidos pela regulamentação em vigor,
alinhados às melhores práticas de mercado, e aprovadas pelas alçadas competente de cada entidade do Sistema.
Os processos para o gerenciamento do risco de liquidez do Sistema Sicredi incluem:
 Definição de processos para identificar, avaliar, monitorar e controlar a exposição ao risco de liquidez em diferentes horizontes de tempo;
 Estabelecimento de limites operacionais para manutenção de níveis adequados e suficientes de liquidez;
 Definição das estratégias de captação que proporcionem diversificação adequada das fontes de recursos e dos prazos de vencimento;
 Definição de plano de contingência de liquidez, regularmente atualizado, que estabeleça responsabilidades e procedimentos para enfrentar situações de estresse
de liquidez;
 Realização periódica de testes de estresse com cenários de curto e de longo prazo.
IV - Alocação de CapitalDiretor de Operações Contador
CPF: 712.991.810-15 CRC: RS-071614/O-8
CPF: 961.880.300-72Edson Ferreira Rodrigo Luis Mancuso da CruzHamilton Marcelo Cassol
Diretor Executivo
CPF: 956.444.400-44Índice de imobilização (limite 50%) 8,07% 8,53%
NOTA 25 – SEGUROS CONTRATADOS
Em 31 de dezembro de 2016, os seguros contratados são considerados suficientes pela administração para cobrir eventuais sinistros relacionados a garantia de
valores e bens de propriedade da Cooperativa.Índice sobre o PR considerando a RBAN 29,66% 29,22%
Situação para o limite de imobilização                                                       13.993                                                 12.656Total do capital qualificado                                                     173.324                                              148.320
Ativos ponderados pelo risco + RBAN                                                       62.212                                                 57.381Ajuste prudencial II - ativos intangíveis a partir de outubro 2013                                                         2.488                                                   1.212