Protegendo nosso negócio, juntos.
Dicas para te apoiar no desenvolvimento de comportamentos 
alinhados com uma boa gestão de riscos.
Temas presentes no guia: Marca, Risco de Crédito, Segurança da Informação, 
Compliance, LGPD e Risco Socioambiental.Sumário
1.  Introdução    ............................................................................. 03
2.  Marca    .................................................................................. 04
3.  Crédito    ................................................................................. 08
4.  Segurança da Informação     ............................................................. 12
5.  Proteção e privacidade de dados    ...................................................... 16
6.  Risco Socioambiental    .................................................................. 202.1  Conheça o Capitão Brand   ....................................................................................... 04
2.2  Proteção da marca    ............................................................................................. 05
2.3  Situações de risco    .............................................................................................. 06  
2.4  Materiais complementares   ..................................................................................... 07
3.1  Conheça a SuperCrédito     ....................................................................................... 08
3.2  Créditos de forma sustentável     ................................................................................. 09
3.3  Situações de risco     .............................................................................................. 10
3.4  Materiais complementares     .................................................................................... 11
4.1  Conheça a Professora Verdejante    .............................................................................. 12
4.2  Time de SI     ...................................................................................................... 13
4.3  Situações de risco      ............................................................................................. 14
4.4  Materiais complementares     .................................................................................... 15
5.2  Conheça o Garoto Defensor      ................................................................................... 16
5.3  Proteja seu dados      ............................................................................................. 17
5.4  Situações de risco    . ............................................................................................. 18
5.1  Materiais complementares      ................................................................................... 19
6.1  Conheça o Eco Guardião     ....................................................................................... 20
6.2  Responsabilidade socioambiental     ............................................................................. 21
6.3  Situações de risco     .............................................................................................. 22
6.4  Materiais complementares       ................................................................................... 23
7.  Compliance    ............................................................................ 24
7.1  Conheça o Guerreiro da Conformidade    ......................................................................... 24
7.2  Forma Ética      .................................................................................................... 25
7.3  Situações de risco     .............................................................................................. 26
7.4  Materiais complementares     .................................................................................... 27Dicas para você ter sempre por perto 
“O que é aquilo no céu? Um pássaro? Um avião? Não, é o Super-Homem”. É provável que você já tenha 
ouvido essa frase, não é? Ela marcou toda uma geração que se surpreendeu ao conhecer o personagem 
com superpoderes e que poderia resolver qualquer situação – de um gato preso na árvore até salvar
o mundo.   
Seja nas telas de cinema ou nas páginas das revistinhas, solucionar um problema parece mais fácil 
para os personagens com características sobrehumanas. Mas a verdade é que, no mundo real, também 
existem superpoderes. Aqui vamos falar sobre uma força única, aquela que só pode ser alcançada por 
meio do trabalho em conjunto.    
Quando diferentes pessoas unem seus conhecimentos e suas habilidades, elas conseguem proteger 
algo ou alguém. No caso de uma empresa, as pessoas colaboradoras podem trabalhar juntas para 
ajudarem a mantê-la segura.   
Situações de risco são comuns às organizações, como aquelas relacionadas à segurança da 
informação, ao compliance, ao risco socioambiental e outros, que podem afetar a marca e a reputação. 
No Sicredi não é diferente e, por isso, todos nós precisamos estar preparados para protegê-lo.   
Mas, calma, essa não é uma missão impossível e pode ser bem mais simples do que parece. Neste guia 
serão apresentados alguns riscos que podem expor negativamente o Sicredi e, mesmo sem visão de 
raio-X, você saberá identificar situações de perigo e o que deve fazer.
Além disso, você conhecerá a liga de guardiões da Gestão Integrada de Riscos. Os personagens que 
vão nos guiar por toda a campanha, trazendo de forma leve e simplificada algumas dicas e orientações 
importantes sobre o tema.   
Vamos juntos? Sua próxima missão é conferir este guia. Boa leitura!   Capitão Brand
Conheça o
Poderes
Certo dia, um designer talentoso foi exposto a uma energia misteriosa, 
permitindo que ele se conectasse com o poder de várias marcas.
Hoje, ele usa seus poderes para promover o bem, inspirar as pessoas e 
ajudar o Sicredi a se posicionar de forma eficaz. 
Capaz de materializar e gerir a essência das marcas. Tem o poder de 
analisar meticulosamente a aplicação perfeita dos manuais, além da 
super habilidade de orientar e conduzir de forma precisa todos que o 
cercam para que carreguem a identidade do Sicredi da forma correta. 
Pode manifestar logotipos, símbolos e identidades visuais para comunicar 
mensagens poderosas, influenciar emoções e criar conexões profundas 
com as pessoas.   A partir de um contato conosco, seja visitando uma agência, navegando 
por nosso site e redes sociais, ou conversando com nossas pessoas 
colaboradoras. A marca representa quem somos e seu objetivo é contribuir 
com uma aproximação entre a nossa instituição e o público, criando 
conexões verdadeiras com as pessoas. 
Por isso, toda ação que fazemos precisa estar alinhada aos valores, 
propósito e código de conduta da empresa. Quando você toma uma 
decisão em nome do Sicredi, cria conteúdo ou repassa informações, você 
está representando a marca. Além disso, ao produzirmos um material, é 
importante que ele esteja em linha com as orientações da marca.
Proteger a nossa marca é uma missão muito importante e, por isso, queremos 
contar com você. Fique por dentro do tema e não hesite caso o Capitão Brand 
te chame: nossa marca pode estar em perigo! A reputação da nossa marca está diretamente ligada à forma como 
as pessoas nos percebem e entendem. E você sabe como elas 
criam uma opinião sobre nós?  
Proteger nossa marca: 
uma missão possívelSituações
de risco
O que você 
pode fazer
• Inconsistência ou aplicações incorretas: os materiais 
que produzimos, assim como a ambientação dos nossos 
espaços, precisam seguir as regras do nosso Território 
de marca, com aplicação correta do nosso logo e do uso 
de cores, por exemplo;  
• Social: problemas na comunicação com o público 
interferem na nossa imagem. As declarações de pessoas 
colaboradoras possuem relação direta com esse risco;  
• Produtos e serviços: a qualidade dos nossos produtos   
e serviços estão em contínua avaliação;
• Ética e integridade: casos de fraudes, corrupção e 
subornos afetam diretamente a confiança do público; 
• Segurança: no ambiente digital, os dados pessoais 
precisam ser tratados de forma segura para evitar 
vazamentos e exposição dos associados; 
• Financeiro: casos de manipulação de linhas de crédito 
e contábeis que, afetam diretamente a marca, são 
exemplos que impactam a credibilidade da empresa;  
• Posicionamento: se posicionar diante de assuntos 
sensíveis, ou não fazer isso de forma correta, pode 
desagradar uma parcela do público além de resultar    
em perda de investimentos e de valor de mercado. • Conhecer e colocar em prática as regras do uso da marca e 
ter ciência das áreas técnicas responsáveis pela sua gestão; 
• Sempre que identificar um mau uso, sinalizar as áreas 
técnicas responsáveis pela gestão da marca.  
• Tanto em ambientes internos quanto externos, continue 
representando o Sicredi. Jamais ostente o nome da 
empresa em ocasiões ou locais que não estejam em 
harmonia com os princípios e valores do Sistema. Agir de 
forma cooperativa, simples, próxima e ativa faz parte da 
nossa vida em qualquer situação – seja real ou virtual; 
• Não tolere atitudes incompatíveis com os normativos 
externos e/ou internos; 
• Não admita situações que provoquem constrangimento, 
humilhação, exclusão ou exponham a vulnerabilidade de 
indivíduos e grupos, que provoquem maus tratos a animais 
ou possam estimular ou induzir danos ambientais; 
• Assuma uma postura adequada na vestimenta e na 
comunicação com o público interno e externo. Essas 
posturas devem estar de acordo com as diretrizes traçadas 
pelas entidades do Sicredi, no âmbito de sua competência. Lembrando que nosso modelo de governança é integrado, por 
isso, no Código de Conduta também temos orientações para 
ajudar a proteger a nossa marca: Marca
Risco de Conformidade  |  Código de Conduta  
Indicadores do Sicredi Aprende
NI SIST 000079
Normatização conforme cada treinamento marca@sicredi.com.brNossa Marca na Prática (Sicredi Aprende)
O que (ainda) não te falaram sobre branding com
Guilherme Sebastiany (Sicredi Aprende) 
Território da Marca (sharepoint.com)  
Proposta de Valor ao Colaborador (sharepoint.com) 
Notícia: Como atuar como embaixador da nossa marca
Notícia: Você sabe quais os cuidados devemos ter ao representar nossa marca? 
Notícia: Saiba como reportar uma possível crise e proteja nossa marcaFique atento 
Materiais complementares
Ferramentas de gestão
Base legal Em caso de dúvidas
SuperCrédito
Conheça a
Após ser vítima de calote financeiro, uma especialista em riscos 
desenvolveu habilidades sobrenaturais para combater crimes relacionados 
à concessão de crédito e proteger as pessoas contra o superendividamento. 
Capaz de rastrear e analisar o histórico financeiro de qualquer indivíduo, 
ajudando a identificar e defender a cooperativa de maus pagadores. Também 
possui a habilidade de garantir a sustentabilidade dos negócios e apoiar a 
sociedade fornecendo crédito seguro.PoderesO risco de crédito é a possibilidade da ocorrência de perdas financeiras associadas ao 
não cumprimento de uma obrigação dos termos pactuados. Em outras palavras, é o 
risco de emprestarmos um valor e não recebê-lo de volta. 
Então, como nos protegemos? No Sicredi, há uma área de Risco de Crédito que apoia 
nossas centrais e cooperativas na análise da concessão de crédito. Na prática, eles 
ajudam a identificar os riscos que podem ocorrer da decisão de uma concessão e nos 
orientam sobre como podemos nos proteger em situações de alto risco de perda. 
A área também disponibiliza relatórios sobre a saúde da carteira de crédito das 
cooperativas, calcula a classificação de risco dos associados e monitora concentrações 
de crédito que possam implicar em maiores riscos. Como resultado de um trabalho 
em conjunto com diferentes áreas, temos uma carteira de associados que cresce 
exponencialmente com um dos menores índices de inadimplência do mercado.  Imagine que uma pessoa te pede uma certa quantia emprestada. Você a ajudaria 
sem pensar duas vezes ou iria preferir analisar se ela terá condições de devolver 
no futuro? Assim como há risco de perda quando emprestamos dinheiro para 
alguém, com as instituições financeiras não é diferente. 
Um poder para 
nos orgulharmos: 
conceder créditos de 
forma sustentável 
Quando trabalhamos juntos, protegemos nossa instituição do risco de crédito e, 
com isso, beneficiamos os nossos associados que também são donos do negócio. 
Isso sim é um exemplo de trabalho em equipe – ou seria de uma liga de heróis? 
Você decide!  Principais
riscos
O que você 
pode fazer
• Concessão de crédito mal avaliada, concedendo 
valores com elevada classificação de risco e, por 
consequência, alto risco de perda financeira; 
• Falta de avaliação qualitativa para o 
provisionamento, não refletindo o real risco de perda 
da operação de crédito;  
• Concentrar concessões de crédito para poucos 
associados ou para grupo de pessoas que 
compartilham risco de crédito. • Ter cuidado na avaliação e concessão de crédito, 
priorizando a concessão de crédito para associados 
classificados com melhores faixa de risco; 
• Distribuir a concessão de crédito em diferentes 
grupos de associados, produtos de crédito e 
setores econômicos; 
• Ficar atento ao apetite a risco sistêmico e aos 
indicadores de risco;  
• Realizar as devidas marcações de risco quando 
identificadas situações que poderiam levar os 
associados a não realizarem os pagamentos 
de crédito. O provisionamento é o principal 
instrumento de reserva para perdas esperadas; 
• Em caso de dúvida, entrar em contato com as 
áreas de risco de crédito (nível CAS) ou com os 
colaboradores responsáveis pelo ciclo de crédito 
da cooperativa/concessão de crédito (nível 
Cooperativa). Risco de Crédito
Monitoramento de Risco | Provisionamento | Classificação de risco de crédito
RES 4557 | RES 4677 | RES 2682/4966 risco_credito@sicredi.com.brKB0038312 - Manual - Risco de Crédito V5
Power BI | Denodo | Sas VA | Portal de Risco | BureauKB0057737 - Risco de Crédito - Pílulas de Conteúdo
KB0053976 - Risco de Crédito - Modelos de Risco de Crédito: 
Classificação de Risco do Associado - Faixas de Risco e Ratings Fique atento 
Materiais complementares
Ferramentas de gestão
Base legal Em caso de dúvidas
KB0079203 - Manuais de concentração para acompanhamento da LEC e LECO
Curso no Sicredi Aprende
Página de Rede Colaborativa
Equipe no Teams: Pílulas de Conteúdo de Risco de Crédito
Notícia: Você sabe quais são os riscos de crédito a que estamos expostos?Professora Verdejante
Conheça a
Uma brilhante programadora e especialista em segurança cibernética 
foi exposta a uma fonte de energia desconhecida, dando-lhe a 
capacidade de interagir com o mundo digital. 
Ela usa seus poderes para lutar contra crimes virtuais e proteger 
informações sensíveis.
Capaz de decodificar, analisar e neutralizar qualquer ameaça cibernética. Tem 
habilidades avançadas de hacking ético, podendo fortalecer  sistemas e proteger 
dados confidenciais contra ataques de hackers.  Poderes
Um e-mail com ofertas suspeitas, recebimento de mensagens de remetentes 
desconhecidos e com erros de gramática: você sabe o que eles têm em comum? Se você 
está sempre de olho na segurança da informação, já sabe que esses são exemplos 
para reconhecer uma tentativa de golpe online.  
Cuidar dos nossos dados é responsabilidade de todos, e no Sicredi temos uma 
área dedicada a isso. As equipes de Segurança da Informação (SI) estão sempre a 
postos para protegê-los. Utilizando um conjunto de medidas que ajudam a garantir a 
confidencialidade, integridade e disponibilidade das informações da nossa organização.”
Agora, quando se deparar com um site bloqueado nos computadores do Sicredi e outras 
medidas de segurança, você já sabe: existem diversas pessoasfazendo o possível para 
manter nossos dados seguros, tomando medidas necessárias para isso.  
Mesmo com um time preparado, vale lembrar que a ajuda de todos é essencial para 
uma missão de sucesso. Conheça mais informações e 
saiba como ajudar a proteger o Sicredi! Para dar conta de todo esse trabalho, nossos guardiões, quer dizer, 
nossas pessoas colaboradoras, se dividem em diferentes times. São eles: 
Cybersecurity, Blue Team, Governança e Gestão de Identidade de Acessos. 
Golpes hackers à vista?
É hora de chamar o time de 
Segurança da Informação Principais 
riscos
O que você 
pode fazer
• Tentativa de roubo de informações 
pessoais (credenciais, dados sigilosos e 
outros) de diferentes formas; 
• Uso de engenharia social ou phishing, 
ramsonware e outras formas de tentativas 
de golpes para roubo de dados; 
• Vazamento de informações ou ataques por 
malware (softwares maliciosos).  • Denunciar e-mails suspeitos. Para fazer isso, basta selecionar 
o e-mail > clicar em “...” > relatar mensagem > selecionar 
phishing ou lixo eletrônico. Quando ocorrer incidente, ou seja, 
você acidentalmente clicar em um link por e-mail, reporte para 
a área encaminhando o e-mail para segurança_incidentes@
sicredi.com.br; 
• Usar o bom-senso como seu guia. Lembre-se que empresas 
jamais insistiriam em pedir seus dados bancários sem algum 
tipo de autenticação, assim como as informações do seu cartão 
de crédito, endereço, onde trabalha ou qualquer dado sensível; 
• Suspeitar de ligações e mensagens não solicitadas, 
principalmente com tom de urgência, pedindo a confirmação de 
compras ou movimentações financeiras; 
• Quando for realizar alguma compra online, digite o site 
diretamente no seu navegador, evitando clicar em links 
suspeitos recebidos por e-mail ou mensagens. Sempre verifique 
se o site possui o certificado digital (HTTPS); 
• Sempre que possível crie uma senha mais segura (números, 
letras, símbolos) para os cadastros e não reutilize a mesma 
senha em sites/serviços diferentes. 
• Não use a senha do Sicredi em sites ou serviços externos.  Segurança da Informação 
Cibersegurança
Não se aplica
Resolução CMN 4893/21 segurança_incidentes@sicredi.com.br Cartilha de Segurança
Notícia: Segurança da Informação: qual o meu papel? 
Notícia: Segurança da Informação: uma responsabilidade de todos nós Fique atento 
Materiais complementares
Ferramentas de gestão
Base legal Em caso de dúvidas
Garoto Defensor
Conheça o
Um cientista de renome em segurança da informação foi exposto 
a uma substância experimental, dando a ele a capacidade de 
manipular  dados e proteger informações pessoais. 
Ele usa seus poderes para proteger  indivíduos e empresas 
contra violações de privacidade. 
Capaz de detectar e eliminar ameaças à privacidade de dados, protege 
informações confidenciais contra vazamentos e invasões. Ele também pode criar 
campos de proteção para salvaguardar informações pessoais e bloquear  o 
acesso não autorizado.  Poderes
Quando tratamos os dados pessoais de alguém, o cenário não é muito diferente. Ao 
atender os associados, eles nos confiam suas informações para prestarmos o melhor 
atendimento. Quando operamos nossos sistemas ou executamos processos, também 
lidamos com dados pessoais.  
E como podemos garantir que essas informações estão seguras? É simples: seguindo 
as normas e orientações da área de Proteção e Privacidade de Dados. O mantra criado 
por eles não nos deixa esquecer: “Dado controlado pelo Sicredi é para ser utilizado 
somente em processos do Sicredi e, preferencialmente, dentro das dependências do 
Sicredi.” 
O uso inadequado de dados pode culminar no vazamento deles, provocando um 
risco regulamentar, isso é, que fere a legislação, além do risco à imagem da marca 
do Sicredi, já que a utilização dessas informações de forma inadequada poderia ser 
noticiada na imprensa.  Tem segredos que a gente não conta para ninguém, não é mesmo? 
É que algumas informações são valiosas ou muito pessoais e, se 
cair nas mãos erradas, pode até gerar uma situação de perigo. 
Além das identidades secretas: 
proteger dados pessoais, 
é com a gente mesmo  
Além de uma área dedicada à proteção dos dados pessoais, temos 
materiais de apoio, treinamentos e um herói pronto para nos ajudar! 
O Garoto Defensor é especialista no tema. Mas atenção, caso ele 
precise de sua ajuda, esteja à postos: sua colaboração será essencial!  Principais
riscos
O que você 
pode fazer
• Problemas decorrentes do descumprimento das 
normas, processos e procedimentos voltados à 
proteção e privacidade de dados do Sicredi;  
• Risco regulamentar: quando o uso inadequado fere 
a legislação;  
• Risco à imagem da marca do Sicredi: quando 
um vazamento ou uso inadequados de dados é 
conhecido pela mídia e divulgado;  
• Quebra de privacidade, por exemplo, no processo 
de atendimento, ao tentar ajudar a uma pessoa e 
usar os dados de outro titular;  
• Usar dados que não são controlados pelo 
Sicredi para fazer negócios, caso não tenhamos 
consentimento das pessoas para o uso. • Tratar dados pessoais somente com o próprio 
titular dos dados ou com pessoas com autorização 
legal para manipular estas informações;  
• Atentar para o uso correto dos canais de 
comunicação e relacionamento do Sicredi, como 
WhatsApp Enterprise e e-mail corporativo; 
• Evitar a divulgação de dados pessoais para 
terceiros; 
• Armazenar e descartar corretamente documentos 
que contenham dados pessoais;  
• Seguir as orientações dos processos e normas do 
Sicredi; 
• Relembrar o mantra da área para se certificar de 
que está agindo de acordo com ele;   
• Em caso de dúvidas, entrar em contato com a área.   Proteção e privacidade de dados
Lei Geral de Proteção de Dados 
Lei 13709/18 (LGPD)Indicadores de acessos aos materiais. 
gppd@sicredi.com.brNorma de proteção e privacidade de dados interna  
Treinamento sobre LGPD: Sicredi Aprende Fique atento 
Materiais complementares
Ferramentas de gestão
Base legal Em caso de dúvidas
Página na Rede Colaborativa 
Notícia: Você zela pela privacidade dos dados os quais lida diariamente? 
Norma de proteção e privacidade de dados externa  
Eco Guardião
Conheça a
Um cientista dedicado à conservação ambiental, através de negócios 
economicamente mais sustentáveis, foi exposto a um experimento acidental 
que lhe concedeu poderes para enfrentar ameaças ao mercado financeiro 
ligadas às questões ambientais e sociais. 
Agora, ele usa suas habilidades e conhecimentos para proteger ecossistemas 
e conscientizar as pessoas sobre a importância e a relação entre estes temas, 
visando fomentar novos e bons negócios. 
Capaz de controlar a natureza e os elementos, promovendo a sustentabilidade e 
protegendo o meio ambiente. Pode criar plantas exuberantes, purificar a água e 
canalizar energias renováveis. PoderesPara ajudar a construir uma sociedade mais próspera precisamos pensar 
em todos os aspectos. No Sicredi, temos diretrizes socioambientais que 
nos auxiliam a escolhermos por qual caminho devemos seguir para agir 
conforme o nosso propósito.  
O risco socioambiental é a possibilidade da ocorrência de perdas causadas 
por danos gerados ao meio ambiente ou à sociedade pela atividade 
econômica. Na prática, como instituição financeira, ao aprovar uma 
operação de crédito, nos tornamos parte da cadeia de fornecimento e 
podemos ser responsabilizados por eventuais problemas, por exemplo. 
Também é importante saber que diversos fatores têm gerado mudanças 
significativas no mercado, como as mudanças climáticas e a adoção do ESG 
(da sigla em inglês: Governança Ambiental, Social e Corporativa), que fazem 
com que investidores optem por negócios que, além da lucratividade, se 
preocupem com a sustentabilidade.  
O risco socioambiental também está atrelado a diversos outros, como 
reputacional, financeiro, operacional e outros. Além do nosso Eco Guardião 
precisamos de uma legião sempre a postos para pôr em prática nossas 
diretrizes e avaliar cada um desses riscos. Podemos contar com você? 
Responsabilidade contra 
os riscos socioambientais 
– ativar!
Para ajudar a construir uma sociedade mais próspera precisamos pensar 
em todos os aspectos. No Sicredi,  temos diretrizes socioambientais que 
nos auxiliam a escolhermos por qual caminho devemos seguir para agir 
conforme o nosso propósito.  
O risco socioambiental é a possibilidade da ocorrência de perdas causadas por 
danos gerados ao meio ambiente ou à sociedade pela atividade econômica. Na 
prática, como instituição financeira, ao aprovar uma operação de crédito, nos 
tornamos parte da cadeia de fornecimento e podemos ser responsabilizados 
por eventuais problemas, por exemplo. 
Também é importante saber que diversos fatores têm gerado mudanças significativas 
no mercado, como as mudanças climáticas e a adoção do ESG (da sigla em inglês: 
Governança Ambiental, Social e Corporativa), que fazem com que investidores optem 
por negócios que, além da lucratividade, se preocupem com a sustentabilidade.  
O risco socioambiental também está atrelado a diversos outros, como reputacional, 
financeiro, operacional e outros. Além do nosso Eco Guardião precisamos de uma 
legião sempre a postos para pôr em prática nossas diretrizes e avaliar cada um 
desses riscos. Podemos contar com você? 
Responsabilidade contra 
os riscos socioambientais 
- ativar!Principais 
riscos
O que você 
pode fazer
• Reputacional: o vínculo com atividades, setores e projetos com 
alto impacto socioambiental pode trazer riscos à nossa imagem e 
reputação; 
• Legal: além do risco de corresponsabilidade por possíveis danos 
causados pelos nossos associados em um eventual processo judicial, 
por exemplo, as questões socioambientais têm uma regulação 
específica, onde as instituições que não se adequarem estão sujeitas 
a apontamentos nas supervisões do Banco Central; 
• De crédito: danos socioambientais podem prejudicar a capacidade de 
pagamento de dívidas de clientes das instituições financeiras. A não 
observância dessas questões pode acarretar o agravamento do risco 
da carteira pelo não cumprimento de um pagamento de crédito por 
parte do associado; 
• De mercado: questões ambientais, especialmente a exposição 
a riscos climáticos, podem ter impactos sobre índices de preços, 
gerando, por exemplo, uma alteração de safra ou um esgotamento 
de recursos que prejudique a produção, ou mesmo o afastamento de 
investidores que não querem ter seu nome ligado a instituições que 
não cumprem regras ambientais; 
• Operacional: a falha na obtenção de documentos ou no fluxo e 
análise de fatores socioambientais pode incorrer em aumento do 
risco operacional das instituições financeiras.  • Se aprofundar em diretrizes, processos e 
orientações sobre risco socioambiental; 
• Aplicar questionários de risco socioambiental  aos 
nossos associados e analise suas respostas; 
• Se atentar às particularidades da carteira da 
região onde você atua: quais são os setores mais 
significativos? Nesses setores, quais seriam os 
possíveis indícios de uma irregularidade social ou 
ambiental? 
• Ficar atento (a) às documentações obrigatórias 
para financiar cada produto; 
• Conhecer o associado para detectar pontos de 
atenção; 
• Entender a importância e aplicar as regras do 
gerenciamento do risco socioambiental; 
• Solicitar o apoio da área de RSA (Risco 
Socioambiental) quando se deparar com uma 
situação atípica ou quando tiver dúvidas de como 
proceder. Risco Socioambiental 
Gerenciamento de Riscos Sociais, Ambientais e Climáticos | OportunidadesFique atento (subtemas) 
Power BI | Denodo | SAS VA 
Resolução CMN 4.943/21 risco_socioambiental@sicredi.com.br Política  
Curso no Sicredi Aprende: Riscos e Oportunidades
Socioambientais no Sicredi 
Notícia: Como o risco socioambiental se relaciona com as diversas
áreas do negócio? Materiais complementares
Ferramentas de gestão
Base legal Em caso de dúvidas
Guerreiro da Conformidade
Conheça o
Um ativista dedicado a causas de diversidade e inclusão, que 
descobriu uma antiga relíquia que lhe concedeu poderes para 
garantir a integridade e o cumprimento das normas. 
Ele usa suas habilidades para proteger os inocentes, detectar 
ilegalidades, promover a transparência nas organizações e a 
busca contínua pela Ética e pela reparação de fragilidades.
Capaz de identificar e atuar na mitigação de potenciais riscos, além de 
detectar infrações, combater injustiças e garantir a conformidade com leis e 
regulamentações. Possui habilidades de investigação, empatia e conhecimento 
de normas e regras legais.Poderes
Para além de nossas normas e diretrizes, existe um guia que nos orienta a tomarmos 
sempre as melhores decisões, a atuarmos de forma ética e íntegra além de destacar 
as diretrizes do Sicredi. Você acertou se pensou no nosso Código de Conduta! 
Para assegurar que nossas ações estejam em conformidade com os valores e as 
diretrizes estratégicas do Sicredi, temos o nosso Programa de Compliance. Seus 
três pilares são a prevenção, a detecção e a correção. Vale lembrar que eles estão 
voltados para todos os processos e operações da nossa organização. 
Quando uma pessoa colaboradora desrespeita um princípio ético, sua atitude pode 
materializar vários riscos para o Sicredi. Entre eles, o impacto negativo à imagem e 
reputação da nossa marca, que poderá ser relacionada à alguma violação moral, por 
exemplo. Além disso, os comportamentos éticos têm ligação direta com as relações 
humanas, como situações de assédio, preconceito ou discriminação, por isso esse é 
um tema sensível.  
 
Agora que você já está por dentro do assunto, sabemos que formará uma ótima 
equipe com o Guerreiro da Conformidade, não é mesmo? Fique de olho e nos ajude a 
manter nosso Compliance fortalecido.  
O superpoder de agir 
de forma ética
Sabemos que os super-heróis zelam por seus princípios. Então, que tal nos 
inspirarmos neles? Mas calma, não precisa de superpoderes para praticar 
tudo que o Sicredi espera de nós. Para seguir o nosso Código, basta ter 
responsabilidade e buscar agir com integridade. Principais
riscos
O que você 
pode fazer
• Risco reputacional com impacto à marca: esse 
é o potencial de perda resultante de danos à 
reputação da empresa e que pode ser causado 
por uma variedade de fatores, incluindo eventos 
de violência, corrupção, fraudes, assédios, 
discriminação e preconceitos, conflitos de 
interesse entre outros;  
• Risco financeiro: é a possibilidade de perda 
financeira decorrente, por exemplo, da não 
observância de obrigações regulamentares, ou 
ainda, de normativos oficiais internos, e situações 
de fraudes;  
• Risco operacional: é a possibilidade de impacto 
nas operações decorrentes da não observância 
de normativos e diretrizes internas e oficiais, 
podendo ocasionar falhas em processos internos.• Usar o Canal de Denúncias caso presencie 
qualquer situação com indícios de ilicitude, 
irregularidades ou desvios de conduta; 
• Estar atento (a) às violações aos nossos 
princípios éticos, como situações de assédio, 
preconceito ou discriminação;  
• Seguir e disseminar as disposições de nosso 
Código de Conduta. Compliance
Reputação | Código de Conduta   
Não se aplica. 
Resolução CMN nº 4.595/2017 
Lei Anticorrupção nº 12.846/2013 
Decreto nº 11.129/2022equipecompliance@sicredi.com.brFique atento 
Materiais complementares
Ferramentas de gestão
Base legal Em caso de dúvidasTreinamentos regulatórios: Sicredi Aprende 
Dicas de Conduta na Prática (sharepoint.com) 
Código de Conduta_Digital2020.pdf (sharepoint.com) 
Curso Fundamental - Prevenção à Corrupção no Sicredi 
Canal de Denúncias 
Notícia: Compliance nos ajuda a continuar no melhor caminho