59 SICREDI CELEIRO MT/R R2022DEMONSTRAÇÕES FINANCEIRAS
Demonstr ações 
Financ eiras
Balanç os P atrimoniais
(em milhar es de r eais )
ATIVO 4.785.225 3.273.127 PASSIVO 4.092.250 2.703.575
DISPONIBILIDADES (Nota04) 13.913 24.534 DEPÓSITOS (Nota11) 2.762.703 2.021.008
INSTRUMENTOSFINANCEIROS 4.840.507 3.305.051 Depósitosàvista 871.364 767.509
Aplicaçõesinterfinanceirasdeliquidez (Nota05) 280.696 76.661 Depósitosinterfinanceiros 241.858 73.853
Títulosevaloresmobiliários (Nota06) 1.981.836 756.962 Depósitosaprazo 1.649.481 1.179.646
Centralizaçãofinanceira (Nota04) 276.323 550.682 DEMAISINSTRUMENTOSFINANCEIROS 1.064.268 512.706
Relaçõesinterfinanceirasativas 65 77 Relaçõesinterfinanceiras (Nota12) 1.046.206 492.922
Operaçõesdecrédito (Nota07) 2.093.708 1.785.439 Obrigaçõesporrepasses (Nota13) 392 1.171
Outrosativosfinanceiros (Nota08) 207.879 135.230 Outrospassivosfinanceiros (Nota14) 17.670 18.613
PROVISÕESPARAPERDASESPERADASASSOCIADASAORISCODECRÉDITO(Nota07) (184.792) (131.513) PROVISÕESPARARISCOSCÍVEIS,TRIBUTÁRIOSETRABALHISTAS (Nota15) 590 614
OUTROSATIVOS (Nota09) 8.821 8.471 OUTROSPASSIVOS (Nota16) 264.689 169.247
IMOBILIZADODEUSO (Nota10) 101.456 61.260
INTANGÍVEL (Nota10) 5.320 5.324 PATRIMÔNIOLÍQUIDO (Nota17) 692.975 569.552
CAPITALSOCIAL 277.425 235.507
RESERVASDESOBRAS 352.811 288.836
SOBRASOUPERDASACUMULADAS 62.739 45.209
TOTALDOATIVO 4.785.225 3.273.127 TOTALDOPASSIVOEPATRIMÔNIOLÍQUIDO 4.785.225 3.273.127
AsnotasexplicativassãoparteintegrantedasDemonstraçõesFinanceirasCooperativadeCrédito,PoupançaeInvestimentoSorriso-SicrediCeleiroMT/RR
CNPJ/MFnº26.555.235/0001-33
ATIVO 31/12/2022 31/12/2021 PASSIVO 31/12/2022 31/12/202160Demo nstraçõ es deSob ras ou Perda sDEMONSTRAÇÕES FINANCEIRAS
INGRESSOSERECEITASDAINTERMEDIAÇÃOFINANCEIRA 315.523 540.789 254.362
Operaçõesdecrédito (Nota07) 179.234 319.745 195.537
Resultadodetítulosevaloresmobiliários 86.776 137.720 33.659
Ingressosdedepósitosintercooperativos 49.513 83.324 25.166
DISPÊNDIOSEDESPESASDAINTERMEDIAÇÃOFINANCEIRA (205.844) (322.853) (107.254)
Operaçõesdecaptaçãonomercado (Nota20) (105.768) (171.452) (45.846)
Operaçõesdeempréstimoserepasses (48.797) (70.153) (15.671)
Provisõesparaperdasesperadasassociadasaoriscodecrédito (51.279) (81.248) (45.737)
RESULTADOBRUTODAINTERMEDIAÇÃOFINANCEIRA 109.679 217.936 147.108
OUTROSINGRESSOSERECEITAS/DISPÊNDIOSEDESPESASOPERACIONAIS (30.903) (53.022) (33.303)
Ingressosereceitasdeprestaçãodeserviços (Nota21) 41.563 75.418 62.242
Rendasdetarifasbancárias 7.865 14.957 12.771
Dispêndiosedespesasdepessoal (Nota22) (33.916) (60.245) (43.372)
Outrosdispêndiosedespesasadministrativas (Nota23) (36.356) (64.967) (44.354)
Dispêndiosedespesastributárias (193) (533) (535)
Outrosingressosereceitasoperacionais (Nota24) 16.662 25.837 15.957
Outrosdispêndiosedespesasoperacionais (Nota25) (26.528) (43.489) (36.012)
RESULTADOOPERACIONAL 78.776 164.914 113.805
RESULTADOANTESDATRIBUTAÇÃOSOBREOLUCROEPARTICIPAÇÕES 78.776 164.914 113.805
IMPOSTODERENDAECONTRIBUIÇÃOSOCIAL (Nota18) 525 - 7
ProvisãoparaImpostodeRenda 322 - 7
ProvisãoparaContribuiçãoSocial 203 - -
PARTICIPAÇÕESNASSOBRAS (8.215) (13.689) (8.935)
RESULTADODOEXERCÍCIOANTESDASDESTINAÇÕES 71.086 151.225 104.877
AsnotasexplicativassãoparteintegrantedasDemonstraçõesFinanceirasCooperativadeCrédito,PoupançaeInvestimentoSorriso-SicrediCeleiroMT/RR
CNPJ/MFnº26.555.235/0001-33
Descriçãodascontas01/07/2022a
31/12/2022(Não
auditado)01/01/2022a
31/12/202201/01/2021a
31/12/2021(em milhar es de r eais )61CapitalSocial ReservaLegalSobrasouPerdas
AcumuladasTotal
Saldosnoiníciodoexercícioem01/01/2021 210.359 242.734 34.492 487.585
Destinaçãocomplementarresultadoexercícioanterior
Distribuiçãodesobrasparaassociados 16.578 - (33.146) (16.568)
Destinaçõesparareservas - 504 (504) -
DestinaçãoparaFundoSocial - - (600) (600)
Outrasdestinações - - (242) (242)
Capitaldeassociados
Aumentodecapital 7.743 - - 7.743
Baixasdecapital (8.186) - - (8.186)
Resultadodoexercício - - 104.877 104.877
Destinações
FATES-Estatutário - - (4.521) (4.521)
Jurossobreocapitalpróprio 9.013 - (9.549) (536)
Reservalegal-Estatutária - 40.688 (40.688) -
Reservalegal-Recuperaçãodeprejuízo - 4.910 (4.910) -
Saldosnofimdoexercícioem31/12/2021 235.507 288.836 45.209 569.552
MutaçõesdoExercício 25.148 46.102 10.717 81.967
Saldosnoiníciodoexercícioem01/01/2022 235.507 288.836 45.209 569.552
Destinaçãocomplementarresultadoexercícioanterior
Distribuiçãodesobrasparaassociados 20.635 - (41.257) (20.622)
Destinaçõesparareservas - 1.596 (1.596) -
DestinaçãoparaFundoSocial - - (1.400) (1.400)
DestinaçãoparaFATES - - (724) (724)
Outrasdestinações - - (232) (232)
Capitaldeassociados
Aumentodecapital 10.068 - - 10.068
Baixasdecapital (7.185) - - (7.185)
Resultadodoexercício - - 151.225 151.225
Destinações
FATES-Estatutário - - (6.274) (6.274)
Jurossobreocapitalpróprio 18.400 - (19.833) (1.433)
Reservalegal-Estatutária - 56.465 (56.465) -
Reservalegal-Recuperaçãodeprejuízo - 5.914 (5.914) -
Saldosnofimdoexercícioem31/12/2022 277.425 352.811 62.739 692.975
MutaçõesdoExercício 41.918 63.975 17.530 123.423
Saldosnoiníciodosemestreem01/07/2022(Nãoauditado) 256.549 290.433 80.139 627.121
Destinaçãocomplementarresultadoexercícioanterior
Capitaldeassociados
Aumentodecapital 5.525 - - 5.525
Baixasdecapital (3.049) - - (3.049)
Resultadodosemestre - - 71.086 71.086
Destinações
FATES-Estatutário - - (6.274) (6.274)
Jurossobreocapitalpróprio 18.400 - (19.833) (1.433)
Reservalegal-Estatutária - 56.465 (56.465) -
Reservalegal-Recuperaçãodeprejuízo - 5.913 (5.914) (1)
Saldosnofimdoexercícioem31/12/2022 277.425 352.811 62.739 692.975
MutaçõesdoSemestre 20.876 62.378 (17.400) 65.854
AsnotasexplicativassãoparteintegrantedasDemonstraçõesFinanceirasCooperativadeCrédito,PoupançaeInvestimentoSorriso-SicrediCeleiroMT/RR
CNPJ/MFnº26.555.235/0001-33Demo nstraçõe sdas Mutaçõ es do Patrimôn io Líquido
(em milhares de reais)DEMONSTRAÇÕES FINANCEIRASDemonstraçõ es dos Fluxos deCaixa
(em milhare sdereai s)DEMONSTRAÇÕES FINANCEIRAS
01/07/2022a
31/12/2022(Não
auditado)01/01/2022a
31/12/202201/01/2021a
31/12/2021
RESULTADODOSEMESTRE/EXERCÍCIOAPÓSAJUSTESAORESULTADO 119.505 232.351 151.049
Resultadodosemestre/exercício 71.086 151.225 104.877
AJUSTESAORESULTADODOSEMESTRE/EXERCÍCIO 48.419 81.126 46.172
Provisãoparaperdasesperadasassociadasaoriscodecrédito 51.279 81.248 45.737
Depreciaçãoeamortização 3.223 5.950 4.808
Baixasdoativopermanente 207 226 55
(Reversão)Provisãoparariscoscíveis,tributáriosetrabalhistas (16) (24) 93
DestinaçõesaoFATES (6.274) (6.274) (4.521)
VARIAÇÃODEATIVOSEPASSIVOS 49.854 515.279 60.527
(Aumento)emaplicaçõesinterfinanceirasdeliquidez (105.302) (204.035) (70.097)
(Aumento)emtítulosevaloresmobiliários (117.461) (260.160) (110.484)
(Aumento)Reduçãoemrelaçõesinterfinanceirasativas 29.433 12 (31)
(Aumento)emoperaçõesdecrédito (120.882) (336.238) (411.185)
Aumentoemrelaçõesinterfinanceiraspassivas 100.541 553.284 110.571
(Aumento)emoutrosativosfinanceiros (38.891) (72.649) (52.362)
(Aumento)Reduçãoemoutrosativos 1.665 (350) (3.125)
Aumentoemdepósitos 237.431 741.695 532.174
Aumento(Redução)empassivosfinanceiros (1.591) (943) 5.411
(Redução)emobrigaçõesporempréstimoserepasses (397) (779) (914)
AbsorçãodedispêndiospeloFATES (1.944) (3.299) (1.617)
Aumentoemoutrospassivos 67.252 98.741 62.186
ATIVIDADESOPERACIONAIS-Caixalíquidoproveniente/(aplicado) 169.359 747.630 211.576
Aquisiçãodeinvestimentos - - (17.210)
Aquisiçãodeimobilizadodeuso (22.453) (44.526) (29.822)
Aplicaçõesnointangível (1.305) (1.842) (1.691)
ATIVIDADESDEINVESTIMENTOS-Caixalíquidoproveniente/(aplicado) (23.758) (46.368) (48.723)
Integralizaçãodecapital 5.525 10.068 7.743
Baixadecapital (3.049) (7.185) (8.186)
Jurosaocapitalpróprio (1.433) (1.433) (536)
DistribuiçãodeSobras - (22.978) (17.410)
ATIVIDADESDEFINANCIAMENTOS-Caixalíquidoproveniente/(aplicado) 1.043 (21.528) (18.389)
AUMENTO/DIMINUIÇÃOLÍQUIDADECAIXAEEQUIVALENTEDECAIXA 146.644 679.734 144.464
Caixaeequivalentedecaixanoiníciodoperíodo 1.684.586 1.151.496 1.007.032
Caixaeequivalentedecaixanofimdoperíodo (Nota04) 1.831.230 1.831.230 1.151.496
AsnotasexplicativassãoparteintegrantedasDemonstraçõesFinanceirasCooperativadeCrédito,PoupançaeInvestimentoSorriso-SicrediCeleiroMT/RR
CNPJ/MFnº26.555.235/0001-33
6263 SICREDI CELEIRO MT/R R2022Demo nstraçõ es dos Resultados Abrange ntes
(em milhares de reais)DEMONSTRAÇÕES FINANCEIRAS
01/07/2022a31/12/2022(Não
auditado)01/01/2022a31/12/2022 01/01/2021a31/12/2021
Resultadolíquidodoexercício 71.086 151.225 104.877
Outrosresultadosabrangentes - - -
Resultadoabrangenteatribuível 71.086 151.225 104.877
AsnotasexplicativassãoparteintegrantedasDemonstraçõesFinanceirasCooperativadeCrédito,PoupançaeInvestimentoSorriso-SicrediCeleiroMT/RR
CNPJ/MFnº26.555.235/0001-33