Nº DO PROTOCOLO (Uso da Junta Comercial)
 
NIRE (da sede ou filial, quando a
sede for em outra UF)Código da Natureza
JurídicaNº de Matrícula do Agente
Auxiliar do Comércio
 1 - REQUERIMENTO23400005793 2143Ministério da Economia
Secretaria de Governo Digital
Departamento Nacional de Registro Empresarial e Integração
Secretaria do Desenvolvimento Econômico
Nome: __________________________________________
Assinatura: ______________________________________
Telefone de Contato: ______________________________
DataLocalRepresentante Legal da Empresa / Agente Auxiliar do Comércio:Nome:
requer a V.Sª o deferimento do seguinte ato:(da Empresa ou do Agente Auxiliar do Comércio)
Nº DE
VIASCÓDIGO
DO ATOCÓDIGO DO
EVENTO QTDEDESCRIÇÃO DO ATO / EVENTOSICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO CENTRO NORTE DO CEARA.
007 ATA DE ASSEMBLEIA GERAL EXTRAORDINARIA
ESTATUTO SOCIAL1 019
FORTALEZA
15 Julho 2020
 Nº FCN/REMP
CEE2000142276
1ILMO(A). SR.(A) PRESIDENTE DA Junta Comercial do Estado do Ceará
 2 - USO DA JUNTA COMERCIAL
DECISÃO SINGULAR DECISÃO COLEGIADA
DECISÃO COLEGIADADECISÃO SINGULAR
OBSERVAÇÕESNome(s) Empresarial(ais) igual(ais) ou semelhante(s):
SIM
_____________________________________
_____________________________________
_____________________________________
_____________________________________
__________________________________________________________________________
_______________________________________________________________________________________________________________SIM
_____________________________________
NÃO___/___/_____     ____________________
Data Responsável Responsável Data___/___/_____     ____________________NÃOProcesso em Ordem
À decisão
___/___/_____
Data
____________________
Responsável
Responsável Data___/___/_____       __________________Processo em exigência. (Vide despacho em folha anexa)
Processo deferido. Publique-se e arquive-se.
Processo indeferido. Publique-se.
Processo em exigência. (Vide despacho em folha anexa)
Processo indeferido. Publique-se.2ª Exigência                     3ª Exigência                     4ª Exigência                   5ª Exigência
Processo deferido. Publique-se e arquive-se.
___/___/_____
Data____________________            ____________________            ____________________
Vogal Vogal Vogal
Presidente da ______ Turma2ª Exigência                      3ª Exigência                     4ª Exigência                   5ª Exigência
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 1/52Registro Digital
Capa de ProcessoJUNTA COMERCIAL DO ESTADO DO CEARÁ
Número do Protocolo
20/100.427-5Identificação do Processo
Número do Processo Módulo Integrador
CEE2000142276Data
15/07/2020
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
261.110.553-72 GLAUCO KLEMING FLORENCIO DA CUNHANome CPFIdentificação do(s) Assinante(s)
Página 1 de  1
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 2/52 
Página 1 
 
 SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CRÉDITO DA REGIÃO CENTRO 
NORTE DO CEARÁ. CNPJ 72.257 .793/0001 -30 – NIRE 23400005793, LOCALIZADA NA 
AVENIDA DOM LUIZ Nº 300, LOJA 166, CEP 60.160 -196, FORTALEZA – CEARÁ.  
 
 
ATA SUMÁRIA DA ASSEMBLEIA GERAL EXTRA ORD INÁRIA DE DELEGADOS , realizada 
no dia 28 de março  de 20 20.  
 
I. Aos vinte e oito  dias do mês de março  de 20 20, às 15:00 horas, no salão Sonata I do Hotel 
Sonata de Iracema, localizado na Avenida Beira Mar nº 848 - Praia de Iracema, CEP 60.165 -
120, Fortalez a – CE, em local diverso da sede da Cooperativa em função de não haver 
espaço físico suficiente para acomodação dos participantes , realizou -se a abertura da 
Assembleia Geral Extrao rdinária de Delegados da SICREDI CEARÁ CENTRO NORTE - 
Cooperativa de Crédito  da Região Centro Norte do Ceará . A Assembleia foi convocada de 
forma tríplice, mediante editais afixados nas dependências comumente mais frequentadas 
pelos associados, comunicação aos associados por meio de circulares e publicação de edital 
de convocação no jornal Diário do Nordeste, página 11, caderno Classificados, edição do dia 
12/02/2020 , para cumprimento da seguinte Ordem do dia:  “SICREDI CEARA CENTRO 
NORTE - COOPERATIVA DE CRÉDITO DA REGIÃO CENTRO NORTE DO CEARÁ , CNPJ 
72.257.793/0001 -30 – NIRE 234000 05793. EDITAL DE CONVOCAÇÃO DE ASSEMBLEIA 
GERAL EXTRAORDINÁRIA . O Presidente do Conselho de Administração do SICREDI 
CEARA CENTRO NORTE - Cooperativa de Crédito da Região Centro Norte do Ceará, no uso 
das atribuições que lhe confere o Art. 26 do Estatuto S ocial e do Art. 38 do Regimento de 
Eleição dos Delegados, convoca os senhores delegados em condições de votar, que nesta 
data somam 67 (sessenta e sete)  delegados, para se reunirem em ASSEMBLEIA GERAL 
EXTRAORDINÁRIA, a ser realizada no dia 28 de março de 2 020 (sábado) , no salão Sonata I 
do Hotel Sonata de Iracema, localizado na Avenida Beira Mar nº 848 - Praia de Iracema, CEP 
60.165 -120, Fortaleza – CE, em local diverso da sede da Cooperativa em função de não 
haver espaço físico suficiente para acomodação d os participantes; em primeira convocação, 
às 13:00h com a presença de 2/3 (dois terços) dos delegados  de cada Posto de Atendimento; 
em segunda convocação às 14:00h, com a presença de metade mais um dos delegados  de 
cada Posto de Atendimento, e, em terceira  e última convocação às 15:00h, com a presença 
de, no mínimo, 10 (dez) delegados, para deliberarem sobre a seguinte: ORDEM DO DIA . 1. 
Reforma Estatutária, entretanto, sem alterar os seguintes tópicos: condições de associações , 
área de atuação ; mudança na e strutura organizacional  e transferência de sede , 
compreendendo: 1.1 Incluir o parágrafo único ao Art. 9º do atual Estatuto Social, que trata dos 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 3/52 
Página 2 
 
 associados, e para adequar -se ao estatuto padrão do sistema Sicredi; 1.2 Nova redação do 
caput do Art. 28 e exc lusão do parágrafo 1° e consequente renumeração do parágrafo 2° que 
passará a ser parágrafo único, sem, contudo, alterar sua respectiva redação, adequando -se 
ao estatuto padrão do sistema Sicredi; 1.3 Transformar o parágrafo único do Art. 29 em § 1°, 
sem, contudo, alterar a redação; e, se aprovado, incluir os §§ 2° e 3°; 1.4 Alterar a redação do 
Art. 30, que trata da representatividade dos delegados, incluindo os §§ 12 e 13, 
exclusivamente para preencher o quadro de delegados dos Postos de Atendimentos, sem  ter 
quer aguardar o término do mandato; 1.5 Excluir o vocábulo “sendo 09 (nove) efetivos e 03 
(três) suplentes” do caput do Art. 40, que trata do Conselho de Administração, e, se aprovado, 
exclusão do § 7º do Art. 40 e renumeração do § 8º do Art. 40 que p assará a ser § 7º); 1.6 
Nova redação do caput do Art. 42, incluindo o vocábulo “demais” e excluindo os vocábulos 
“efetivos e suplentes”; 1.7 Excluir o vocábulo “efetivos” do § 2º do Art. 44; 1.8 Exclusão do 
vocábulo “ou seus suplentes” da alínea “d” do Art . 47, de modo a extinguir, exclusivamente, a 
condição de conselheiro suplente no Conselho de administração; 1.9 Alterar a nomenclatura 
“Diretor Financeiro” por “Diretor de Negócios”, em todas as citações no Estatuto Social, para 
se adequar à nomenclatura d o sistema Sicredi; 1.10 Alterar a redação da alínea “a” do § 1º do 
Art. 59, que trata das sobras, passando a alíquota do fundo de reserva de 10% para 30%; e, 
se aprovado, inclusão do § 7º; 1.11 Excluir o vocábulo “as rendas não operacionais” do 
parágrafo ú nico do Art. 61, que trata da destinação do Fundo de Reserva, com a consequente 
inclusão das alíneas “a”, “b” e “c”; 1.12 Nova redação dos títulos XI e XII, com a exclusão dos 
atuais títulos XIII, XIV e XV, seguida da renumeração do título XVI que passará a ser título XIII 
com a devida renumeração dos artigos subsequentes, para seguir o padrão sugerido do 
sistema Sicredi que possibilita a captação de recursos do BNDES; 1.13 Nova redação do 
caput do antigo Art. 84, que trata sobre o Regimento Eleitoral e, se  aprovada, a renumeração 
do Art. 84 para Art. 74. Observações : a) Conforme determina o Art. 35 do Estatuto Social da 
Cooperativa, a presente Assembleia Geral se restringirá exclusivamente à ordem do dia 
supracitada, em atenção aos princípios legais e doutr inários da vinculação do ato 
convocatório e da inalterabilidade do edital de convocação; b) Nos itens da ordem do dia 
sujeitos a votação, serão apurados os votos dos delegados presentes, e em condições de 
votar, mediante a leitura resumida da Ata lavrada q uando da realização da Pré -Assembleia 
Geral Ordinária de seu respectivo Posto de Atendimento, conforme disposto no Art. 40 do 
Regimento da Eleição dos Delegados em consonância com o Art. 84 do Estatuto Social da 
Cooperativa; c) Estando o Delegado efetivo p resente à Assembleia Geral de Delegados, o 
seu suplente não terá direito a voto, da mesma forma que não terá direito a voto o Delegado, 
quer efetivo quer suplente, que esteve ausente a sua respectiva Pré -Assembleia do Posto de 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 4/52 
Página 3 
 
 Atendimento, conforme dispost o no Art. 40 do Regimento da Eleição dos Delegados. 
Fortaleza, 12  de fevereiro de 2020. Glauco Kleming Florêncio da Cunha. Presidente do 
Conselho de Administração ”. 
 
II. PRESENÇAS:  
Até a abertura da Assembleia, r egistraram presença 49  delegados  em condiçõe s de votar , 
conforme assinaturas constantes no Livro de Presença da Assembleia Geral  da SICREDI 
CEARÁ CENTRO NORTE - Cooperativa de Crédito da Região Centro Norte do Ceará , 
realizando -se a Assembleia em 3ª  convocação . 
 
III. COMPOSIÇÃO DA MESA:  
Dirigiu a Assembleia Geral Extrao rdinária o senhor Dr. Glauco Kleming Florencio da Cunha, 
Presidente do Conselheiro de Administração da Sicredi Ceará Centro Norte. Para secretariar 
os trabalhos os associados presentes aprovaram o nome do Sr. Flávio Vinicius Cunha de 
Souza.  
IV. PRÉ -ASSEMBLEIAS  EXTRAORDIÁRIAS : 
Conforme disposto no § 2º e § 3º do Art. 25  do Estatuto Social da SICREDI CEARÁ CENTRO 
NORTE - Cooperativa de Crédito da Região Centro Norte do Ceará, foram realizadas 13 
(treze) Pré -Assembleias Gerais Extraordiná rias (Pré-AGE), em cada um dos Postos de 
Atendimento (PA) da Cooperativa, convocadas conforme editais publicados no jornal “Diário 
do Nordeste”, páginas 09, 10 e 11, caderno Classificados, edição do dia 12/02/2020.  
Cada Pré -Assembleia foi realizada seguind o as mesmas regras de “convocação”, 
“comunicação”, “instalação”, “quorum” e “deliberação” aplicáveis às Assembleias Gerais e 
previstas no Estatuto Social desta Cooperativa.  
As deliberações tomadas nas respectivas Pré -Assembleias foram lavradas em forma de Ata 
cujas vias originais, devidamente assinadas por quem de direito, encontram -se arquivadas na 
sede desta cooperativa.  
O quadro abaixo demonstra , por Posto de Atendimento , as respectivas datas, qu órum de 
convocação e quórum presencial das Pré -AGEs realiza das:  
 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 5/52 
Página 4 
 
 
 
 
V. DELIBERAÇÕES : 
Após a leitura da íntegra do Edital de Convocação, o Presidente do Conselho de 
Administração propôs a colocação da presente Assembleia em situação de sessão  
permanente, suspendendo seus trabalhos temporariamente, considerando as recomendações 
da Organização Mundial da Saúde, no sentido de se evitar a realização de atividades 
coletivas que favoreçam o contágio da pandemia COVID -19. Acrescentou que essa 
possibilidade encontra abrigo no § 4º Artigo 36  do Estatuto Social da Cooperativa  e propôs 
retomada da pauta no dia 13 de abril do corrente ano, quando, imagina va-se, os efeitos da 
pandemia estariam minimizados, ou de outra forma, a cooperativa diligenciaria no sentido de 
viabilizar ferramenta eletrônica que possibilit asse  o registro d a presença, a participação, a 
livre manifestação e a contagem de votos dos senhores delegados. Acrescentou, ainda, que o 
Parágrafo Único do Art. 84 do Estatuto Social estabelece a vinculação do voto do delegado às 
respectivas decisões pré -assembleares de s ua seccional. Assim, pela forma Estatutária, a 
Assembleia Geral de Delegados resume -se à  aferição d as decisões verificadas nas pré -
assembleias gerais de cada ponto de atendimento, não cabendo mais discussão acerca dos 
itens de pauta. Asseverou que a apuraç ão desses itens, sem qualquer prejuízo, poderia ser 
feita tanto pela via presencial como eletrônica, sem qualquer prejuízo para as deliberações 
verificadas em cada posto de atendimento, tampouco o result ado consolidado  de todos os 
Postos de atendimentos (P As). Reafirmou que a  intenção última d essa proposta era a de 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 6/52 
Página 5 
 
 minimizar os riscos e preservar a saúde de todos os presentes, em linha com as 
recomendações da OMS. Colocada em discussão e em votação, a proposta foi aprovada pela 
unanimidade do s senhores dele gados presentes.  
Na forma acima aprovada, os trabalhos foram retomados no dia 13 de ab ril de 2020, às 15: 00 
horas , pela via eletrônica, haja vista que os efeitos da pandemia COVID -19 ainda se 
observam, sendo vigentes e revigoradas as orientações da Organi zação Mundial da Saúde no 
sentido de que aglomerações sejam evitadas. Objetivando o início dos trabalhos, o Presidente 
do Conselho de Administração Dr. Glauco Kleming invocou o item 1  da ordem do dia , o qual 
se trata da proposta de reforma estatutária, passando a comput ar o voto enviado 
eletronicamente por cada um dos delegados .  As propostas foram tidas como aprovadas 
quando obtiveram maioria sempre superior a dois terços dos votos possíveis , ficando 
estabelecidas, respectivamente, as seguintes deliberaçõe s: subitem 1.1  Incluir o parágrafo 
único ao Art. 9º do atual Estatuto Social, que trata dos associados, e para adequar -se ao 
estatuto padrão do sistema Sicredi. Redação aprovada pela unanimidade dos votos ; subitem 
1.2 Nova redação do caput do Art. 28 e exc lusão do parágrafo 1° e consequente renumeração 
do parágrafo 2° , que passará a ser parágrafo único, sem, contudo, alterar sua respectiva 
redação, adequando -se ao estatuto padrão do sistema Sicredi . Redação aprovada pela 
unanimidade dos votos ; subitem 1.3  Transformar o parágrafo único do Art. 29 em § 1°, sem, 
contudo, alterar a redação; e, se aprovado, incluir os §§ 2° e 3°. Redação aprovada pela 
unanimidade dos votos ; subitem 1.4  Alterar a redação do Art. 30, que trata da 
representatividade dos delegados, i ncluindo os §§ 12 e 13, exclusivamente para preencher o 
quadro de delegados dos Postos de Atendimentos, sem ter quer aguardar o término do 
mandato. Redação aprovada pela unanimidade dos votos ; subitem 1.5  Excluir o vocábulo 
“sendo 09 (nove) efetivos e 03 ( três) suplentes” do caput do Art. 40, que trata do Conselho de 
Administração, e, se aprovado, exclusão do § 7º do Art. 40 e renumeração do § 8º do Art. 40 
que passará a ser § 7º).  Redação aprovada pela unanimidade dos votos ; subitem 1.6 Nova 
redação do cap ut do Art. 42, incluindo o vocábulo “demais” e excluindo os vocábulos “efetivos 
e suplentes”.  Redação aprovada pela unanimidade dos votos ; subitem 1.7  Excluir o vocábulo 
“efetivos” do § 2º do Art. 44. Redação aprovada pela unanimidade dos votos ; subitem 1. 8 
Exclusão do vocábulo “ou seus suplentes” da alínea “d” do Art. 47, de modo a extinguir, 
exclusivamente, a condição de conselheiro suplente no Conselho de administração.  Redação 
aprovada pela unanimidade dos votos ; subitem 1.9 Alterar a nomenclatura “Dire tor 
Financeiro” por “Diretor de Negócios”, em todas as citações no Estatuto Social, para se 
adequar à nomenclatura do sistema Sicredi.  Redação aprovada  pela unanimidade dos votos ; 
subitem 1.10  Alterar a redação da alínea “a” do § 1º do Art. 59, que trata d as sobras, 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 7/52 
Página 6 
 
 passando a alíquota do fundo de reserva de 10% para 30%; e, se aprovado, inclusão do § 7º. 
Nesse item especifico restou apurado que foram colhidas e aprovadas, nas pré -assembleias, 
duas outras propostas, além da apresentada pelo Conselho de Admi nistração, totalizando 3 
propostas : a) proposta nº 1: aumento do percentual de destinação das sobras à Reserva 
Legal de 10% (dez por cento) para 30%  (trinta por cento)  e inclusão do § 7º ; b) Proposta nº 2: 
aumento d o percentu al de destinação das sobras à R eserva Legal de 10% (dez por cento) 
para 50%  (cinquenta por cento)  e inclusão do § 7º ;  c) Proposta nº 3: aumento d o percentual 
de destinação das sobras à Reserva Legal de 10% (dez por cento) para 20%  (vinte por cento)  
e inclusão do § 7º . Feita a apuração dos votos , foi dada como vencedora , por maioria 
qualificada de votos, a proposta de nº 2 , que obteve  33 (trinta e três) votos . A proposta 
nº 1 obteve  12 (doze ) votos  e a proposta nº 3 obteve  04 (quatro) votos;  subitem 1.11  Excluir 
o vocábulo “as rendas n ão operacionais” do parágrafo único do Art. 61, que trata da 
destinação do Fundo de Reserva, com a consequente inclusão das alíneas “a”, “b” e “c”. 
Redação a provado pela unanimidade dos votos.  subitem 1.12 Nova redação dos títulos XI e 
XII, com a exclusão dos atuais títulos XIII, XIV e XV, seguida da renumeração do título XVI 
que passará a ser título XIII com a devida renumeração dos artigos subsequentes, para seguir 
o padrão sugerido do sistema Sicredi que possibilita a  captação de recursos do BNDES ”. 
Reda ção aprovado  pela unanimidade dos votos ; subitem 1.13 Nova redação do caput do 
antigo Art. 84, que trata sobre o Regimento Eleitoral e, se aprovada, a renumeração do Art. 84 
para Art. 74. Redação aprovada  pela unanimidade dos votos . Foram ratificados por 
unanimidade todos os demais artigos, parágrafos e alíneas do Estatuto Social, que não foram 
comtemplados no Edital da presente Assembleia Geral Extraordinária de Delegados , cuja 
cópia anexa , já devidamente consolidada , é parte integrante e inseparável desta  Ata. 
 
VI. FECHO:  
Nada mais havendo a tratar, encerrou -se a presente Assembleia Geral Extrao rdinária de 
Delegados, cuja ata, após lida e achada conforme, vai assinada  eletronicamente pelo 
Presidente  do Conselho de Administração, pelo Secretário da assemble ia. A presente ata é 
cópia fiel e autêntica da que se encontra lavrada no Livro de Atas de Assemb leias Gerais da 
SICREDI CEARÁ CENTRO NORTE - Cooperativa de Crédito da Região Centro Norte do 
Ceará . 
 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 8/52Registro Digital
Documento PrincipalJUNTA COMERCIAL DO ESTADO DO CEARÁ
Número do Protocolo
20/100.427-5Identificação do Processo
Número do Processo Módulo Integrador
CEE2000142276Data
15/07/2020
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
261.110.553-72 GLAUCO KLEMING FLORENCIO DA CUNHANome CPFIdentificação do(s) Assinante(s)
Página 1 de  1
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 9/52REGISTRO DIGITALDECLARAÇÃO DE VERACIDADE DO DOCUMENTO PRINCIPAL
Fortaleza, 15 de Julho de 2020.Eu, FLAVIO VINICIUS CUNHA DE SOUZA, BRASILEIRA, CASADO, AUXILIAR DE
ESCRITÓRIO, DATA DE NASCIMENTO 24/01/1975, RG Nº 1264140 SSP-CE, CPF
554.230.193-20, RUA MARCELINO LOPES, Nº 4331, BAIRRO SAPIRANGA, CEP
60833-075, FORTALEZA - CE, DECLARO, SOB AS PENAS DA LEI, que os
documentos apresentados digitalizados ao presente protocolo de registro digital na
Junta Comercial, sem possibilidade de validação digital, SÃO VERDADEIROS E
CONFEREM COM OS RESPECTIVOS ORIGINAIS.
FLAVIO VINICIUS CUNHA DE SOUZA
Assinado digitalmente por certificação A3
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 10/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 11/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 12/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 13/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 14/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 15/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 16/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 17/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 18/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 19/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 20/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 21/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 22/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 23/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 24/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 25/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 26/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 27/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 28/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 29/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 30/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 31/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 32/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 33/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 34/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 35/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 36/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 37/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 38/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 39/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 40/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 41/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 42/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 43/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 44/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 45/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 46/52Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 47/52Registro Digital
AnexoJUNTA COMERCIAL DO ESTADO DO CEARÁ
Número do Protocolo
20/100.427-5Identificação do Processo
Número do Processo Módulo Integrador
CEE2000142276Data
15/07/2020
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
261.110.553-72 GLAUCO KLEMING FLORENCIO DA CUNHANome CPFIdentificação do(s) Assinante(s)
Página 1 de  1
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 48/52REGISTRO DIGITALDECLARAÇÃO DE VERACIDADE DO(S) DOCUMENTO(S) ANEXO(S)
Fortaleza, 15 de Julho de 2020.Eu, FLAVIO VINICIUS CUNHA DE SOUZA, BRASILEIRA, CASADO, AUXILIAR DE
ESCRITÓRIO, DATA DE NASCIMENTO 24/01/1975, RG Nº 1264140 SSP-CE, CPF
554.230.193-20, RUA MARCELINO LOPES, Nº 4331, BAIRRO SAPIRANGA, CEP
60833-075, FORTALEZA - CE, DECLARO, SOB AS PENAS DA LEI, que os
documentos apresentados digitalizados ao presente protocolo de registro digital na
Junta Comercial, sem possibilidade de validação digital, SÃO VERDADEIROS E
CONFEREM COM OS RESPECTIVOS ORIGINAIS.
FLAVIO VINICIUS CUNHA DE SOUZA
Assinado digitalmente por certificação A3
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 49/52 
 
 
 
TERMO DE AUTENTICAÇÃO - REGISTRO DIGITAL
A autencidade desse documento pode ser conferida no portal de serviços da jucec  
informando o número do protocolo 20/100.427-5.
Página 1 de 
2Certifico que o ato, assinado digitalmente, da empresa SICREDI CEARA CENTRO NORTE -
COOPERATIVA DE CREDITO DA REGIAO CENTRO NORTE DO CEARA., de NIRE 2340000579-3 e
protocolado sob o número 20/100.427-5 em 17/07/2020, encontra-se registrado na Junta Comercial sob o
número 5440244, em 21/07/2020. O ato foi deferido eletrônicamente pelo examinador Maria do Socorro
Augusto de Alencar Almeida. 
Certifica o registro, a Secretária-Geral, Lenira Cardoso de Alencar Seraine. Para sua validação, deverá ser
acessado o sitio eletrônico do Portal de Serviços / Validar Documentos (http://
portalservicos.jucec.ce.gov.br/ Portal/pages/imagemProcesso/viaUnica.jsf) e informar o número de
protocolo e chave de segurança.
Capa de Processo
Assinante(s)
CPF Nome
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
261.110.553-72 GLAUCO KLEMING FLORENCIO DA CUNHA
Documento Principal
Assinante(s)
CPF Nome
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
261.110.553-72 GLAUCO KLEMING FLORENCIO DA CUNHA
Anexo
Assinante(s)
CPF Nome
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
261.110.553-72 GLAUCO KLEMING FLORENCIO DA CUNHA
Declaração Documento Principal
Assinante(s)
CPF Nome
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
Declaração Documento(s) Anexo(s)
Assinante(s)
CPF Nome
554.230.193-20 FLAVIO VINICIUS CUNHA DE SOUZA
Fortaleza. Terça-feira, 21 de Julho de 2020
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 50/52 
 
 
 
TERMO DE AUTENTICAÇÃO - REGISTRO DIGITAL
A autencidade desse documento pode ser conferida no portal de serviços da jucec  
informando o número do protocolo 20/100.427-5.
Página 2 de 
2
Documento assinado eletrônicamente por Maria do Socorro Augusto de Alencar Almeida,
Servidor(a) Público(a), em 21/07/2020, às 08:52 conforme horário oficial de Brasília. 
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 51/52Registro DigitalJUNTA COMERCIAL DO ESTADO DO CEARÁ
NomeIdentificação do(s) Assinante(s)
CPFO ato foi deferido e assinado digitalmente por :
LENIRA CARDOSO DE ALENCAR SERAINE 236.117.073-68
Fortaleza. Terça-feira, 21 de Julho de 2020
Junta Comercial do Estado do Ceará
Certifico registro sob o nº 5440244 em 21/07/2020 da Empresa SICREDI CEARA CENTRO NORTE - COOPERATIVA DE CREDITO DA REGIAO
CENTRO NORTE DO CEARA., Nire 23400005793 e protocolo 201004275 - 17/07/2020. Autenticação:
377B8E59549C1F6C7738B60AD25B26FFD76482. Lenira Cardoso de Alencar Seraine - Secretária-Geral. Para validar este documento, acesse
http://www.jucec.ce.gov.br e informe nº do protocolo 20/100.427-5 e o código de segurança xnRT Esta cópia foi autenticada digitalmente e assinada
em 22/07/2020 por Lenira Cardoso de Alencar Seraine – Secretária-Geral. pág. 52/52