 
COOPERATIVA DE CRÉDITO , POUPANÇA E INVESTIMENTO VALE DO PIQUIRI ABCD - 
SICREDI VALE DO PIQUIRI ABCD PR/SP  
  
CNPJ n.º 81.099.491/0001 -71 
 
EDITAL DE CONVOCAÇÃO   
 
ASSEMBLEIA S DE NÚCLEOS  
 
 
O Presidente da Cooperativa de Crédito , Poupança e Investimento Vale do Piquiri Abcd  – Sicredi  
Vale do Piquiri Abcd PR/SP , no uso das atribuições que lhe confere o artigo 14  do Estatuto Social, 
convoca os 236.300 (duzentos e trinta e seis mil, trezentos)  associados , integrantes das Unidades de 
Atendimento e Núcleos a seguir relacionados, para participarem das Assembleias de Núcleos, a serem 
realizadas entre os dias 05/02/2024 e 01/03/2024, presencialmente, nas seguintes datas, horários e locais:  
 
Data  Horário  Unidade(s) de 
Atendimento  Núcleo(s)  Local  Endereço  
 
05/02/2024  
 19h30 Engenheiro Beltrão  1 e 2  Salão Paroquial de 
Engenheiro Beltrão  Rua Manoel Ribas, nº 
160, Centro, CEP: 
87.270 -000, 
Engenheiro  
Beltrão/PR.   
05/02/2024  19h30 São Jorge do 
Patrocínio  1 Sociedade Rural  Rodovia PR 490 km 
01, s/n, Parque 
Industrial, CEP: 
87.555 -000, São Jorge 
do Patrocínio/PR.  
05/02/2024  19h30 Iretama  1 Salão Paroquial de 
Santa Rosa de 
Lima  Av. Alcebíades Alves 
de Liz, nº 326, Centro, 
CEP: 87.280 -000, 
Iretama/PR.  
05/02/2024  19h Alto Paraíso  1 Salão de Eventos 
Amorim  Rodovia Pref. João de 
Paula km 2, CEP: 
87.528 -000, Alto 
Paraíso/PR.  
 
06/02/2024   
19h30  Campo Mourão 
Centro  1 
Cannuce Centro de 
Eventos  Rodovia BR 158, nº 
7071, Área Urbanizada 
IV, CEP: 87.313 -450, 
Campo Mourão/PR.  Campo Mourão 
São José  1, 2, 3 e 4  
Campo Mourão 
Lar Paraná  1 e 2  
06/02/2024  19h30  Brasilândia do Sul  1 APMA - 
Associação dos 
Pequenos e Médios 
Agricultores de 
Brasilândia do Sul  Rua Tibaji s/n, Centro, 
CEP: 87.595 -000, 
Brasilândia do Sul/PR.   
06/02/2024  19h30  Mato Rico  1 Centro de Eventos 
do Parque 
Gamelão  Parque Ambiental do 
Gamelão, Centro, CEP: 
85.240 -000, Mato 
Rico/PR.   06/02/2024  19h30  Cafezal do Sul  1 Salão Paroquial 
Paróquia São João 
Batista  Praça João Paulo II, nº 
797, Centro, CEP: 
87.56 5-000, Cafezal do 
Sul/PR.  
07/02/2024  19h30  Ubiratã  1, 2 e 3  Centro de Eventos 
Khalifa  Av. João Medeiros, nº 
635, Área Industrial, 
CEP: 85.440 -000, 
Ubiratã/PR.   
07/02/2024  19h30  Iporã  1 e 2  Athenas Centro de 
Eventos  Av. Padre Danilo 
Rossato, nº 345, 
Centro,  CEP: 87.560 -
000, Iporã/PR.  
07/02/2024  19h30  Roncador  1 Salão Paroquial 
São Pedro  Av. São Pedro, nº 813, 
Centro, CEP: 87.320 -
000, Roncador/PR.   
07/02/2024  19h30  Esperança Nova  1 Salão Multiuso  Rua Geremias Pedro de 
Carvalho, nº 141, 
Centro, CEP: 87.545 -
000, Esperança 
Nova/PR.  
08/02/2024  19h30  Goioerê  1, 2 e 3  ACENG  Rua Paulo Kato, s/n, 
Vila Guaira, CEP: 
87.360 -000, 
Goioerê/PR.  
08/02/2024  19h30  Francisco Alves  1 e 2  Paróquia Nossa 
Senhora 
Aparecida, Sala 
São José  Av. Padre José 
Stefanello, nº 1.032, 
Centro, CEP: 87.570 -
000, Francisco 
Alves/PR.  
08/02/2024  19h30  Nova Cantu  1 Salão Paroquia l da 
Igreja  Rua Professor João 
Farias da Costa, nº 572,  
Centro, CEP: 87.330 -
000, Nova Cantu/PR.   
08/02/2024  19h30  Xambrê  1 Salão Paroquial da 
Paróquia Nossa 
Senhora do Carmo  Rua Manoel de 
Moraes, nº 483, Centro, 
CEP: 87.535 -000, 
Xambrê/PR.  
15/02/2024  19h30  Santa Rita D’Oeste  1 Salão da Igreja 
Católica  Av. Francisco Alves, 
s/n, Centro, CEP: 
85.995 -000, Santa Rita 
D’ Oeste/Pr.  Alto Santa Fé  1 
15/02/2024  19h30  Moreira Sales  1 e 2  CCIMS – Centro 
de Convivência do 
Idoso  Rua Jovelino 
Rodrigues da Costa, 
s/n, Parque de 
Exposição, CEP: 
87.370 -000, Moreira 
Sales/PR.  
15/02/2024  19h30  Boa Esperança  1 Clube Recreativo 
de Boa Esperança  Rodovia Januário 
Chiulli, SN, Sentido 
BR 369 , CEP: 87.390 -
000, Boa 
Esperança/PR.  15/02/2024  19h30  Mamborê  1 Rotary Clube de 
Mamborê  Rua Adina Correia 
Cionek, nº 926, Centro, 
CEP: 87.340 -000, 
Mamborê/PR.  
16/02/2024  19h30  Pérola  1 e 2  Salão Paroquial 
José Pedrinho  Praça Pe. Armando 
Philippe, nº 81, Centro, 
CEP: 87.540 -000, 
Pérola/PR.  
16/02/2024  19h30  Quarto Centenário  1 Salão Paroquial 
Nossa Senhora de 
Fatima  Rua Domingos Bugno, 
s/n, Centro, CEP: 
87.365 -000, Quarto 
Centenário/PR.  
16/02/2024  19h30  Juranda  1 Salão Paroquial  Rua Aimores, nº 2055, 
Centro, CEP: 87.355 -
000, Juranda/PR.  
16/02/2024  19h30  Rancho Alegre 
D’Oeste  1 Salão Paroquial 
São José Operário  Av. Porto Alegre, s/n, 
Centro, CEP: 87.395 -
000, Rancho Alegre 
D’Oeste/PR.  
19/02/2024  19h30  Palotina Centro  1, 2, 3 e 4  ASFUCA – 
Associação dos 
Funcionários da 
C.Vale  Av. Shyrlei Lorandi 
Saurin, nº 1801, Bairro 
Ouro Verde, CEP: 
85.950 -000, 
Palotina/PR.  C.Vale Palotina  1 
Palotina Morada do 
Sol 1 
19/02/2024  19h30  Alto Piquiri  1 Salão Isamanu 
Eventos  BR 681, Zona Rural, 
CEP: 87.470 -000, Alto 
Piquiri/PR.  
19/02/2024  19h30  Luiziana  1 Salão Paroquial da 
Paroquia Nossa 
Senhora Aparecida  Av. Liberdade, nº 
1225, Centro, CEP: 
87.290 -000, 
Luiziana/PR.  
19/02/2024  19h30  Altamira do Paraná  1 Salão Paroquial da 
Paroquia Nossa 
Senhora Aparecida  Rua Cantu, nº 03, 
Centro, CEP: 85.280 -
000, Altamira do 
Paraná/PR.  
20/02/2024  19h30  Terra Roxa  1, 2 e 3  Maracaju Clube de 
Campo  Rod. PR 364, Km 03, 
Saída para Guaíra, 
CEP: 85.990 -000, 
Terra Roxa/PR.    
20/02/2024  19h30  Perobal  1 Salão Paroquial da 
Paróquia São 
Pedro  Rua Guilherme Bruxel, 
nº 858, Centro, CEP: 
87.538-000, 
Perobal/PR.  
20/02/2024  19h30  Peabiru  1 Salão Paroquial 
(São João Batista)  Av. São João, nº 136, 
Centro, CEP: 87.250 -
000, Peabiru/PR.  
20/02/2024  19h30  Campina da Lagoa  1 e 2  Lagoão Tênis 
Clube  Rua Pio Xll, s/n, 
Centro, CEP: 87.345 -
000, Campina da 
Lagoa/PR.  
21/02/2024  19h45  Umuarama Av. 
Brasil   1, 2 e 3  Centro de Eventos  Rua França, nº 3.449, 
Parque Bonfim, CEP:  Umuarama Av. 
Londrina  1 e 2  87.500 -000, 
Umuarama/PR.   
Umuarama 
Shopping 
Palladium  1 
21/02/2024  19h30  Mariluz  1 Salão de Eventos 
Masako Sakashita 
- Sindicato Rural 
de Mariluz.  Av. Marilia, nº 86, 
Centro, CEP: 87.470 -
000, Mariluz/PR.  
21/02/2024  19h30  Araruna  1 Salão Paroquial - 
Paróquia Santo 
Antônio  Rua Eraclides Alves 
Gouveia, s/n, Centro, 
CEP: 87.260 -000, 
Araruna/PR.   
21/02/2024  19h30  Anahy  1 Centro de eventos  PR 474 km, CEP: 
85.423 -000, 
Anahy/PR.  
22/02/2024  19h30  Assis 
Chateaubriand  1, 2 3 e 4  Teatro Municipal 
Deputado Federal 
Moacir Micheletto  Av. Cívica, nº 269,  
Centro, CEP: 85.935 -
000, Assis 
Chateaubriand/PR.   
22/02/2024  19h30  Altônia  1 e 2  Clube SERA  Rua Padre José de 
Anchieta, nº 153, 
Centro, CEP: 87.550 -
000, Altônia/PR.   
22/02/2024  19h30  Farol  1 Ginásio de 
Esportes de Farol  Rua Bahia, nº 429, 
Centro, CEP: 87.325 -
000, Farol/PR.  
22/02/2024  19h30  Iguatu  1 Centro de Eventos 
Eurides Fraga  Rua Rio de Janeiro, s/n, 
Centro, CEP: 85.423 -
000, Iguatu/PR.  
23/02/2024  19h30  Maripá  1 e 2  
Centro de Eventos 
Amarelão  Av. Canabarro, s/n, 
Centro, CEP: 85.955 -
000, Maripá/PR.  Vila Candeia  1 
Pérola 
Independente  1 
23/02/2024  19h30  Bragantina  1 Associação da 
Terceira Idade de 
Bragantina  Av. Paraná, s/n, 
Centro, CEP: 85.937 -
000, Bragantina/PR.  
23/02/2024  19h30  Janiópolis  1 Salão Paroquial 
Nossa Senhora de 
Aparecida  Rua Rio Branco, s/n, 
Centro, CEP: 87.380 -
000, Janiópolis/PR.  
23/02/2024  19h30  Braganey  1 Salão Paroquial 
Santuário Nossa 
Senhora da Salete  Rua Tigre, nº 1.234, 
Centro, CEP: 85.430 -
000, Braganey/PR.  
27/02/2024  19h30  São Bernardo do 
Campo  1 e 2  
Sítio São Jorge  Av. Nicola Demarchi, 
nº 150, Bairro 
Demarchi, CEP: 
09.840 -210. São 
Bernardo do 
Campo/SP . São Bernardo do 
Campo Marechal 
Deodoro  1 
ACISBEC  1 
27/02/2024  19h30  Fetcoop  1 Auditório do 
Setcesp  Rua Orlando Monteiro, 
nº 21, Vila Maria, São Paulo/SP, CEP: 
02.121 -021.  
27/02/2024  19h30  Diadema  1 e 2  Teatro Claro 
Nunes  Rua Graciosa, nº 300, 
Centro, CEP: 09.910 -
660, Diadema/SP.  ACE Diadema  1 
28/02/2024  20h Santana  1 
Espaço 
IMMENSITA  Av. Luiz Dumont 
Villares, nº 392, 
Santana, São Paulo/SP, 
CEP: 02.085 -000.  Vila Maria  1 
ACSP – Distrital 
Norte  1 
ACSP – Distrital 
Nordeste  1 
28/02/2024  19h30  Avenida Paulista  1 
Teatro Gazeta  Av. Paulista, nº 900, 
Bela Vista, São 
Paulo/SP, CEP: 
01.310 -100.  Ipiranga  1 
AC São Paulo  1 
ACSP – Distrital 
Ipiranga  1 
Escritório de 
Negócios SP  1 
28/02/2024  19h30  Rebouças  1 
Espaço Armazém 
(Sala São Paulo I)  Rua Jaguaré Mirim, nº 
164, Vila Leopoldina, 
São Paulo/SP, CEP: 
05.311 -020. Lapa  1 
ACSP – Distrital 
Oeste  1 
ACSP – Distrital 
Noroeste  1 
ACSP – Distrital 
Pinheiros  1 
ACSP – Distrital 
Sudoeste  1 
29/02/2024  20h São Caetano do Sul  1 Samyr Buffet  Rua Oriente, nº 173,  
Barcelona, CEP: 
09.551 -010, São 
Caetano do Sul/SP.  
29/02/2024  19h30  Ribeirão Pires  1 Sem Igual Eventos  
 Av. Palmira, nº 90, 
Represa, Ribeirão 
Pires/SP, CEP: 09.416 -
300. 
29/02/2024  19h30  Mauá  1 e 2  
Espaço Madoke  Rua Nelson Barbosa 
Ferreira, nº 120, Vila 
Noemia, CEP: 09.370 -
560, Mauá/SP.  ACIAM Mauá  1 
29/02/2024  20h Mooca  1 
Villaggio Europeu 
(Mansão Ferrara)  Rua da Mooca, nº 
1415,  Mooca, CEP: 
03.103 -001, São 
Paulo/SP.  Tatuapé  1 
Vila Carrão  1 
ACSP – Distrital 
Mooca  1 
ACSP – Distrital 
Centro  1 
ACSP – Distrital 
Tatuapé  1 
ACSP – Distrital 
Penha  1 ACSP – Distrital 
São Miguel  1 
01/03/2024  19h30  Santo André  1 e 2  
Espaço Win  Av. Dom Pedro II, nº 
2055, Campestre, CEP: 
09.080 -001, Santo 
André/SP.  Santo André Rua 
Senador Flaquer  1 
01/03/2024  19h30  Faria Lima  1 
Espaço Fit  Av. Alfredo Egídio de 
Souza Aranha, nº 384, 
Vila Cruzeiro, CEP: 
04.726 -170, São 
Paulo/SP.  Berrini  1 
Santo Amaro  1 
Campo Belo  1 
ACSP – Distrital 
Centro Sul  1 
ACSP – Distrital 
Sul 1 
ACSP – Distrital 
Sudeste  1 
 
Para deliberarem sobre a seguinte:  
 
ORDEM DO DIA  
 
1. Eleição de Delegados de Núcleo para preenchimento de cargo vago.  
 
2. Prestação de contas relativas ao exercício encerrado em 31 de dezembro de 20 23.  
 
3. Destinação do resultado . 
 
4. Destinação dos recursos advindos do Fundo de Assistência Técnica, Educacional e Social.   
 
5. Eleição dos componentes do Conselho de Administração .  
 
6. Eleição dos componentes do Conselho Fiscal .  
 
7. Fixação do valor dos honorários, gratificações, benefícios, remuneração variável e Retenção de Longo 
Prazo para o Presidente e das cédulas de presença/honorários para Vice -Presidente e membros dos 
Conselhos de Administração e Fiscal .  
 
8. Aprovação da Política de Remuneração da Diretoria Executiva.  
 
9. Outros assuntos de interesse do quadro social (caráter não deliberatório).  
 
 
Palotina/PR,  16 de janeiro de 2024.  
 
Jaime Basso  
Presidente  