Relatório Anual
Sicredi Aliança RS/SC/ES EspecialBoa leitura!Somos a Sicredi Aliança RS/SC/ES e atuamos há quatro 
décadas no cooperativismo de crédito. Nossa missão é 
trabalhar com foco na sustentabilidade, o que signiﬁca 
manter a gestão do negócio voltada para a redução de 
impactos e para ampliação dos valores positivos em 
âmbito econômico, social e ambiental. Tudo isso com um 
único objetivo: gerar valor aos associados, colaboradores, 
comunidades e demais partes interessadas. 
Nossa sede administrativa está situada em Marau, no Rio 
Grande do Sul, mas atuamos em 11 municípios do Rio 
Grande do Sul, 17 municípios de Santa Catarina e outros 
19 municípios no Espírito Santo. Para que você conheça e 
participe dessa transformação, vamos compartilhar, neste 
relatório, as informações sobre como geramos valor ao 
longo do ano de 2021, abordando as principais 
conquistas de nossa cooperativa, nossos resultados 
ﬁnanceiros, eventos realizados e as soluções que 
oferecemos aos mais diversos públicos.Sumário
ExpedienteMENSAGENS DA LIDERANÇA
............................................................................
.......................................................
........................................................................
..................................................................
..................................................................
.................................................................
..................................................
.................................................................
..........................................................
.............................................................................
..................................................................
...........................................................................................
.................................................................................
........................................................................................................
...........................................................
.....................................................................
...........................................................................................
..........................................................
......................................................................................
.............................................................................................
.................................................................................................................................................................................................................
......................................................
................................................................»
»Palavra do Presidente
Mensagem da Diretoria Executiva4
6
NOSSA COOPERATIVA
»Conselho de Administração 8
9
REDE DE ATENDIMENTO
»Agências RS/SC 45RELACIONAMENTO E COOPERATIVISMO
»Planejamento Estratégico 22ESPECIAL 40 ANOS
»
»Inauguração da nova sede 
História dos colaboradores10
13
PRÊMIOS E RECONHECIMENTOS 2021
»
»Homenagens por tempo de serviço
50 anos no cooperativismo
SOLUÇÕES RESPONSÁVEIS
»
»Sustentabilidade na nova sede
Educação Financeira18
19
26
27
DESENVOLVIMENTO LOCAL
»
»
»
»
»
»
»
»
»
»Sorteio do Seguro de Vida
Fundo Social
Programa Crescer
Dia C
Programa A União Faz a Vida
Aposta na Energia Solar
Agronegócio
Mapeamento de propriedades
Juros ao Capital
Natal SocialO Relatório Sicredi 2021 é uma
publicação da Cooperativa de
Crédito Aliança RS/SC/ES
Coordenação Geral:
Assessoria de Comunicação e Marketing
Textos:
Four Comunicação 
Editoração Eletrônica:
Cristiano Henrique Designer Gráﬁco
Fotograﬁa:
Tuchê Spenassato, Marcelo Parizzi,
Arquivo Sicredi Aliança e Banco de
Imagens Sicredi
Tiragem:
4.000 exemplares
Endereço:
Rua Gustavo Silveira Ferret, 124
Bairro Santa Lúcia – Marau – RS
CEP: 99150-00030
31
35
35
36
38
41
42
42
43DESTAQUES EM 2021
»
»
»Expansão para o Espírito Santo
Campanha Aniversário Premiado
Atuação em Santa Catarina14
15
16 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
 
  
  
 
  
Desafiador, mas, sobretudo, especial. Assim 
podemos resumir o ano de 2021 da nossa 
cooperativa. Em um contexto de reinvenções e 
novos olhares sobre os negócios, completamos 
nossos 40 anos de lutas e conquistas no 
cooperativismo. Durante essa trajetória, buscamos 
valorizar a nossa essência, que está em nosso 
DNA desde o início: a preocupação em oferecer 
um relacionamento personalizado aos nossos 
milhares de associados. 
Na Sicredi Aliança RS/SC/ES, é o associado quem 
direciona as ações e os passos da cooperativa. 
Essa é uma vontade do Conselho de 
Administração, que estimula a busca de ideias e 
impressões para que, em conjunto, as atividades 
do ano seguinte sejam projetadas. Portanto, tudo 
que fizemos em 2021 partiu essencialmente das 
necessidades dos nossos associados – os 4
Os desafios de 2021
verdadeiros donos do negócio. Nesse período, 
buscamos cumprir essas solicitações, fazendo 
valer o princípio cooperativista da gestão 
democrática. 
Aos nossos associados, aliás, um agradecimento 
especial. Precisamos enaltecer a valorização e a 
aposta de cada um de vocês em nossa 
cooperativa, especialmente aqueles que nos 
Ivo Miri Brugnera
Presidente Sicredi Aliança RS/SC/ESindicaram seus familiares, conhecidos e amigos, 
contribuindo para o crescimento e o 
fortalecimento do nosso negócio. Da mesma 
forma, agradecemos aos milhares de novos sócios 
que embarcaram nesta jornada de cooperação 
com a Aliança. Nosso 2021 foi especial e os 
números comprovam. Tivemos um acréscimo de 
22,59% na nossa carteira, fechando o ano com o 
total de mais de 69 mil associados.
Durante todo o ano, uma das nossas frentes de 
trabalho teve como foco a preservação do meio 
ambiente e a melhoria da qualidade de vida das 
comunidades. Por isso, direcionamos nossos 
esforços para as linhas de boas práticas 
sustentáveis, que apostam em modelos 
conscientes e ambientalmente corretos como 
energia solar, tratamento de água e efluentes, 
substituição de iluminação convencional por luzes 
de LED, dentre outras práticas que impactam 
positivamente nos negócios, no meio ambiente e 
na vida das pessoas.
Ao completarmos nossas quatro décadas de 
trajetória, também tivemos a honra de vivenciar 
um dos momentos mais importantes da nossa 
história: a inauguração da nossa nova sede 
administrativa, em Marau, berço da nossa 
cooperativa. O espaço, amplo e moderno, traz 
mais comodidade aos associados e a toda a 
comunidade, com diferenciais como 
estacionamento próprio e um amplo auditório – 
com capacidade para 447 pessoas sentadas mais 
área especial para cadeirantes –, disponível para 
uso de todos. Por estarmos em constante crescimento, 
reforçamos nossa visão expansionista com a 
chegada ao Espírito Santo. A ampliação, que 
contemplou 19 municípios em solo capixaba, foi 
aprovada por unanimidade na Assembleia Geral 
Extraordinária (AGE), realizada em março. Além 
de expandir fronteiras, também concretizamos a 
mudança no nome da cooperativa, com a 
incorporação da sigla ES. A partir de agora, 
vislumbramos um futuro próspero, marcado pela 
chegada da nossa cooperativa em um novo 
estado, cumprindo com a nossa missão de levar o 
desenvolvimento para todas as regiões onde 
estamos presentes. Em 2022, projetamos efetivar 
nossa atuação no Espírito Santo com a abertura 
das primeiras agências. Ao mesmo tempo, 
daremos continuidade no processo de 
crescimento em Santa Catarina, também com a 
implantação de novas agências no estado.
Diante de um momento tão desafiador como este 
que vivemos, imposto pela pandemia mundial de 
Covid-19, temos cada vez mais certeza de que o 
modelo cooperativo se destaca pela sua união, 
mostrando sua força perante as adversidades. 
Para nós, este foi um período marcado por 
aprendizados, ano em que somamos habilidades e 
competências e reafirmamos nosso propósito de 
cooperação. É exatamente neste contexto 
turbulento que o cooperativismo se revela na sua 
essência, como vetor de desenvolvimento e como 
uma mola propulsora, capaz de ultrapassar as 
dificuldades e impulsionar a cooperativa para 
novos horizontes, em busca de conquistas. Que 
2022 seja um ano de ainda mais cooperação. Que 
sigamos juntos, fortes e unidos!Ao completarmos nossas quatro
décadas de trajetória, também
tivemos a honra de vivenciar um
dos momentos mais importantes da 
nossa história: a inauguração da
nossa nova sede administrativa, em 
Marau, berço da nossa cooperativa.Desafiador, mas, sobretudo, especial. Assim 
podemos resumir o ano de 2021 da nossa 
cooperativa. Em um contexto de reinvenções e 
novos olhares sobre os negócios, completamos 
nossos 40 anos de lutas e conquistas no 
cooperativismo. Durante essa trajetória, buscamos 
valorizar a nossa essência, que está em nosso 
DNA desde o início: a preocupação em oferecer 
um relacionamento personalizado aos nossos 
milhares de associados. 
Na Sicredi Aliança RS/SC/ES, é o associado quem 
direciona as ações e os passos da cooperativa. 
Essa é uma vontade do Conselho de 
Administração, que estimula a busca de ideias e 
impressões para que, em conjunto, as atividades 
do ano seguinte sejam projetadas. Portanto, tudo 
que fizemos em 2021 partiu essencialmente das 
necessidades dos nossos associados – os 5 Mensagem do Presidente
verdadeiros donos do negócio. Nesse período, 
buscamos cumprir essas solicitações, fazendo 
valer o princípio cooperativista da gestão 
democrática. 
Aos nossos associados, aliás, um agradecimento 
especial. Precisamos enaltecer a valorização e a 
aposta de cada um de vocês em nossa 
cooperativa, especialmente aqueles que nos indicaram seus familiares, conhecidos e amigos, 
contribuindo para o crescimento e o 
fortalecimento do nosso negócio. Da mesma 
forma, agradecemos aos milhares de novos sócios 
que embarcaram nesta jornada de cooperação 
com a Aliança. Nosso 2021 foi especial e os 
números comprovam. Tivemos um acréscimo de 
22,59% na nossa carteira, fechando o ano com o 
total de mais de 69 mil associados.
Durante todo o ano, uma das nossas frentes de 
trabalho teve como foco a preservação do meio 
ambiente e a melhoria da qualidade de vida das 
comunidades. Por isso, direcionamos nossos 
esforços para as linhas de boas práticas 
sustentáveis, que apostam em modelos 
conscientes e ambientalmente corretos como 
energia solar, tratamento de água e efluentes, 
substituição de iluminação convencional por luzes 
de LED, dentre outras práticas que impactam 
positivamente nos negócios, no meio ambiente e 
na vida das pessoas.
Ao completarmos nossas quatro décadas de 
trajetória, também tivemos a honra de vivenciar 
um dos momentos mais importantes da nossa 
história: a inauguração da nossa nova sede 
administrativa, em Marau, berço da nossa 
cooperativa. O espaço, amplo e moderno, traz 
mais comodidade aos associados e a toda a 
comunidade, com diferenciais como 
estacionamento próprio e um amplo auditório – 
com capacidade para 447 pessoas sentadas mais 
área especial para cadeirantes –, disponível para 
uso de todos. Por estarmos em constante crescimento, 
reforçamos nossa visão expansionista com a 
chegada ao Espírito Santo. A ampliação, que 
contemplou 19 municípios em solo capixaba, foi 
aprovada por unanimidade na Assembleia Geral 
Extraordinária (AGE), realizada em março. Além 
de expandir fronteiras, também concretizamos a 
mudança no nome da cooperativa, com a 
incorporação da sigla ES. A partir de agora, 
vislumbramos um futuro próspero, marcado pela 
chegada da nossa cooperativa em um novo 
estado, cumprindo com a nossa missão de levar o 
desenvolvimento para todas as regiões onde 
estamos presentes. Em 2022, projetamos efetivar 
nossa atuação no Espírito Santo com a abertura 
das primeiras agências. Ao mesmo tempo, 
daremos continuidade no processo de 
crescimento em Santa Catarina, também com a 
implantação de novas agências no estado.
Diante de um momento tão desafiador como este 
que vivemos, imposto pela pandemia mundial de 
Covid-19, temos cada vez mais certeza de que o 
modelo cooperativo se destaca pela sua união, 
mostrando sua força perante as adversidades. 
Para nós, este foi um período marcado por 
aprendizados, ano em que somamos habilidades e 
competências e reafirmamos nosso propósito de 
cooperação. É exatamente neste contexto 
turbulento que o cooperativismo se revela na sua 
essência, como vetor de desenvolvimento e como 
uma mola propulsora, capaz de ultrapassar as 
dificuldades e impulsionar a cooperativa para 
novos horizontes, em busca de conquistas. Que 
2022 seja um ano de ainda mais cooperação. Que 
sigamos juntos, fortes e unidos!Agradecemos aos milhares de novos
sócios que embarcaram nesta jornada
de cooperação com a Aliança.
Nosso 2021 foi especial e os números
comprovam. Tivemos um acréscimo
de 22,59% na nossa carteira,
fechando o ano com o total de
mais de 69 mil associados.Para nós, este foi um período marcado
por aprendizados, ano em que
somamos habilidades e competências
e reaﬁrmamos nosso propósito de
cooperação. É neste contexto turbulento
que o cooperativismo se revela na sua
essência, como vetor de desenvolvimento. construção da nova sede. Investimos em um 
sistema de reaproveitamento das águas das 
chuvas, com armazenamento em cisternas para 
irrigação dos jardins; implementamos o sistema 
de geração de energia solar fotovoltaica; 
optamos por vidros e brises solares para fazer o 
controle de temperatura da edificação – 
reduzindo a carga térmica em 30%; escolhemos 
o sistema VRF para a climatização, com menor 
consumo de energia; e priorizamos o uso de 
lâmpadas de LED. Atitudes conscientes e que 
contribuem para um futuro melhor.6
O ano de 2021 nos mostrou a força e a 
importância do sistema cooperativo nos negócios 
e na vida das pessoas. E nós, da Sicredi Aliança 
RS/SC/ES, colhemos bons frutos nesse período. 
Um destes resultados expressivos diz respeito 
aos ativos totais da cooperativa. Em 2021, 
obtivemos um crescimento significativo dos 
ativos, passando de R$ 1,59 bilhão – valor 
registrado em 2020 – para R$ 2,13 bilhões, um 
aumento de 33,52%. Ao avaliarmos os resultados 
totais de 2021, podemos dizer que nossas 
expectativas foram alcançadas e superadas, com 
um resultado financeiro 45% superior em 
comparação ao exercício anterior.
Mas esse resultado positivo só foi possível graças 
às ações desenvolvidas na cooperativa. Essa 
soma é uma consequência do maior número de 
negócios, uma vez que atendemos mais pessoas, 
conquistamos mais associados e obtivemos uma 
maior carteira de crédito, ampliando e 
intensificando os negócios. No intuito de melhorar 
o atendimento aos associados, nossa cooperativa 
também investiu na contratação de novos 
profissionais, ampliando o quadro de 
colaboradores e apostando na qualificação da 
equipe interna. Outro fator importante foi a 
abertura de novas agências, ampliando a oferta 
de serviços e a prospecção de novos sócios. Em 
resumo, foi um ano marcado por muito trabalho, 
que se reflete agora nos números positivos.
 
Na contramão de diversas instituições financeiras 
que em 2021 reduziram o efetivo, demitiram 
funcionários e fecharam agências, nós, da Sicredi A força do cooperativismo
Aliança RS/SC/ES, fizemos o movimento 
contrário: abrimos mais vagas de trabalho, 
ampliamos e capacitamos nosso quadro de 
colaboradores e inauguramos novas agências, 
especialmente no estado de Santa Catarina. Tudo 
isso graças a solidez conquistada pela Aliança ao 
longo destes 40 anos de história no 
cooperativismo, baseada no fortalecimento 
interno e externo das equipes, sempre com foco 
nas necessidades dos associados.
Ao mesmo tempo, tivemos avanços significativos 
em âmbito digital, com investimento em novas 
tecnologias. À medida que nos empenhamos em 
trazer tecnologia, inovação e digitalização, 
buscamos não perder a essência do contato físico, 
da preocupação com as pessoas. Ao buscar um 
equilíbrio entre esses dois universos, atuamos 
com foco no “fisital”, o que em outras palavras 
significa uma fusão entre o mundo físico e o 
digital. Enquanto o modelo físico está presente 
oferecendo uma experiência aos associados, o 
digital consolida as relações de consumo, 
facilitando o acesso a diversos produtos e 
serviços. É justamente nisso que acreditamos, um 
atendimento completo e personalizado.
O ano também foi marcado pela pauta ESG (sigla 
em inglês para Environmental, Social and 
Corporate Governance), que significa melhores 
práticas ambientais, sociais e de governança. 
Com este pensamento, nossa cooperativa 
preocupou-se em promover o impacto social 
positivo. Mais do que incentivar nosso público a 
adotar práticas ambientalmente corretas, 
buscamos fazer a nossa parte, sobretudo na Por fim, destacamos que todos esses passos 
fazem parte do processo evolutivo da nossa 
Sicredi Aliança, que alcançou um nível de 
maturidade interna e externa, especialmente a 
partir da compreensão dos times quanto às 
necessidades reais dos associados. Estamos em 
constante crescimento e nossa estratégia, em 
todas as nossas ações, traz o associado como 
centro de tudo. Ele, que também é dono do 
negócio, é a nossa prioridade. Um dos nossos 
norteadores reforça a ideia de que precisamos 
entender para atender, e é isso que trabalhamos 
diariamente com as nossas equipes. Que em 
2022 sigamos com esse propósito, tendo na linha 
de frente nossa capacitada equipe de 
colaboradores que exerce esse protagonismo com 
maestria. Desejamos um ano repleto de 
oportunidades, e que nossos associados 
encontrem na Sicredi Aliança RS/SC/ES uma 
grande parceira, capaz de incentivar e contribuir 
com famílias, negócios e sonhos. À medida que nos empenhamos em
trazer tecnologia, inovação e
digitalização, buscamos não
perder a essência do contato físico,
da preocupação com as pessoas
Em 2021, nós, da Sicredi Aliança
RS/SC/ES, fomos na contramão de
diversas instituições ﬁnanceiras,
abrindo mais vagas de trabalho,
ampliando e capacitando nosso
quadro de colaboradores e
inaugurando novas agências,
especialmente em Santa Catarinaconstrução da nova sede. Investimos em um 
sistema de reaproveitamento das águas das 
chuvas, com armazenamento em cisternas para 
irrigação dos jardins; implementamos o sistema 
de geração de energia solar fotovoltaica; 
optamos por vidros e brises solares para fazer o 
controle de temperatura da edificação – 
reduzindo a carga térmica em 30%; escolhemos 
o sistema VRF para a climatização, com menor 
consumo de energia; e priorizamos o uso de 
lâmpadas de LED. Atitudes conscientes e que 
contribuem para um futuro melhor.7 Mensagem da Diretoria Executiva
O ano de 2021 nos mostrou a força e a 
importância do sistema cooperativo nos negócios 
e na vida das pessoas. E nós, da Sicredi Aliança 
RS/SC/ES, colhemos bons frutos nesse período. 
Um destes resultados expressivos diz respeito 
aos ativos totais da cooperativa. Em 2021, 
obtivemos um crescimento significativo dos 
ativos, passando de R$ 1,59 bilhão – valor 
registrado em 2020 – para R$ 2,13 bilhões, um 
aumento de 33,52%. Ao avaliarmos os resultados 
totais de 2021, podemos dizer que nossas 
expectativas foram alcançadas e superadas, com 
um resultado financeiro 45% superior em 
comparação ao exercício anterior.
Mas esse resultado positivo só foi possível graças 
às ações desenvolvidas na cooperativa. Essa 
soma é uma consequência do maior número de 
negócios, uma vez que atendemos mais pessoas, 
conquistamos mais associados e obtivemos uma 
maior carteira de crédito, ampliando e 
intensificando os negócios. No intuito de melhorar 
o atendimento aos associados, nossa cooperativa 
também investiu na contratação de novos 
profissionais, ampliando o quadro de 
colaboradores e apostando na qualificação da 
equipe interna. Outro fator importante foi a 
abertura de novas agências, ampliando a oferta 
de serviços e a prospecção de novos sócios. Em 
resumo, foi um ano marcado por muito trabalho, 
que se reflete agora nos números positivos.
 
Na contramão de diversas instituições financeiras 
que em 2021 reduziram o efetivo, demitiram 
funcionários e fecharam agências, nós, da Sicredi Cristiano Piano
Diretor Executivo Sicredi Aliança RS/SC/ESAliança RS/SC/ES, fizemos o movimento 
contrário: abrimos mais vagas de trabalho, 
ampliamos e capacitamos nosso quadro de 
colaboradores e inauguramos novas agências, 
especialmente no estado de Santa Catarina. Tudo 
isso graças a solidez conquistada pela Aliança ao 
longo destes 40 anos de história no 
cooperativismo, baseada no fortalecimento 
interno e externo das equipes, sempre com foco 
nas necessidades dos associados.
Ao mesmo tempo, tivemos avanços significativos 
em âmbito digital, com investimento em novas 
tecnologias. À medida que nos empenhamos em 
trazer tecnologia, inovação e digitalização, 
buscamos não perder a essência do contato físico, 
da preocupação com as pessoas. Ao buscar um 
equilíbrio entre esses dois universos, atuamos 
com foco no “fisital”, o que em outras palavras 
significa uma fusão entre o mundo físico e o 
digital. Enquanto o modelo físico está presente 
oferecendo uma experiência aos associados, o 
digital consolida as relações de consumo, 
facilitando o acesso a diversos produtos e 
serviços. É justamente nisso que acreditamos, um 
atendimento completo e personalizado.
O ano também foi marcado pela pauta ESG (sigla 
em inglês para Environmental, Social and 
Corporate Governance), que significa melhores 
práticas ambientais, sociais e de governança. 
Com este pensamento, nossa cooperativa 
preocupou-se em promover o impacto social 
positivo. Mais do que incentivar nosso público a 
adotar práticas ambientalmente corretas, 
buscamos fazer a nossa parte, sobretudo na Por fim, destacamos que todos esses passos 
fazem parte do processo evolutivo da nossa 
Sicredi Aliança, que alcançou um nível de 
maturidade interna e externa, especialmente a 
partir da compreensão dos times quanto às 
necessidades reais dos associados. Estamos em 
constante crescimento e nossa estratégia, em 
todas as nossas ações, traz o associado como 
centro de tudo. Ele, que também é dono do 
negócio, é a nossa prioridade. Um dos nossos 
norteadores reforça a ideia de que precisamos 
entender para atender, e é isso que trabalhamos 
diariamente com as nossas equipes. Que em 
2022 sigamos com esse propósito, tendo na linha 
de frente nossa capacitada equipe de 
colaboradores que exerce esse protagonismo com 
maestria. Desejamos um ano repleto de 
oportunidades, e que nossos associados 
encontrem na Sicredi Aliança RS/SC/ES uma 
grande parceira, capaz de incentivar e contribuir 
com famílias, negócios e sonhos. Estamos em constante crescimento
e nossa estratégia, em todas as
nossas ações, traz o associado
como centro de tudo.
Ele, que também é dono do
negócio, é a nossa prioridade.       projetos pelo
Fundo Social em 20218
Há quatro décadas surgia na cidade de Marau, no interior do 
Rio Grande do Sul, a Sicredi Aliança RS/SC/ES. Sua fundação 
ocorreu no dia 31 de agosto de 1981, com a denominação de 
CrediMarau e contou com a participação de 21 associados. O 
início da operação, no entanto, ocorreu quase um ano depois, 
em 25 de julho de 1982, com uma carteira que já superava os 
150 sócios. A cooperativa, que nasceu pequena e enfrentou 
diversos desafios – como as dificuldades econômicas impostas 
naquele período – ganhou força ao longo dos anos e foi 
conquistando territórios. Nossa coo perativa 
Sicredi Aliança RS/SC/ES:
há 40 anos construindo uma parceria
de sucesso com associados e comunidade
Mais de 69 mil
associados
33 agênc ias
no Rio Grande do Sul
e em Santa Catarina
356
colaboradores 
3 estados
11 RSAbrangência em
municípios no
17 SC municípios em
19 ES municípios no
R$ 2,13 bilhões 
em ativosR$ 241,2 milhões 
em patrimônio líquido
26,9% de crescimento 
em carteira de depósitos
39,5% de aumento 
em carteira de crédito
R$ 165,6 milhões 
de saldo em carteira
de consórcios
R$ 530 mil
75repassados paraNossa cooperativa 
em nú mer os
Passados 40 anos, a Sicredi Aliança RS/SC/ES consolida sua 
visão expansionista com mais de 69 mil associados, 356 
colaboradores e 33 agências. A instituição está presente em 
11 municípios do Rio Grande do Sul - dentre eles Marau, onde 
está localizada sua sede administrativa - 17 municípios em 
Santa Catarina e outros 19 municípios no estado do Espírito 
Santo. Uma trajetória repleta de lutas e conquistas que, 
somada à força de seus associados, cresce a cada dia com os 
olhos voltados para o futuro, alicerçada na cooperação e no 
interesse pela construção de um mundo melhor.
Em 2021, mais um importante passo rumo ao crescimento, 
visando à sustentabilidade do seu modelo de negócio: a 
inauguração da nova sede administrativa em Marau (RS). A 
estrutura, que fica às margens da RS 324, possui 7.442 
metros quadrados de área construída, abrigando agência, 
superintendência, foyer, auditório, guarita e áreas técnicas. 
Em constante crescimento, a Sicredi Aliança RS/SC/ES 
também reforçou sua visão expansionista em 2021 com a 
chegada no estado do Espírito Santo. A ampliação, que 
contemplou 19 municípios em solo capixaba, foi aprovada por 
unanimidade em Assembleia Geral Extraordinária (AGE), 
realizada ainda no mês de março. Além de expandir fronteiras 
e ganhar novos territórios, a novidade concretizou a mudança 
no nome da cooperativa, com a incorporação da sigla ES.Em constante crescimento, a Sicredi
Aliança RS/SC/ES também reforçou sua
visão expansionista em 2021 com a
chegada no estado do Espírito Santo. 9 Nossa cooperativa
Em 2021, a Sicredi Aliança realizou a 
Assembleia Geral Extraordinária (AGE)
e a Assembleia Geral Ordinária (AGO) 
no formato digital, com transmissão 
pelo Teams. O evento, que reuniu 54 
delegados, ocorreu dia 19 de março.
Na AGE, os assuntos foram a Reforma 
do Estatuto e a Expansão para o
Espírito Santo. 
Na AGO, foram discutidas as seguintes 
pautas: Prestação de Contas; 
Destinação dos Resultados; Critérios 
para destinação dos resultados; Eleição 
do Consad; Remuneração dos 
Dirigentes e Conselheiros e Transição 
de Carreira de Membros Estatutários; 
Relacionamento com municípios da área 
de ação da Cooperativa; Homologação 
de Regulamentos do Fundo Social e de 
Expansão; e Política de Conformidade 
Norma de Auditoria Interna.João A. de Oliveira
Conselheiro 
Delaine Oberger 
Conselheira 
Nelso Vedana
Conselheiro Neri Müller
Conselheiro Betânia Martelli Soccol
Conselheira
Vera Nilce Burgel
ConselheiraRafael Garbin
Conselheiro Ademar Pasqualotto
Conselheiro Assembleias foram no formato digitalCristiano Corato 
Conselheiro Leocir Luiz Dalamaria 
Conselheiro Mauri Fiorentini 
Conselheiro Geraldo Soccol 
Conselheiro Alexandre Bertollo 
Conselheiro 
Ramon S. Kretzer 
Conselheiro Maurício Tomasi 
Conselheiro Ivo Miri Brugnera 
PresidenteValmir Luis Menegat 
Vice-presidenteConselho de
Administração 
Conselho FiscalAGE e AGO DIGITAL 10
No 31 de agosto de 2021, a Sicredi Aliança 
RS/SC/ES celebrou 40 anos de história no 
cooperativismo de crédito. E a comemoração desta 
data foi marcada por um momento ainda mais 
especial: a inauguração da nova sede 
administrativa da cooperativa, em Marau (RS). A 
estrutura, que fica às margens da RS 324, possui 
7.442 metros quadrados de área construída, 
abrigando agência, superintendência, foyer, 
auditório, guarita e áreas técnicas, e foi inaugurada 
no dia 26 de agosto, em uma cerimônia restrita 
para autoridades, imprensa e convidados.
O prédio, que agora é a nova casa da Sicredi 
Aliança RS/SC/ES, traz consigo uma história de 
quatro décadas de trabalho, esforço, dedicação e, 
principalmente, cooperação, tornando-se a 
concretização de um grande sonho. “Optamos por 
construir uma sede própria justamente para 
Inauguração da nova sede marca
os 40 anos da Sicredi Aliança 
marcar nosso território histórico, de onde a 
cooperativa nasceu. De forma conjunta, 
entendemos que a antiga sede, localizada no 
centro da cidade, já não comportava mais a equipe 
e o crescimento da cooperativa”, explicou o 
presidente da Sicredi Aliança, Ivo Miri Brugnera. 
Por isso, em 2014 a construção da nova sede foi 
discutida e aprovada em Assembleia Geral, 
seguindo os princípios cooperativistas.
A obra teve início em dezembro de 2018 e o 
projeto arquitetônico ficou sob a responsabilidade 
do Departamento de Arquitetura, com os 
arquitetos Rodrigo Gamboa e Carolina Aleixo, e da 
construtora Dimensão, com o engenheiro Eliseu 
Gardini e arquiteto Luciano Ronconi. Na prática, o 
prédio está dividido em três partes: a agência 
(inaugurada em junho de 2021), o prédio principal 
e um auditório.Foto: Alcindo Dedavid Junior11 Especial 40 anos
“Estamos muito felizes em poder celebrar nossas
quatro décadas com a inauguração da nova sede.
Isso signiﬁca buscar a sustentabilidade do nosso
modelo de negócio, promover a inclusão ﬁnanceira
e oferecer um atendimento cada vez mais próximo
e personalizado aos nossos associados, além de
cumprir com a nossa missão de levar o
desenvolvimento para todas as regiões onde
estamos presentes”, reforçou Ivo Miri Brugnera. Auditório
disponível para uso dos
associados e da comunidade
Comodidade e bem-estar:
estacionamento próprio e foco na acessibilidade
Um dos diferenciais da nova sede da Sicredi 
Aliança RS/SC/ES é o auditório, com capacidade 
para 447 lugares com cadeiras e mais área especial 
para cadeirantes. Ele é o segundo maior auditório 
do município de Marau e foi pensado para atender 
A nova sede também conta com estacionamento 
próprio, com acomodação para 129 veículos, 
trazendo ainda mais conforto e comodidade aos 
associados e comunidade. A obra também foi 
pensada para atender à acessibilidade, como a 
inclusão de rampas de acesso, plataforma 
elevatória, dois elevadores, preocupação com as 
continuações de pisos e juntas e sanitários 
exclusivos para pessoas com deficiência (PCD).
as necessidades dos associados da cooperativa, 
bem como da comunidade marauense e regional. 
Para reservar o espaço, basta contatar a 
cooperativa com antecedência e verificar requisitos 
e disponibilidade de datas. Foto: Alcindo Dedavid Junior Foto: Alcindo Dedavid Junior12
Após a inauguração, a nova sede administrativa 
sediou diversos eventos, como os Encontros dos 
Gerentes Administrativo Financeiro e 
Coordenadores Administrativo Financeiro; 
Treinamento Digital com Rafael Terra - Assessores 
de Comunicação e Marketing; Encontro de 
Assessores de Desenvolvimento do Cooperativismo 
da Unidade IV; Treinamento da equipe do Espírito 
Santo no Espaço Inovar; Planejamento Estratégico 
da cooperativa; Programa de Desenvolvimento de 
Líderes; Promotores do Cooperativismo; Curso de 
Oratória; entre outros.
O espaço também recebeu diversas lideranças da 
comunidade, como secretários municipais, 
vereadores e empresários de Marau (RS), além de 
dirigentes regionais e estaduais; uma comitiva das 
áreas de Agricultura, Trabalho, Empreendedorismo
e Inovação vinda de Macapá (AP); entre outros 
profissionais e gestores.
Além de sediar grandes eventos e contar com a 
presença de lideranças locais e regionais, a 
cooperativa está de portas abertas para receber os 
associados e a comunidade em sua nova casa, por 
meio de visitas agendadas e guiadas. Confira alguns 
registros de eventos que aconteceram em 2021.Portas abertas para
receber a todos
Treinamento da equipe do Espírito Santo no Espaço Inovar
Comitiva do Macapá (AP) Lideranças e empresários ﬁzeram visitas à nova sedeEncontros dos Gerentes Administrativo Financeiro e
Coordenadores Administrativo Financeiro13 Especial 40 anos
Marlon Suptitz Mateus G. Cardoso 
Elaine Bolsoni Allana Poloni Roney Mezzomo A primeira fase da campanha dos 
40 Anos da Sicredi Aliança, 
publicada no primeiro semestre de 
2021, foi contada por meio da 
Histórias dos Colaboradores.  
Conheça a história de cada um, 
acessando o vídeo com o QR Code.Campanha dos 40 anos valoriza
colaboradores 
 14
No ano em que celebrou quatro décadas de história, a 
Sicredi Aliança RS/SC anunciou sua expansão para o 
estado do Espírito Santo. A ampliação, que 
contemplou 19 municípios em solo capixaba, foi 
aprovada por unanimidade em Assembleia Geral 
Extraordinária (AGE), realizada em março. Mais do 
que marcar os 40 anos da cooperativa, a novidade 
veio reforçar o crescimento e fortalecer um dos 
principais pilares do negócio: o desenvolvimento do 
cooperativismo nas comunidades onde atua.
Além de expandir fronteiras e ganhar novos 
territórios, a novidade concretizou a mudança no 
nome da cooperativa, que incorporou a sigla ES. “Essa 
expansão significa buscar a sustentabilidade do nosso 
modelo de negócio, promover a inclusão financeira e 
oferecer um atendimento próximo e personalizado, na 
mesma medida em que distribui resultados e contribui Destaques em 2021
Sicredi Aliança está em 19 municípios do Espírito SantoExpansão para o Espírito Santo
Afonso CláudioLaranja
da errT aItaguaçuS. R oque
do Canaã
Santa Teresa Itarana
BrejetubaS. Maria de Jetibá
Santa
Leopoldina
Domingos
Martins
Marechal
Floriano
GuarapariAlfredo
ChavesConc eição
do CasteloVenda 
Nova do 
Imigrante
Anchieta Iconha
Rio No vo
do Sul PiúmaEScom o crescimento dos associados que hoje estão 
junto da Sicredi Aliança RS/SC/ES”, enfatizou o diretor 
Executivo, Cristiano Piano.
Presente atualmente em 11 municípios gaúchos e 17 
catarinenses, a Sicredi Aliança passou a ter 
abrangência em 19 municípios do Espírito Santo, 
localizados na região de Guarapari. São eles: Itaguaçu, 
São Roque do Canaã, Laranja da Terra, Itarana, Santa 
Teresa, Afonso Cláudio, Santa Maria de Jetibá, Santa 
Leopoldina, Brejetuba, Conceição do Castelo, Venda 
Nova do Imigrante, Domingos Martins, Marechal 
Floriano, Alfredo Chaves, Guarapari, Iconha, Anchieta, 
Piúma e Rio Novo do Sul.
Conecte-se com as redes sociais da cooperativa e 
saiba mais sobre a expansão para o Espírito Santo. 
Saiba mais acessando o vídeo pelo QR Code.15 Destaques em 2021
Agência Marau Norte ganhou novo endereço e espaço mais amplo
Promoção é a maior já realizada na área de atuação da Sicredi AliançaReinauguração da agência Marau Norte 
Aniversário Premiado vai distribuir 1 milhão e 40 milOutro importante passo em 2021 foi a 
reinauguração da agência Marau Norte, em Marau 
(RS), que ocorreu em 24 de maio. O espaço fica 
junto à nova sede administrativa, localizado na rua 
José Posser Sobrinho, 1136, Bairro Santa Lucia, e 
trouxe novidades aos associados como 
estacionamento próprio, aumento no número de 
caixas eletrônicos e espaço exclusivo de coworking. 
A abertura integrou o plano de expansão e melhoria 
contínua da cooperativa, que anunciou sua entrada 
no estado do Espírito Santo, além de marcar a 
celebração dos 40 anos da Sicredi Aliança.
Em funcionamento desde abril de 2010, a agência 
Marau Norte ganhou novo endereço e espaço mais 
amplo, com aproximadamente 680 metros 
quadrados e com instalações mais modernas, 
seguindo os padrões de layout da marca Sicredi. A 
nova estrutura proporciona maior comodidade e 
privacidade aos associados e colaboradores, 
ampliando o número de caixas eletrônicos e 
oferecendo ainda um lounge para café. A agência, que disponibiliza serviços para 
pessoas físicas, jurídicas e agronegócio, possui 
mais de 2,8 mil associados e conta com a 
atuação de nove colaboradores, sob a gerência 
de Carlos Roberto Pivotto. 
No dia 1º de dezembro a cooperativa lançou a 
campanha Aniversário Premiado Sicredi Aliança 
RS/SC/ES, em alusão aos seus 40 anos, promoção 
que vai distribuir R$ 1 milhão e 40 mil em dinheiro. 
Ao todo, serão sorteadas 240 poupanças Sicredi 
no valor de R$ 3 mil, duas poupanças de R$ 10 
mil, outras duas poupanças no valor de R$ 50 mil 
e mais duas poupanças de R$ 100 mil, totalizando 
R$ 1.040.000,00 em dinheiro. A promoção, válida 
para associados e poupadores das agências da 
cooperativa no Rio Grande do Sul e em Santa 
Catarina, é a maior já realizada na área de atuação 
da Sicredi Aliança. 
Para participar, os associados e poupadores não 
associados da cooperativa, pessoas físicas ou 
jurídicas, incluindo associados Woop, devem 
realizar operações financeiras, conforme critérios 
descritos no regulamento. As operações válidas 
para a campanha são: Capital Social, Associação, 
Nova Contratação de Seguros, Depósito a Prazo, 
Fundos de Investimentos, Poupança, LCA e 
Poupança Programada. Todas as movimentações 
realizadas dentro do período da campanha, que 
vai de 1º de dezembro de 2021 a 15 de novembro 
de 2022, estão aptas a participar e geram 
números da sorte. Ao todo, a campanha vai contemplar mais de 200 
associados, do Rio Grande do Sul e de Santa 
Catarina. Essa é uma forma de agradecer a 
confiança depositada pelos associados ao longo 
dos 40 anos da Sicredi Aliança. Uma cooperativa 
fortalecida também contribui para o 
desenvolvimento das comunidades, pois os 
recursos investidos fazem girar a roda da 
economia, trazendo benefícios para todas as 
partes envolvidas.Essa é uma forma de agradecer a
conﬁança depositada pelos associados
ao longo dos 40 anos da Sicredi Aliança.Governador16
O associado no centro de tudo. Este é o pensamento 
que norteia o trabalho da Sicredi Aliança RS/SC/ES. 
Para a cooperativa, o grande diferencial não está no 
produto, mas sim no atendimento e no relacionamento, 
que estão em seu DNA desde a sua fundação. Prova 
disso é o crescimento exponencial da carteira de 
associados, registrada especialmente em 2021. Em 
abril, mesmo mês em que anunciou sua expansão para 
o estado do Espírito Santo, a cooperativa
comemorou mais uma conquista:
a marca de 60 mil associados. 
Mas o crescimento não parou por aí.
A notícia, fruto das ações desenvolvidas pela 
cooperativa nos últimos anos, integrou o projeto de 
ampliação de atuação, com a previsão de abertura de 
novas agências em Santa Catarina. E foi exatamente o 
que aconteceu. Ainda em abril, a Sicredi Aliança 
RS/SC/ES inaugurou uma nova agência na cidade de 
São José (SC), no bairro de Forquilhinhas. Um mês 
depois, em maio, reforçou sua presença em solo 
catarinense e anunciou a abertura de duas novas 
agências no Estado, uma no município de Palhoça, no 
bairro Aririú, e outra na cidade de Governador Celso 
Ramos. A abertura das novas agências em solo 
catarinense contribuiu para o acréscimo de associados, 
o que permitiu à Sicredi Aliança chegar ao final do ano 
de 2021 com a marca de 69 mil associados em sua 
carteira, um crescimento de 22,59%.
No dia 13 de abril a Sicredi Aliança 
RS/SC/ES inaugurou uma nova agência 
no bairro de Forquilhinhas, em São José 
(SC). A abertura integrou o plano de 
expansão da cooperativa em solo 
catarinense. A nova agência - que 
durante a inauguração já contava com 
mais de 100 associados e atuação de 
quatro colaboradores - fica localizada 
na rua Vereador Arthur Manoel 
Mariano, número 1737. O prédio possui 
260 metros quadrados e está sob a 
gerência de Franciele Romancini.A segunda unidade fica na cidade de 
Governador Celso Ramos e o ato de 
inauguração ocorreu no dia 28 de maio. 
A agência está situada na Avenida dos 
Ganchos, número 407, bairro Ganchos 
do Meio, em um prédio com 240 metros 
quadrados, estacionamento, caixa para 
atendimento e pagamento físico, além 
de atendimento especializado. Sob a 
gerência de Jaqueline Bau Coracini, a 
unidade abriu as portas com cinco 
colaboradores e 130 associados. Em 
menos de dois meses, foram três novas 
agências abertas em Santa Catarina.Em maio, a presença em solo 
catarinense foi reforçada com a 
abertura de duas novas agências. A 
primeira delas no município de Palhoça, 
no bairro Aririú, que iniciou suas 
atividades no dia 25 de maio. A agência 
possui cerca de 150 metros quadrados 
e conta com o serviço de seis 
colaboradores, sob a gerência de Rafael 
Soares Canez. A unidade fica na 
Avenida Bom Jesus de Nazaré, número 
1665, e iniciou as atividades já com 77 
associadosExpansão amplia atuação em solo catarinense
Saiba mais sobre as agências inauguradas em Santa Catarina em 2021:Leoberto
Leal
Ang elina
Rancho 
Queimado
São BonifácioAnitápolisSanto 
ImperatrizÁguas MornasAririúJoséEstr eitoBarr eirosIpiranga
orquilhinhas
PalhoçaPaganiAntônio 
CarlosBiguaçuCelso Ramos
São FIngleses
CDL
CampecheTrindade
Centr o
Acompanhe no gráﬁco a evolução do quadro de
associados da cooperativa ao longo do ano de 2021 
JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ57.040 associados
57.838 associados
59.030 associados
60.088 associados
61.389 associados
62.590 associados
63.657 associados
64.842 associados
66.053 associados
67.097 associados
68.053 associados
69.154 associados17 Destaques em 2021
BALANÇO PATRIMONIAL
DEMONSTRAÇÃO DE SOBRAS OU PERDASATIVO
DISPONIBILIDADES
INSTRUMENTOS FINANCEIROS
        Aplicações interfinanceiras de liquidez
        Títulos e valores mobiliários
        Centralização financeira
        Relações interfinanceiras
        Operações de crédito
        Outros ativos financeiros
PROVISÕES PARA PERDAS ESPERADAS
ASSOCIADAS AO RISCO DE CRÉDITO
OUTROS ATIVOS
INVESTIMENTOS
IMOBILIZADO DE USO
INTANGÍVEL
TOTAL DO ATIVO 
INGRESSOS E RECEITAS DA INTERMEDIAÇÃO FINANCEIRA
  Operações de crédito
  Resultado de títulos e valores mobiliários
  Resultado das aplicações compulsórias
  Ingressos de depósitos intercooperativos
DISPÊNDIOS E DESPESAS DA INTERMEDIAÇÃO FINANCEIRA
  Operações de captação no mercado
  Operações de empréstimos e repasses
  Provisões para perdas esperadas associadas ao risco de crédito
RESULTADO BRUTO DA INTERMEDIAÇÃO FINANCEIRA
OUTROS INGRESSOS E RECEITAS/DISPÊNDIOS E DESPESAS OPERACIONAIS
  Ingressos e receitas de prestação de serviços
  Rendas de tarifas bancárias
  Dispêndios e despesas de pessoal
  Outros dispêndios e despesas administrativas
  Dispêndios e despesas tributárias
  Outros ingressos e receitas operacionais
  Outros dispêndios e despesas operacionais
RESULTADO OPERACIONAL
RESULTADO ANTES DA TRIBUTAÇÃO SOBRE O LUCRO
IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL
  Provisão para Imposto de Renda
  Provisão para Contribuição Social
PARTICIPAÇÕES NAS SOBRAS
RESULTADO DO EXERCÍCIO ANTES DAS DESTINAÇÕESATIVO
DESCRIÇÃO DAS CONTAS
DESCRIÇÃO DAS CONTAS2.131.921.023,52
5.997.149,55
2.063.113.916,68
65.710.681,11
343.338.477,86
268.033.173,80
317.968,63
1.315.115.524,63
70.598.090,65
- 40.919.803,74
5.706.462,15
34.512.560,13
59.722.624,94
3.788.113,81
  
2.131.921.023,521.596.667.844,38
4.537.470,25
1.547.061.035,62
35.881.148,15
343.215.837,20
183.222.750,09
261.456,50
942.260.057,34
42.219.786,34
- 26.134.732,16
3.737.764,06
18.460.054,22
45.144.724,63
3.861.527,76
1.596.667844,3831/12/2021 31/12/2020
01.07.2021 a 31.12.2021
TOTAL01.01.2021 a 31.12.2021
TOTAL01.01.2020 a 31.12.2020
TOTALPASSIVO
DEPÓSITOS
        Depósitos à vista
        Depósitos interfinanceiros
        Depósitos a prazo
DEMAIS INSTRUMENTOS FINANCEIROS
        Relações interfinanceiras
        Obrigações por repasses
        Outros passivos financeiros
PROVISÕES PARA RISCOS CÍVEIS,
TRIBUTÁRIOS E TRABALHISTAS
OUTROS PASSIVOS
PATRIMÔNIO LÍQUIDO
CAPITAL SOCIAL
RESERVAS DE SOBRAS
SOBRAS OU PERDAS ACUMULADAS
TOTAL DO PASSIVO E
PATRIMÔNIO LÍQUIDO 
*valores não auditados.
*valores não auditados.PASSIVO
DESCRIÇÃO DAS CONTAS
1.890.629.687,60
1.306.284.051,66
363.308.896,08
70.373.289,80
872.601.865,78
490.710.477,28
482.611.489,98
1.373.505,85
6.725.481,45 
403.924,03 
93.231.234,63 
241.291.335,92 
68.054.712,26 
161.101.827,47 
12.134.796,19 
2.131.921.023,521.400.541.263,69
 1.029.222.298,95
284.779.969,62
47.399.998,71
697.042.330,62
308.126.102,49
300.886.187,95
2.252.468,36
4.987.446,18
439.713,66
62.753.148,59
196.126.580,69
61.085.452,07
127.543.366,49
7.497.762,13
1.596.667.844,38
  107.251.416,14
  95.603.419,07
  8.750.293,65
  64.196,93
  2.833.506,49
- 38.762.671,65
- 14.376.481,70
- 10.056.606,82
- 14.329.583,13
  68.488.744,49
- 28.981.351,80
  35.407.961,86
  8.508.461,17
- 32.021.226,48
- 29.539.868,27
- 798.296,71
  7.243.897,30
- 17.782.280,67
  39.507.392,69
  39.507.392,69
- 1.926.049,78
- 1.168.282,18
- 757.767,60
- 4.203.417,72
  33.377.925,19  100.318.557,71
  78.455.460,02
  13.458.713,91
  37.141,82
  8.367.241,96
- 50.461.653,35
- 27.125.320,37
- 8.432.197,45
- 14.904.135,53
  49.856.904,36
- 20.336.843,35
  23.274.147,72
  4.678.101,30
- 20.488.685,65
- 20.294.484,45
- 130.438,47
  5.234.697,50
- 12.610.181,30
  29.520.061,01
  29.520.061,01
  526.475,07
  324.226,16
  202.248,91
- 3.150.336,97
  26.896.199,11  164.256.632,27
  135.049.573,45
  18.333.493,20
  52.470,84
  10.821.094,78
- 75.245.210,57
- 36.738.309,95
- 14.957.421,54
- 23.549.479,08
  89.011.421,70
- 34.729.832,76
  45.356.127,95
  9.138.148,52
- 37.492.677,55
- 37.232.349,68
- 341.870,79
  8.908.639,78
- 23.065.850,99
  54.281.588,94
  54.281.588,94
 -
 -
 -
- 5.739.330,16
  48.542.258,7831/12/2021 31/12/202018
A força da cooperativa também está na dedicação de 
seus colaboradores. Por isso, a noite do dia 23 de 
outubro foi especial para 35 profissionais que atuam na 
Sicredi Aliança RS/SC/ES. Em uma cerimônia realizada 
no Centro de Eventos Cantina Roma (Cecro), em Marau, 
eles foram homenageados pelo tempo de serviço 
dedicado à cooperativa, com o reconhecimento de 
caminhadas que completaram 10, 15, 20 e 25 anos em 
2020 e 2021. Dentre os agraciados, destaque para as 
trajetórias de 40 anos do presidente Ivo Miri Brugnera e 
da diretora de operações Lúcia Maria Magnan – 
primeira colaboradora contratada pela cooperativa. 
Ambos estiveram presentes na fundação da Sicredi 
Aliança, em agosto de 1981, e agora completam quatro 
décadas dedicadas à cooperativa e ao desenvolvimento 
da comunidade marauense e regional.
Durante a cerimônia, os profissionais receberam um 
troféu como forma de simbolizar o tempo dedicado ao 
cooperativismo. Na oportunidade, uma colaboradora foi 
homenageada por completar 25 anos de casa e outros 
sete completaram 20 anos. Com 15 anos de trabalho, 
11 profissionais receberam o troféu, que também foi 
dado a outros 14 colaboradores por completarem 10 
anos na cooperativa. Assim foi construída a história 
da Sicredi Aliança, com a dedicação de pessoas que 
sempre acreditaram na força da cooperação.Prêmios e Reconhecimentos 2021
35 proﬁssionais que atuam na Sicredi Aliança foram homenageadosConheça os
Homenageados
40anos
25anos
20anos
15anos
10anosHomenagem por tempo de serviço
Ivo Miri Brugnera e
Lúcia Maria dos Santos Magnan
Luiza Triches
Rafael Bollis, Marina Marcon, Genicler
Simone Diehl Gerlach, Josemar Pandolfo,
Elaine Bolsoni, Evandro Zilli e
André Antônio de Cesaro
Neusa Marafon Poletto, Daiane Grando,
Roberta Rissardo, Sheila Tessaro Pasa De
Cezaro, Juliana Marafon Zanella Volpato,
Carina Adriana Cuchi, Alice Crespi Bianchin,
Lilian Mesacasa Dal Toé Felipe, Simone
Gollo, João Paulo Mior e Andrigo Vanz
Jaqueline Baú, Marinês Béttio, Raquel Mena
Barreto, Edna da Rosa Pereira, Tiago Jean
Rossetto, Jovana Bello dos Santos, Catiane
Poletto Setti, Fabíola Nardi, Matheus
Cristiano Vargas, Taciane Povala, Renato
Zanata, Andréia Pecim, Rosane Dalmas
e Vanessa Pasa.19 Prêmios e Reconhecimentos 2021
“A força da cooperação é o que
me motiva a seguir adiante.
Me sinto grato por tudo que
construí e feliz de chegar até aqui.
Isso que me permite olhar com
gratidão para o passado, com
conﬁança para o presente e com
otimismo para o futuro.”Cinquenta anos. O que esse período representa para 
você? Para o presidente da Sicredi Aliança RS/SC/ES, 
Ivo Miri Brugnera, é o resultado de muito trabalho, amor 
e dedicação ao cooperativismo. Essa trajetória de 
desafios e conquistas foi celebrada no dia 9 de 
novembro, quando Brugnera completou seu jubileu 
cooperativo, com cinco décadas de atuação no ramo. 
Visionário, ele integrou a equipe que fundou a Sicredi 
Aliança, em agosto de 1981. Mas antes disso, já atuava 
no segmento, trabalhando em uma cooperativa 
agropecuária de Marau (RS).
Até 1992, Brugnera atuou como diretor de crédito rural 
da Sicredi Aliança. A partir de 1993, ele assumiu a 
presidência da cooperativa, cargo que ocupa até os dias 
atuais. Por isso, é tarefa impossível contar a história da 
Sicredi Aliança RS/SC/ES sem citar a liderança 
motivadora de Ivo Miri Brugnera. Não é à toa que sua 
vida se confunde com a trajetória da cooperativa. Com 
50 anos dedicados ao cooperativismo, Brugnera esteve 
à frente das principais conquistas da Sicredi Aliança, 
como a expansão para os estados de Santa Catarina e 
Espírito Santo, e a recente construção da nova sede 
administrativa em Marau.Ivo Miri Brugnera integrou a equipe que fundou a Sicredi Aliança, em agosto de 1981
Presidente completa 50 anos no cooperativismo
Em outubro, em uma cerimônia realizada pela 
cooperativa, ele recebeu troféu e homenagens pelos 40 
anos de Sicredi Aliança RS/SC/ES. Na oportunidade, ele 
relembrou sua trajetória e agradeceu todos aqueles que 
trilharam esse caminho ao seu lado, como 
colaboradores, associados, conselheiros, diretores, 
delegados, parceiros e apoiadores. “A força da 
cooperação é o que me motiva a seguir adiante. Me 
sinto grato por tudo que construí e feliz de chegar até 
aqui. Isso que me permite olhar com gratidão para o 
passado, com confiança para o presente e com 
otimismo para o futuro”, sintetizou Brugnera.Relacionamento 
e cooper ativismoCapítuloUma das formas de crescer e atingir bons resultados 
é projetar as ações futuras em conjunto, a partir da 
união de ideais. Foi assim no dia 20 de novembro, 
data reservada para o planejamento estratégico. Na 
oportunidade, a cooperativa reuniu cerca de 200 
pessoas, entre coordenadores de Núcleo e 
associados, na sede administrativa, para prestar 
contas e projetar as atividades do próximo ano. O 
encontro contou com representantes dos 11 
municípios de atuação da cooperativa no Rio Grande 
do Sul e reuniu participantes dos 17 municípios de 
atuação da Sicredi Aliança em Santa Catarina, com 
uma comitiva vinda especialmente do estado vizinho. 
O evento iniciou com uma visita guiada à nova sede, 
dedicada ao grupo de associados de Santa Catarina. 
Em seguida, houve explanação no auditório com 
temas relevantes para o dia a dia do negócio como 
números sistêmicos e da cooperativa, impacto social 
na comunidade, nível de satisfação dos associados, 
atuação e desempenho na pandemia, expansão, 
nova sede e estrutura geral da Sicredi Aliança 
GESTORES – Entre os dias 21 e 22 de novembro, foi 
a vez dos gestores da cooperativa participarem do 
Planejamento Estratégico. A atividade reuniu 
profissionais das 33 agências da cooperativa - 
incluindo aquelas que irão inaugurar nos próximos 
meses -, espalhadas nos três estados de 
abrangência: Rio Grande do Sul, Santa Catarina e 
Espírito Santo. A programação teve início no 
domingo, 21, com atividade lúdica conduzida pela 
Fábrica dos Sonhos, estimulando criatividade e 
integração. Na segunda-feira, 22, houve abertura 
com mensagem do presidente Ivo Miri Brugnera, 
seguida de palestra com a Confidare – 
Desenvolvimento de Líderes, ministrada por Denise 
Garcia Machado e Kelly Ribeiro. Em seguida, os 
profissionais participaram do planejamento 
juntamente com a diretoria da cooperativa.22
Para aprimorar o processo
de participação dos associados
na gestão e no desenvolvimento
da cooperativa, uma dinâmica
com grupos também foi realizada.
Houve explanação no auditório com temas relevantes para o dia a dia do negócioPlanejamento Estratégico:
cooperativa reúne lideranças em Marau
envolvendo equipe, conselhos e agências. Após o 
intervalo, o grupo de associados do Rio Grande do 
Sul que ainda não conhecia a nova sede também 
teve a chance de visitar as instalações. 
Para aprimorar o processo de participação dos 
associados na gestão e no desenvolvimento da 
cooperativa, uma dinâmica com grupos também foi 
realizada. Os participantes puderam sugerir 
mudanças, trocar ideias, criticar e validar as ações já 
desenvolvidas. Ao final do encontro, associados e 
conselheiros receberam um presente da cooperativa 
e, em seguida, confraternizaram em um almoço no 
CTG Sentinelas do Pago. Uma das formas de crescer e atingir bons resultados 
é projetar as ações futuras em conjunto, a partir da 
união de ideais. Foi assim no dia 20 de novembro, 
data reservada para o planejamento estratégico. Na 
oportunidade, a cooperativa reuniu cerca de 200 
pessoas, entre coordenadores de Núcleo e 
associados, na sede administrativa, para prestar 
contas e projetar as atividades do próximo ano. O 
encontro contou com representantes dos 11 
municípios de atuação da cooperativa no Rio Grande 
do Sul e reuniu participantes dos 17 municípios de 
atuação da Sicredi Aliança em Santa Catarina, com 
uma comitiva vinda especialmente do estado vizinho. 
O evento iniciou com uma visita guiada à nova sede, 
dedicada ao grupo de associados de Santa Catarina. 
Em seguida, houve explanação no auditório com 
temas relevantes para o dia a dia do negócio como 
números sistêmicos e da cooperativa, impacto social 
na comunidade, nível de satisfação dos associados, 
atuação e desempenho na pandemia, expansão, 
nova sede e estrutura geral da Sicredi Aliança 
GESTORES – Entre os dias 21 e 22 de novembro, foi 
a vez dos gestores da cooperativa participarem do 
Planejamento Estratégico. A atividade reuniu 
profissionais das 33 agências da cooperativa - 
incluindo aquelas que irão inaugurar nos próximos 
meses -, espalhadas nos três estados de 
abrangência: Rio Grande do Sul, Santa Catarina e 
Espírito Santo. A programação teve início no 
domingo, 21, com atividade lúdica conduzida pela 
Fábrica dos Sonhos, estimulando criatividade e 
integração. Na segunda-feira, 22, houve abertura 
com mensagem do presidente Ivo Miri Brugnera, 
seguida de palestra com a Confidare – 
Desenvolvimento de Líderes, ministrada por Denise 
Garcia Machado e Kelly Ribeiro. Em seguida, os 
profissionais participaram do planejamento 
juntamente com a diretoria da cooperativa.23 Relacionamento e Cooperativismo
A cooperativa reuniu cerca de 200 pessoasParticipantes puderam sugerir mudanças e validar as ações já desenvolvidasenvolvendo equipe, conselhos e agências. Após o 
intervalo, o grupo de associados do Rio Grande do 
Sul que ainda não conhecia a nova sede também 
teve a chance de visitar as instalações. 
Para aprimorar o processo de participação dos 
associados na gestão e no desenvolvimento da 
cooperativa, uma dinâmica com grupos também foi 
realizada. Os participantes puderam sugerir 
mudanças, trocar ideias, criticar e validar as ações já 
desenvolvidas. Ao final do encontro, associados e 
conselheiros receberam um presente da cooperativa 
e, em seguida, confraternizaram em um almoço no 
CTG Sentinelas do Pago. 200 pessoas
entre coordenadores
de Núcleo e associados
Objetivo:
aprimorar o processo de
participação dos
associados na gestão
e no desenvolvimento
da cooperativa
Programação:
Visita guiada à nova sede;
Explanação com temas
relevantes ao negócio;
Dinâmica com grupos;
Almoço de confraternização.11 municípios
de atuação da cooperativa
no Rio Grande do Sul
17 municípios
de atuação da cooperativa
em Santa CatarinaCapítulo
Soluç ões 
responsáveis26
A nova sede da cooperativa foi planejada com foco 
no futuro, pensando nas próximas gerações. Por 
isso, a sustentabilidade está presente em diversos 
locais. A leveza do vidro e dos brises solares fazem o 
controle de temperatura da edificação, reduzindo a 
carga térmica em 30%. Na parte de climatização foi 
escolhido o sistema VRF, com menor consumo de 
energia. Já a iluminação prioriza o uso de lâmpadas 
de LED. 
No telhado, duas iniciativas ambientais diferenciam a 
obra: o reaproveitamento das águas das chuvas, com 
armazenamento em cisternas para irrigação dos 
jardins, e a implementação do sistema de geração de 
energia solar fotovoltaica. Além disso, a construção 
ainda utilizou materiais com procedência certificada 
de empresas que respeitam o meio ambiente, como 
é o caso do forro, vidros, pisos e mobiliários.
Além dos detalhes internos, o projeto do entorno do 
prédio também se destaca, garantindo bons espaços A construção ainda utilizou materiais
com procedência certiﬁcada de
empresas que respeitam o meio 
ambiente, como é o caso do forro,
vidros, pisos e mobiliários.
Captação das águas das chuvas, com armazenamento em cisternas e sistema de geração de energia solar fotovoltaica diferenciam a obraCom parceria de fornecedores locais,
nova sede foca na sustentabilidade
de aproveitamento e contemplação. No jardim, 
encontram-se plantas perenes e com algumas 
adaptações de vegetação de estilo minimalista, 
acompanhando a arquitetura do local, com baixa 
manutenção.
 
Ao completar quatro décadas, a Sicredi Aliança 
inaugura não só a sua nova sede, mas uma nova 
etapa da sua história. Uma cooperativa que está 
preparada para crescer e seguir com seu maior 
propósito: garantir o atendimento personalizado e 
de qualidade para os seus associados, que são os 
grandes donos do negócio27 Soluções Responsáveis
Cooperativa participa da 8ª edição da
Semana Nacional de Educação Financeira 
Tendo a educação financeira como uma das bases para 
gerar impacto positivo na sociedade, a cooperativa 
marcou presença na 8ª edição da Semana Nacional de 
Educação Financeira (Semana ENEF), uma iniciativa do 
Fórum Brasileiro de Educação Financeira (FBEF), 
realizada entre os dias 8 e 14 de novembro. No período, 
a instituição intensificou suas ações voltadas ao tema, 
buscando ampliar o impacto nas pessoas e 
comunidades.
A participação da Sicredi Aliança na edição de 2021 foi 
norteada pela temática Juntos a gente desenha uma 
vida mais próspera, mote do programa Cooperação na 
Ponta do Lápis. Para isso, as agências da cooperativa no 
Rio Grande do Sul e em Santa Catarina promoveram 
encontros com pessoas físicas, microempreendores 
individuais (MEIs), adolescentes e crianças, 
conscientizando sobre o tema.A leveza do vidro e dos brises solares fazem o controle de temperatura da ediﬁcação, reduzindo a carga térmica em 30%
112 ações
buscando ampliar o
impacto nas pessoas
e comunidades
2.823 pessoas
foram orientadas
sobre o temaNúmeros da
em 2021Educação FinanceiraCapítulo
Desenvol vimento 
local30
Dirceu Filippi, de Camargo (RS), foi contemplado com R$ 50 mil
Valmir Neuhaus, de Nicolau Vergueiro (RS), recebeu R$ 10.715,63 João Carlos Bordin, de Vila Maria (RS), ganhou R$ 38.443,85
Distribuição de R$ 6 milhões de participação
dos resultados aos associadosEm 2021, três associados da Sicredi Aliança 
RS/SC/ES foram contemplados no sorteio de seguro 
de vida da Icatu Seguros. Adquirindo um seguro de 
vida, o que garante segurança e tranquilidade para a 
família, os associados participam de sorteios 
mensais, dependendo da modalidade contratada. 
Confira os ganhadores:
Um dos momentos mais aguardados pelos 
associados aconteceu no dia 15 de abril. Na 
oportunidade, quando contava com pouco mais de 
59 mil associados, a cooperativa distribuiu a 
participação de resultados do ano de 2020. O valor, 
que passou de R$ 6 milhões, é referente ao saldo 
positivo das movimentações financeiras realizadas 
durante o ano e foi creditado na conta dos 
associados. 
A decisão foi aprovada em Assembleia Geral Com base na modalidade contratada,
o associado que adquire um seguro
de vida participa de sorteios mensais.Associados recebem prêmio
no sorteio do Seguro de Vida 
Ordinária, realizada em 19 de março, que contou 
com a participação de 54 coordenadores de núcleo. 
A prática integra um dos princípios cooperativistas, 
que prevê a participação econômica dos membros. 
O resultado positivo, dividido entre os associados, 
reflete o trabalho desenvolvido pela Sicredi Aliança 
RS/SC/ES, estimulando o crescimento sustentável de 
todos e gerando valor para os associados, 
colaboradores, comunidade e demais partes 
interessadas. 31 Desenvolvimento Local
Grupo de Escoteiros Ilha Terceira de Garopaba (SC) também teve seu
projeto aprovadoDesde 2018 a cooperativa cumpre com seu papel 
social de fazer a diferença na vida da comunidade 
por meio do Fundo Social, um programa que 
destina recursos para entidades que realizam ações 
sociais de interesse coletivo. Neste ano, o valor 
repassado chegou a R$ 530.545,00, beneficiando 
75 projetos aprovados na área de atuação da 
cooperativa, sendo 44 iniciativas no Rio Grande do 
Sul e outras 31 em Santa Catarina.
Ao todo, 109 projetos foram cadastrados no Fundo 
Social 2021 da Sicredi Aliança RS/SC/ES. Deste 
total, 84 propostas estavam aptas e 75 delas foram 
aprovadas após passarem pela análise dos 
coordenadores de Núcleo e do Conselho de 
Administração, estando liberadas a receber os 
recursos do programa. O percentual investido pela 
cooperativa nas iniciativas é de 2% sobre o 
resultado do exercício 2020, conforme previsto no 
Estatuto Social. A maioria dos projetos aprovados é 
da área da educação (33), seguida pelas áreas da 
saúde (com 18 inscrições), segurança (8), meio 
ambiente (6), cultura (6) e esporte (4).Fundo Social 2021 repassa
R$ 530 mil e beneficia 75 projetosAssociação Marauense da Pessoa Com Deﬁciência (AMPD), de Marau (RS), teve seu projeto aprovado e recebeu o valor de R$ 8.040,0032
Projetos e entidades contemplados no Fundo Social 2021RELEMBRE – Em 2020, devido à pandemia, o 
Fundo Social priorizou a área de saúde, 
direcionando todo o recurso – que chegou a R$ 
275.400,00 (1% do resultado de 2019) – para a 
compra de materiais necessários à prevenção e 
combate à Covid-19, como máscara, respirador 
descartável, álcool, materiais de limpeza e 
sanitização, luvas, oxímetros, testes rápidos, 
materiais hospitalares e tenda. Na oportunidade, 23 
entidades foram beneficiadas (12 no Rio Grande do Sul e 11 em Santa Catarina). Dois municípios 
gaúchos – Santo Antônio do Palma e Marau – não 
utilizaram todo o recurso na saúde e, por isso, a 
cooperativa abriu inscrição de projetos para as 
demais áreas contempladas no regulamento. Em 
Santo Antônio do Palma foram investidos R$ 7,3 
mil em dois projetos das áreas da educação e 
segurança. Já em Marau o valor de R$ 24 mil foi 
destinado a três projetos, dois de segurança e um 
de educação.
Marau (RS)
Inclusão: Os desafios de ensinar alunos
especiais em formato remoto – Apae
UCI - Unidade de Cuidados Intensivos
Hospital Cristo Redentor
Projeto CEFA 2021 – Centro de Formação e
Treinamento de Atletas de Alto Rendimento 
Sala das Margaridas
(Atendimento Multidisciplinar) – Rotary
Aprender brincando conectado com o
meio ambiente – CPM Emei Pingo de Gente
Aquisição de Furgão para transformação
em Ambulância – Sociedade Civil do Corpo
de Bombeiros Voluntários de Marau
Reestruturação da parte artística
CTG Sentinelas do Pago
Infraestrutura da Nova Delegacia
Complementação dos equipamentos de
iluminação (elétrico e hidráulico) / protocolo
de pandemia – Consepro (Delegacia)
Mobilidade para pessoa com deficiência
Associação Marauense da Pessoa
Com Deficiência – AMPD
MusicArte
Centro de Reabilitação Desafio do Jovem Elchadai
Aprimorando o Espaço
AbesfaCasca (RS)
Compra de equipamentos e materiais permanentes
Hospital Santa Lúcia
Adequação da sala de atendimento de urgência
e emergência – Hospital Santa Lúcia
Protetores de Colchões e Travesseiros
Hospital Santa Lúcia
Acessibilidade: um caminho para todos
Apae
Adequação de pisos
CPM EEEF Marechal Arthur da Costa e Silva 
Músicas para Coreografias
CTG Laço da Amizade
Vila Maria (RS)
Ônibus Palco
Associação Cultural Caravana da Ilusã
Notebook
Consepro
Televisão
Consepro
Esporte XV de Novembro 2021
Esporte Clube XV de Novembro
Santo Antônio do Palma (RS)
Educação com qualidade
CPM Escola Aneto Bogni33 Desenvolvimento Local
Serafina Corrêa (RS)
Bem-estar Animal
Associação de Proteção aos Animais de Serafina Corrêa
Aquisição de Aparelho para Ala Covid
Hospital Nossa Senhora do Rosario
Melhorias no atendimento da comunidade escolar
CPM Pré-escola Castelinho do Saber
Música em sala de aula
CPM Pré-escola Castelinho do Saber
Educação Física: aprender para brincar, brincar para
aprender  – CPM Pré-escola Castelinho do SaberGentil (RS)
Os jogos pedagógicos como prática inovadora
Associação de Pais e Professores da 
EMEF República da Colômbia
Segurança Pública – Consepro
Academia ao Ar Livre – CPM da EEEM
Luiza Quittó Busnello
Aprendizagem Interativa – Associação de Pais e
Professores da EMEF Primavera
São Domingos do Sul (RS)
Conecta Frederico Benvegnú
CPM EEEM Frederico Benvegnú
Projeto Leitura (já existe há 15 anos na Escola)
CPM EEEM Frederico Benvegnú
Colaborando com a Aprendizagem
CPM EE Giovani Mognon (Distrito de Santa Gema)
Aprendendo através da observação e da prática
CPM EE Giovani Mognon (Distrito de Santa Gema)
Florianópolis (SC)
Banco de Prótese – Instituto Gama
Equipamentos de atendimento – Associação
Florianópolis e Região de Esclerose Múltipla - Aflorem
Floripa Florida – Rotary Clube de Florianópolis Sul da Ilha
Banco de Cadeira de Rodas – Rotary Clube de
Florianópolis Sul da Ilha
Montagem do Consultório Ambulatorial para Aten-
dimento de Crianças e Adolescentes Filhos de Adictos
Associação Centro de Atenção a Dependência
Química e Outros Transtornos Movimento Vida Legal
Bola ao Cesto – Portal da Esperança SOS
Criança em Ação
QAP - Quem Ama, Protege – Portal da Esperança
SOS Criança em AçãoNicolau Vergueiro (RS)
Escrevendo e fazendo história em Nicolau
Vergueiro – CPM Escola Estadual Nicolau Vergueiro
Impressora – Consepro
Vanini (RS)
Repensando a Leitura – CPM Escola Estadual
de 1º e 2º Graus Josué Bardin
Connect Line - Soluções Inteligentes em Segurança
Consepro
Camargo (RS)
Bebeteca – Incentivando a leitura desde bebê
Associação de Pais e Mestres da Escola Municipal
de Educação Infantil Gabriela Boff
Cultura Gaúcha Para Todos
CTG Pousada dos Tropeiros
Montauri (RS)
Patrulhando de Olho na Segurança – Consepro
Inclusão Digital – CPM Escola Estadual 
Alexandre de Gusmão
Atleta do Futuro – Clube Recreativo Cultural Montauri34
Garopaba (SC)
Chipagem dos animais de Garopaba – APAG
Associação Protetora dos animais de Garopaba
Aquisição de Materiais necessários para atividades
escoteiras – Grupo de Escoteiros Ilha Terceira
Oficinas Socioambientais e Visitação Guiada ao
Mini Museu do Mar – Instituto Monitoramento
Mirim Costeiro
Projeto PEPE – Associação Educacional a
Serviço da Vida
Paulo Lopes (SC)
Expandir Horizontes – Apae
Artesanato para a Melhor Idade – Assipa
Associação Comunitária de Assistência Social
e Saúde Integrada de PL
Biguaçu (SC)
Banco de Empréstimo de cadeiras
de rodas e banho – Rotary
Espaço lúdico no desenvolvimento infantil
Instituto de acolhimento Vovó Sebastiana
Palhoça (SC)
Empreendedorismo Artesanal – Ass. Pró-Brejaru
Manicure Empreendedora – Ass. Pró-Brejaru
Reestruturar e Ressignificar o Sistema de Esgoto e
Área Coberta da Associação Pro CREP
Associação Pro CREP – Criar, Reciclar, Educar e PreservarVivendo e Aprendendo Os Valores Humanos
na Creche – Creche Vó Inácia
Remar, Limpar e Ensinar – Ações para Preservação
dos Recursos Naturais e Desenvolvimento
Aprender Entidade EcológicaSanto Amaro da Imperatriz (SC)
Aquisição de medicamentos
Sociedade Hospitalar São Francisco de Assis
Antônio Carlos (SC)
Qualificação dos atendimentos da estimulação
precoce – Apae de Antônio Carlos
Escola Conectada – Interação Virtual – Associação
de Pais e Professores da EM Dom Afonso Niehues
De bem com a natureza e a vida– Associação
de Pais e Professores da EEB Altamiro Guimarães
Verde, sombras, flores e frutos – Associação
de Pais e Professores da EEB Altamiro Guimarães
Alfredo Wagner (SC)
Revitalização da sala de informática educativa
Apae
Parquinho na Escola – Associação de Pais e
Professores da EEB Passo da Limeira
Sala de Aula (Ambiente Lúdico) – Associação de
Pais e Professores do CEI Ângela Amin
São José (SC)
Projeto Conforto (cadeiras de rodas) – AAMHOR
Associação Amigos do Hospital Regional de
São José Dr. Homero de Miranda Gomes
Projeto para Captação de Recursos ao Acolhimento
Institucional para Crianças e Adolescentes
Núcleo de Recuperação e Reabilitação de Vidas
Projeto Recuperação (cadeiras plásticas com
espaldar) – AAMHOR – Associação Amigos do
Hospital Regional de São José Dr. Homero de
Miranda Gomes
Inclusão Social por meio da Robótica e Informática
Básica – RotaryConsolidado no calendário da Sicredi Aliança, o 
Programa Crescer ajuda a difundir a cultura do 
cooperativismo entre os associados. A partir dele, a 
cooperativa oferece formação adequada aos 
associados, permitindo ampliar sua compreensão 
sobre o funcionamento de uma sociedade 
cooperativa e o seu papel na governança do negócio.
No ano de 2021 a Sicredi Aliança RS/SC/ES 
promoveu 59 reuniões de formação do Programa 
Crescer, com a participação de 584 associados, 
abrangendo os segmentos Mulheres, Jovens, 
Pessoas Físicas, Empresas e Agro. Além de oferecer 
a vivência do cooperativismo, os encontros também 
têm como objetivo formar as futuras lideranças da 
instituição. 35 Desenvolvimento Local
Mulheres participantes do Programa Crescer na
Agência  Nicolau Vergueiro
Mais de 35 mulheres participaram do Programa Crescer na
Agência Leoberto Leal
Colaboradores arrecadam
4,5 toneladas de alimentos no Dia CPrograma Crescer
O objetivo do Dia de Cooperar (Dia C) de 2021 da 
Sicredi Aliança RS/SC/ES, que visava mobilizar a 
comunidade em prol da arrecadação de alimentos, 
agasalhos e cobertores, minimizando os impactos 
da pandemia, em especial na mesa e nos lares 
daqueles que mais precisam, foi cumprido com 
êxito. A campanha, finalizada no dia 3 de julho, 
data que celebra o Dia Internacional do 
Cooperativismo, contabilizou 4,5 toneladas de 
alimentos e mais de uma tonelada de agasalhos e 
cobertores. Somente em alimentos, o total 
arrecadado equivale à quantia de R$ 26,6 mil. 
As doações beneficiaram mais de 6 mil pessoas e 
foram entregues para famílias carentes e entidades No ano de 2021  aconteceram 
59 reuniões de formação com a
participação de 584 associados.
Além de oferecer a vivência do
cooperativismo, os encontros
também têm como objetivo formar
as futuras lideranças da instituição. 
Até o dia 3 de julho,  Dia Internacional
do Cooperativismo, foram arrecadadas
4,5 toneladas de alimentos e mais de
uma tonelada de agasalhos e cobertores.
sociais da região de abrangência da cooperativa 
nos estados do Rio Grande do Sul e Santa 
Catarina. Ao todo, 231 voluntários participaram da 
campanha, que é realizada todos os anos por 
iniciativa nacional organizada pelo Sistema OCB 
(Organização das Cooperativas Brasileiras).36
Mostra Honorino Pereira Borges
Mostra Pedagógica EMEI Tio Luiz 
Mostra Pedagógica EMEI Sonho de CriançaMostras PedagógicasA Sicredi Aliança RS/SC/ES entende que é seu papel 
promover o desenvolvimento sustentável das 
regiões onde está inserida. Exemplo disso é o 
Programa A União Faz a Vida, idealizado há 26 anos 
pela Fundação Sicredi. A iniciativa visa contribuir 
para a educação integral e o protagonismo de 
crianças e adolescentes por meio de uma 
metodologia de ensino que incentiva os valores de 
cooperação e cidadania.
Em 2021, o Programa A União Faz a Vida 
contemplou 977 alunos e 107 professores de dois 
municípios gaúchos. Ao todo, foram sete escolas 
atendidas no ano, seis delas de Marau (EMEI Favo de 
Mel, EMEI Criança Feliz, EMEF Hygino Coelho 
Portella, EMEI Tio Luiz, EMEF Honorino Pereira 
Borges e EMEI Sonho de Criança) e uma de São 
Domingos do Sul (Escola Frederico Benvegnú). De 
abril a dezembro, 35 projetos foram trabalhados no 
PUFV, abordando temas variados como meio 
ambiente, saúde, alimentação saudável, reino animal, 
entre outros assuntos, contando com o envolvimento 
de 154 colaboradores.
Além de contribuir para os processos pedagógicos e 
de aprendizagem, o PUFV estabelece uma cultura 
onde escolas, estudantes, professores, famílias e 
comunidades se assumem como agentes 
protagonistas de sua trajetória educacional e social, 
mudando realidades. 
No intuito de compartilhar os conhecimentos adquiridos 
ao longo de 2021 nas atividades do Programa A União 
Faz a Vida, professores e alunos das escolas EMEI Favo 
de Mel, EMEI Criança Feliz, EMEF Hygino Coelho Portella, 
EMEI Tio Luiz, EMEF Honorino Pereira Borges e EMEI 
Sonho de Criança, de Marau, e da Escola Frederico 
Benvegnú, de São Domingos do Sul, promoveram, entre 
os dias 6 e 9 de dezembro, Mostras Pedagógicas em 
seus educandários, abordando temas variados como 
meio ambiente, saúde, alimentação saudável, respeito à 
diversidade, diálogo, solidariedade, entre outros assuntos.
Ao longo dos quatro dias, uma comitiva da Sicredi 
Aliança, liderada pelo presidente Ivo Miri Brugnera, visitou 
as escolas para conhecer e prestigiar os trabalhos 
desenvolvidos pelos alunos. “A educação é um dos 
caminhos para a transformação. E essa é justamente a Programa A União Faz a Vida
base do Programa A União Faz a Vida: promover o 
conhecimento, alicerçado na cooperação. O resultado 
está na qualidade dos trabalhos e no empenho de todos 
os envolvidos”, sintetizou Brugnera. 37 Desenvolvimento Local
Essa etapa do programa é chamada
de Habilitação Inicial e tem o objetivo de
promover o conhecimento da metodologia
do Programa A União Faz a Vida, dando
oportunidades aos educadores de colocar
em prática o aprendizado no ambiente
escolar e na comunidade.Outra atividade do PUFV ocorreu no dia 6 de agosto, 
na sede administrativa. Foi o encontro presencial com 
professores das Escolas Municipais de Educação 
Infantil Favo de Mel e Criança Feliz, de Marau (RS). A 
atividade foi conduzida pelas assessoras 
pedagógicas Jandira Freitas e Nara Darlene, 
especialmente para os educadores destas duas 
escolas, que ingressaram no programa em 2021. O 
momento contou com a presença da abelha símbolo 
do cooperativismo e serviu para trabalhar a 
metodologia do PUFV, contemplando as 
especificidades das crianças de zero a cinco anos de 
idade e habilitando os professores a desenvolver 
essas iniciativas no decorrer do ano em suas 
instituições de ensino.
O encontro contou ainda com a participação da 
Secretária Municipal de Educação de Marau, Simone 
Costenaro Ribeiro, da Coordenadora Pedagógica do 
município, Maikyeli Orsato Decesaro e da 
Coordenadora de Educação Infantil Angélica Rigo 
Tibola, que deram as boas-vindas aos participantes. Encontro com professores das EMEIs Favo de Mel e Criança Feliz de Marau, ocorreu na sede administrativa
Encontro com professores de Marau
Essa etapa do programa é chamada de Habilitação 
Inicial e tem como intuito promover o conhecimento e 
a vivência da metodologia e dos princípios do 
Programa A União Faz a Vida, oportunizando aos 
educadores a aproximação do trabalho com a 
pedagogia de projetos e sua experimentação no 
território da escola e da comunidade. A etapa também 
possibilita a ressignificação das práticas pedagógicas 
tradicionais dos educadores, a compreensão do 
currículo como conjunto de experiências e a 
construção de práticas interdisciplinares. Nos últimos anos, a Sicredi Aliança vem se 
destacando no fomento ao crédito de boas práticas 
sustentáveis. Dentre elas está o financiamento de 
sistemas de geração de energia solar fotovoltaica. 
Além do retorno financeiro, a aposta nesse 
segmento vai ao encontro da tendência de 
sustentabilidade na geração de energia limpa. Este 
é um indicativo de que a sociedade está cada vez 
mais consciente, com foco em iniciativas 
sustentáveis, contribuindo para a consolidação de 
uma economia mais circular.
Conforme dados da Agência Nacional de Energia 
Elétrica (ANEEL), em 2021 o Brasil registrou 
recorde de novos projetos solares, ampliando a 
capacidade solar instalada no país para 18 GW (em 
setembro de 2020, os projetos em desenvolvimento 
chegavam a 8,7 GW). Graças a esse crescimento, 
em 2021 o Brasil entrou para o grupo de 15 países 
líderes em capacidade instalada de energia solar no 
mundo. Na visão da cooperativa, disponibilizar aos 
associados recursos para o desenvolvimento de 
projetos sustentáveis, como a energia solar, é 
pensar no futuro, priorizando os impactos positivos 
na economia, nas relações e no meio ambiente. 
Além disso, trata-se de uma medida inteligente 
capaz de gerar valor ao negócio e fortalecer a 
parceria de longo prazo da Sicredi Aliança com as 
comunidades onde está presente. Essa aposta também traz diversos benefícios, tais 
como: fortalecimento das economias locais, com a 
geração de empregos; redução das perdas de 
transmissão e distribuição no sistema elétrico, 
ajudando a reduzir os custos na conta de luz dos 
consumidores; geração de energia limpa, renovável 
e sustentável para a sociedade; aumento do uso de 
energia renovável; redução das emissões de dióxido 
de carbono e outras substâncias nocivas; e a 
contribuição para a meta de redução de emissões 
de gases de efeito estufa no País. O fomento à 
energia solar fotovoltaica ainda contribui com os 
Objetivos do Desenvolvimento Sustentável (ODSs), 
com os quais a Sicredi é comprometida enquanto 
integrante do Pacto Global da ONU. 
Confira alguns exemplos positivos na área de 
atuação da cooperativa.38
Além do retorno financeiro, apostar na
geração de energia fotovoltaica vai ao
encontro da tendência de
sustentabilidade, o que indica que a
sociedade está cada vez mais consciente,
focando em iniciativas sustentáveis,
contribuindo para a consolidação de
uma economia mais circular.Cooperativa aposta na geração
de energia solar fotovoltaicaUm destes exemplos vem da cidade de Camargo, no 
Rio Grande do Sul. O município é sede da empresa 
CEPAL - Cereais Pagnussat LTDA, do Grupo 
Pagnussat. Com mais de 70 anos de existência, eles 
atendem clientes e fornecedores do agronegócio, 
oferecendo insumos e comprando a produção 
agrícola. Também possuem uma fábrica de rações e 
sais minerais, atendendo a cadeia alimentar de 
animais em propriedades espalhadas pelo estado e 
parte do Brasil. Além da matriz em Camargo, o grupo 
possui outras três filiais em Casca, Marau e 
Soledade.
Em 2019, ao buscar por uma tecnologia limpa e, ao 
mesmo tempo, reduzir os custos operacionais, a 
CEPAL optou por investir em uma usina de energia 
solar e, para concretizar esse desejo, contou com a 
parceria da Sicredi Aliança RS/SC/ES, por meio das 
linhas de crédito oferecidas pela cooperativa. 
Passados pouco mais de dois anos, Pagnussat 
afirma que a empresa já está tendo retorno dos 
investimentos, ao menos para pagar o capital mensal 
financiado. "Por acreditar na produção de energia 39 Desenvolvimento Local
Indústria gaúcha colhe os benefícios da energia limpaCEPAL optou por energia solar para reduzir os custos operacionais
Usina conta com 2.200 painéis fotovoltaicos e gera 742KWp
limpa, com recursos naturais, temos a certeza de que 
já estamos obtendo sucesso. Os resultados serão 
colhidos a médio e longo prazo, pois o investimento é 
alto e o retorno mensal parcial. Desta forma, ao longo 
dos vencimentos das parcelas, iremos saldando a 
dívida e, após o término, esperamos começar a ter o 
retorno financeiro previsto pela engenharia na 
construção do projeto", argumenta.
Ao todo, a usina implantada pela CEPAL conta com 
2.200 painéis fotovoltaicos e é capaz de gerar 
742KWp, suprindo 70% da energia necessária de 
toda a empresa. Satisfeito com o investimento, o 
empresário garante que a aposta na geração de 
energia fotovoltaica só foi possível graças à parceria 
firmada entre a CEPAL e a Sicredi Aliança RS/SC/ES. 
"Nossa relação com a cooperativa é de longa data, 
baseada em muita confiança dos dois lados, o que é 
capaz de gerar negócios e soluções diárias para 
ambas as partes", comemora Roges Pagnussat."Quando decidimos pela instalação da
usina, fomos em busca de recursos para
não afetar nosso capital de giro.
Na oportunidade, o gerente da Sicredi
foi receptivo e nos ajudou na construção
e concretização do projeto, com aporte
financeiro", explica Roges Pagnussat,
sócio proprietário da CEPAL.Outra aposta na geração de energia fotovoltaica vem 
da cidade de São José, em Santa Catarina. Por lá, o 
Espaço Jan Estética e Beleza, associado da Sicredi 
Aliança RS/SC/ES, investiu em uma usina solar com 
22 painéis fotovoltaicos. O investimento em energia 
solar faz parte de algumas ações que a proprietária 
do salão, Patricia Lohn, vem realizando para utilizar 
recursos renováveis no intuito de diminuir o impacto 
ambiental e gerar economia para o estabelecimento. 
Em funcionamento desde setembro de 2021, os 
painéis já trazem retorno para o negócio, com 
geração mínima de 1200kW, representando uma 
economia de até 80%. A proprietária explica que hoje, 
somando a prestação do financiamento com a conta 
de luz, a fatura é menor do que antes da instalação do 
sistema. “As pessoas deveriam aproveitar para 
reduzir o impacto na natureza e no bolso”. 40
Energia que vem do sol também em Santa Catarina
R$ 37.928.782,61
liberados
779 projetos
ﬁnanciadosResultados dos
Investimentos
da Cooperativa
em energia solarEspaço Jan investiu em uma usina solar com 22 painéis fotovoltaicos
“Estou muito satisfeita com o meu
investimento. O financiamento Sicredi
tornou isso possível, pois, hoje, pago
menos do que pagaria na conta de luz.
Estou investindo em algo meu e que
ajuda o meio ambiente”,
salientou Patricia. O Espaço Jan é diferenciado, trabalha com beleza e 
bem-estar de forma individual e sem padronização, 
totalmente desvinculado de um padrão 
estereotipado. Entre os múltiplos serviços ofertados 
estão cabeleireiros, manicure e pedicure, terapia 
capilar, Espaço Kids, depilação, estética facial e 
corporal e terapias holísticas. Em 2021, o espaço se 
tornou o primeiro de Beleza Holística da Grande 
Florianópolis e que atende toda a família com 
ambientes únicos. levaram a família a buscar o apoio da Sicredi Aliança 
e investir na compra do equipamento. Agora, a 
expectativa é crescer ainda mais. Em um curto prazo, 
eles pretendem expandir o rebanho para 70 animais 
em lactação, garantindo aumento na produtividade e 
o incremento da renda. Além da atividade leiteira, a 
família atua no ramo da suinocultura e trabalha 
também com o cultivo de grãos como milho, soja, 
trigo e canola.
E este não foi o primeiro financiamento da família 
Borghetti Bido com a Sicredi Aliança RS/SC/ES. Para 
melhorar a produção e a estrutura da propriedade, 
eles já contaram com linhas de crédito para aquisição 
de outros equipamentos como trator, caminhão, 
galpão e, inclusive, para investimento em energia 
solar. Na visão do diretor executivo da cooperativa, 
Cristiano Piano, a aposta no agronegócio é uma 
forma de pensar no futuro e valorizar a economia 
local. “A força do agronegócio sempre foi um dos 
pilares da Sicredi Aliança. Nós acreditamos que 
investir no desenvolvimento do agro e no uso de 
novas tecnologias contribui diretamente para 
melhores resultados, tanto no campo, quanto na 
cidade. É uma via de mão dupla, que traz benefícios 
para todas as partes envolvidas”, garante o gestor. 41 Desenvolvimento Local
A produção leiteira sempre foi o carro-chefe do 
agronegócio da família de Moacir Bido, 41 anos, 
morador da localidade de Santo Antônio do Planalto, 
interior de Marau, no Rio Grande do Sul. Em 2021, 
motivado pelo interesse em fortalecer o negócio e 
reduzir custos, o produtor buscou investir em uma 
ordenhadeira robotizada, também conhecida como 
robô de ordenha. Para viabilizar a compra do 
equipamento, ele contou com a parceria da Sicredi 
Aliança RS/SC/ES, na qual é associado desde 2005. 
Foi por meio de uma linha de crédito oferecida pela 
cooperativa que a família conseguiu o financiamento, 
que hoje é responsável por dobrar a produção de 
leite na propriedade, representando um incremento 
de mais de R$ 200 mil ao ano no faturamento do 
negócio familiar.
Ao lado da esposa Simone Borghetti Bido, 39, o 
produtor mantém 54 animais em lactação, 
distribuídos em 19,54 hectares próprios e mais 23,5 
hectares arrendados. A atividade também é exercida 
em outros 35,45 hectares pelos pais de Simone, 
Carlos Borghetti, 68, e Anaclair Favero Borghetti, 67, 
que são associados da cooperativa há ainda mais 
tempo: 27 anos. De forma conjunta e com o suporte 
da Sicredi Aliança, a família concretizou o sonho de 
investir nas propriedades e melhorar a qualidade de 
vida do rebanho. “Hoje, esses animais que 
possuímos em lactação aumentaram em 300 litros 
por dia a produção, graças ao novo sistema de 
ordenha implantado”, comemora Moacir Bido.
Mais do que aumentar o número de ordenhas diárias, 
o equipamento ainda flexibiliza e oferece melhor 
gestão de tempo, com o retorno do investimento 
garantido. Estes foram alguns dos motivos que Produtor de Marau investe em ordenhadeira robotizada
Moacir Bido buscou investir em uma ordenhadeira robotizada
Produção leiteira sempre foi o carro-chefe do agronegócio da família “Hoje, esses animais que possuímos
em lactação aumentaram em 300 litros
por dia a produção, graças ao novo
sistema de ordenha implantado”,
comemora Moacir Bido.Cooperativa distribui R$ 2,3 milhões de Juros do Capital aos associadosProdutores associados à Sicredi Aliança da agência de Vila Maria 
Produtores associados à Sicredi Aliança da agência Marau Sul Construir uma sociedade mais próspera, atendendo 
genuinamente as necessidades de seus associados. 
Este é um dos propósitos da cooperativa, que firmou 
uma parceria com o Serviço Brasileiro de Apoio às 
Micro e Pequenas Empresas (Sebrae) para cumprir 
com este objetivo. Trata-se do Programa de 
Mapeamento da Propriedade Rural que, junto com 
especialistas do Sebrae, buscou oferecer consultoria 
e mapeamento de propriedades rurais aos 
associados da cooperativa. Ao todo, 12 produtores 
associados à Sicredi Aliança – seis deles da agência 
de Vila Maria e outros seis da agência Marau Sul – 
foram convidados a participar da iniciativa, que teve 
suas primeiras atividades ainda no mês de agosto.
Ao longo de dois meses, os associados foram 
atendidos por um consultor do Sebrae, responsável 
por fazer um esboço das áreas, contribuindo com o 
planejamento e o manejo dos recursos naturais, além 
de servir como uma etapa para o 
georreferenciamento, que em 2016 passou a ser 
obrigatório para terrenos rurais com mais de 100 
hectares. Desde então, uma nova legislação 
estabeleceu o prazo de 20 de novembro de 2023 
para propriedades entre 25 e 100 hectares e 20 de 
novembro de 2025 para áreas com menos de 25 
hectares. Portanto, o serviço ofertado pela 
cooperativa adianta um passo no atendimento a uma 
exigência legal. Ao ter a propriedade legalizada, os 
produtores evitam penalizações e conseguem a 
Certidão de Cadastro do Imóvel Rural (CCIR), 
documento necessário para procedimentos que 
envolvam o terreno da propriedade rural. 
O encerramento do programa ocorreu em outubro, 
momento em que os produtores visitaram a sede 
administrativa da Sicredi Aliança e participaram de 
uma reunião de avaliação, seguida por um almoço de 
Os mais de 69 mil associados da cooperativa 
terminaram o ano de 2021 com um rendimento 
extra. Isso porque a Aliança efetuou o depósito na 
conta capital, no dia 22 de dezembro, dos 
rendimentos sobre o seu capital social.Parceria oferece mapeamento de propriedades 42
O valor distribuído chegou a R$ 2,3 milhões e 
representou também um investimento na economia 
dos 11 municípios gaúchos e 17 municípios 
catarinenses que integram a área de atuação da 
cooperativa.confraternização. "O mapeamento foi muito 
importante, pois na minha propriedade somos três 
pessoas: eu, minha esposa e minha filha. A partir de 
agora, sempre que precisarmos, as informações 
estarão lá, no papel. É uma garantia para o futuro", 
sintetizou o produtor Jairo Basso, um dos beneficiados 
com a parceria da Sicredi Aliança e do Sebrae.Ao longo de dois meses, os associados
foram atendidos por um consultor do
Sebrae, responsável por fazer um esboço
das áreas, contribuindo com o planejamento
e o manejo dos recursos naturaisO encerramento ocorreu após a chegada do Papai Noel, que fez a entrega dos presentes
Faz bem fazer o bem. Embalada por esse espírito de 
cooperação e solidariedade, a cooperativa promoveu, 
na tarde do dia 8 de dezembro, a primeira edição do 
Natal Solidário, que beneficiou 75 crianças e 
adolescentes atendidos pela Associação Beneficente 
São Francisco de Assis (Abesfa), de Marau (RS). A 
programação, desenvolvida na sede administrativa 
da cooperativa, teve início com a exibição de um 
filme de Natal, no auditório. Em seguida, todos 
puderam se divertir no espaço para recreação com 
brinquedos infláveis no foyer, além de distribuição de 
lanches como algodão doce, pipoca e 
cachorro-quente. O encerramento ocorreu após a 
chegada do Papai Noel, que fez a entrega dos 
presentes (kits escolares) para as crianças.
Atualmente a Abesfa – entidade indicada pela 
Prefeitura de Marau para participar da ação – atende Natal Solidário beneﬁcia 75 crianças
e adolescentes em Marau 43 Desenvolvimento Local
A programação, desenvolvida na
sede administrativa da cooperativa,
teve início com a exibição de um
ﬁlme de Natal, no auditório. 
Em seguida, todos puderam se
divertir no espaço para recreação
com brinquedos inﬂáveis no foyer,
além de distribuição de lanches
como algodão doce, pipoca e
cachorro-quente. 
75 crianças e adolescentes. Destas, 30 participaram 
das atividades do Natal Solidário. Os adolescentes 
que não estiveram no evento, mas que integram a 
entidade, também receberam os presentes. Agências do Rio Grande do Sul
Agência Marau Norte
Rua José Posser Sobrinho, 1136 - Santa Lúcia
Tel.: (54) 3371-1690
Marau - RS
Agência Marau Centro 
Av. Júlio Borella, 948 - Centro 
Tel.: (54) 3342-7676
Marau - RSAgência Marau Sul
Av. Julio Borella, 1867 - Centro
Tel.: (54) 3342-2850
Marau - RS
Agência Camargo
Av. Brasil, 824 - Centro
Tel.: (54) 3357-1138
Camargo - RSAgência Casca
Rua Tiradentes, 876 - Centro
Tel.: (54) 3347-1522
Casca- RSRede de 
atendimento46
Agências de
Santa Catarina
Agência CDL 
Rua Felipe Schmidt, 679 - Centro
Tel.: (48) 3225-3252
Florianópolis - SCAgência Florianópolis Centro
Av. Rio Branco, 691 - Ed. Atlantis
Centro  -  Tel.: (48) 3223-4200
Florianópolis - SC
Agência Estreito
Rua Dr. Heitor Blum, 214 - Loja 01
Estreito - Tel.: (48) 3248-9336
Florianópolis - SCAgência Gentil
Av. Vinte de Março, 1198 - Centro
Tel.: (54) 3615-5203
Gentil - RSAgência Montauri
Rua Demétrio Ribeiro, 415
Tel.: (54) 3319-1094
Montauri - RSAgência Nicolau Vergueiro
Av. Vinte de Março, 923
Tel.: (54) 3616-1313
Nicolau Vergueiro - RS
Agência Santa Gema
Av. Monsenhor João Benvegnú, 542
Santa Gema - Tel.: (54) 3357-1378
São Domingos do Sul - RSAgência Santo  Antônio do Palma
Av. Vinte de Março, 6 50
Tel.: (54) 3394-1119
Santo Antônio do Palma - RSAgência São Domingos
Av. Luís Benvegnú, 594 - Centro
Tel.: (54) 3349-1012 - 3349-1032
São Domingos do Sul - RS
Agência Seraﬁna Corrêa
Av. Miguel Soccol, 3034 - Aparecida
Tel.: (54) 3444-1259
Seraﬁna Corrêa - RSAgência Vanini
Rua Presidente Vargas, 30 - Centro
Tel.: (54) 3340-1115  -  3340-1285
Vanini - RSAgência Vila Maria
Av. Farroupilha, 91 - Centro
Tel.: (54) 3359-1670
Vila Maria - RS
Agência Ingleses
Rod. João Gualberto Soares, 56
Ingleses - Tel.: (48) 3369-8320
Florianópolis - SC47 Rede de Atendimento
Agência Barreiros
Av. Leoberto Leal, 440 - Barreiros 
Tel.: (48) 3346-2023 - 3346-2075
São José - SC
Agência Biguaçú
Rua Barão do Rio Branco, 77 - Centro
Tel.: (48) 3285-7068  -  3285-7130
Biguaçu - SCAgência Campeche
Rua Pequeno Príncipe, 1375 - Loja 02
Campeche - Tel.: (48) 3326-2413
3326-2460 - Florianópolis - SC
Agência Forquilhinha
Rua Ver. Arthur Manoel Mariano,1737
Forquilhinha -  Tel.: (48)3253-0473
São José - SCAgência Garopaba
Rua Pref. João Orestes de Araujo,740
Centro   -  Tel.: (48) 3254-4529
Garopaba - SC
Agência Gov. Celso Ramos
Av. Ganchos, 407 - Gancho do Meio
Tel.: (48) 3262-0388  -  3262-0039
Governador Celso Ramos - SCAgência Leoberto Leal
Rua Mainolfo Lehmkuhl, 69 - Centro
Tel.: (48)3268-1219  -3268-1298
Leoberto Leal - SC
Agência Palhoça
Rua Tenente Francisco Lehmkhul, 14
Centro   -   Tel.: (48) 3242-1073
Palhoça - SCAgência São José Kobrasol
Rua Koesa, 298 - Loja 04 - Kobrasol
Tel.: (48) 3247-5895
São José - SC
Agência Santo Amaro da Imperatriz
Rua Prefeito José Koerich, 5203
Centro  -  Tel.: (48) 3245-8762
Santo Amaro da Imperatriz - SCAgência Alfredo Wagner
Rua Anitapolis,453 - Centro
Tel.: (48) 3276-1955 / 3276-1543
Alfredo Wagner - SCAgência Antônio Carlos
Rua Daniel Petry, 233 - Centro
Tel.: (48) 3272-0562 / 3272-0243
Antônio Carlos - SC
Agência Aririú
Av. Bom Jesus de Nazaré, 1665 - Arirú
Tel.: (48) 3283-4489  -  3283-5366
Palhoça - SCAgência Paulo Lopes
Rua Florianópolis, 100 - Centro
Tel.: (48) 3253-0473 - 3253-0462
3253-0406    -    Paulo Lopes - SCAgência Trindade
Rua Lauro Linhares, 2123 - Trindade
Tel.: (48) 3226-9486
Florianópolis - SC