 
 
Política – Sucessão de Cargos da Alta Administração das 
Cooperativas Singulares  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Responsável  
Rossana Bitello Silva   Cargo  
Gerente de Desenvolvimento de 
Pessoas   Área  
Gerência de Desenvolvimento de 
Pessoas   
 Substitui e revoga  
    
Abrangência 
Sistêmico    Período de Vigência  
De: 19/10/2022  
Até: Indeterminado   
      
   Página 2 de 7    PI_Sist_000021   Política – Sucessão de Cargos da Alta 
Administração das Cooperativas Singulares   
     
ÍNDICE  
1.  OBJETIVO ...................................................................................................................... 2 
2.  DEFINIÇÕES .................................................................................................................. 2 
2.1  Processo sucessório ............................................................................................. 3 
2.1.1 Recrutamento ........................................................................................... 3 
2.1.2 Seleção e avaliação ................................................................................. 4 
2.1.3 Retenção .................................................................................................. 4 
2.1.4 Treinamento ............................................................................................. 4 
2.1.5 Eleição ..................................................................................................... 5 
3.  PAPÉIS E RESPONSABILIDADES ................................................................................ 5 
4.  BASE REGULATÓRIA / LEGISLAÇÃO APLICÁVEL ...................................................... 5 
5.  DISPOSIÇÕES FINAIS ................................................................................................... 6 
5.1  Glossário ............................................................................................................... 6 
 
    
1. OBJETIVO  
Esta Política estabelece as diretrizes e as regras para o processo de preparação de 
sucessores para os cargos da alta administração  das Cooperativas Singulares de 
Crédito integrantes do Sicredi (Cooperativas), observando as boas práticas de 
governança corporativa.  
2. DEFINIÇÕES  
O processo de preparação de sucessores é um esforço contínuo da organização que, 
por meio de etapas estruturadas, visa assegurar a existência de pessoas preparadas 
para assumirem os cargos de alta administração, garantindo assim o desenvolvimento 
sustentável do negócio.  
Para fins de aplicação desta Política são considerados cargos de alta administração 
a posição de Presidente do Conselho de Administração e dos membros da Diretoria 
Executiva da Cooperativa.  
     
   Página 3 de 7    PI_Sist_000021   Política – Sucessão de Cargos da Alta 
Administração das Cooperativas Singulares   
 A gestão do processo de preparação de sucessores compete ao Conselho de 
Administração da Cooperativa, através do Presidente em relação ao Diretor Executivo 
e este no encaminhamento dos demais membros da Diretoria, e a sua execução deve 
observar os métodos e ferramentas recomendados sistemicamente.  
Os membros do órgão de administração não podem participar das discussões e 
deliberações de matérias que impliquem conflitos de interesse próprio, ou que digam 
respeito a seus parentes até 2º (segundo) grau, em linha reta ou colateral, cônjuge, 
companheiro(a), ou empregados.  
2.1 Processo sucessório  
As etapas do processo de preparação de sucessores para a alta administração, 
compreendem:  
• Recrutamento   
• Seleção e avaliação  
• Retenção  
• Treinamento  
• Eleição  
Considerando a definição interna de promoção, presente no item 5.1 deste 
documento, a etapa de promoção não se aplica ao processo de preparação de 
sucessores para os cargos de alta administração.  
2.1.1 Recrutamento  
A etapa de recrutamento contempla o planejamento do quadro de 
posições e a identificação de participantes.   
O planejamento do quadro de posições deve ser realizado com base na 
identificação e na projeção do número de posições a serem ocupadas 
nos órgãos de administração da Cooperativa.   
Cabe ao Conselho de Administração definir o momento para iniciar o 
processo de preparação de sucessores, visando assegurar a existência 
de pessoas preparadas para assumirem os cargos da alta 
administração.  
A identificação de participantes é de responsabilidade das Cooperativas. 
O(s) participante(s) identificado(s) deve(m) enviar os documentos 
solicitados a fim de comprovar quais requisitos do cargo pretendido já 
estão atendidos.     
   Página 4 de 7    PI_Sist_000021   Política – Sucessão de Cargos da Alta 
Administração das Cooperativas Singulares   
 2.1.2 Seleção e avaliação  
A etapa de seleção e avaliação contempla a análise de requisitos e a 
avaliação de prontidão e potencial.  
É de responsabilidade das Cooperativas realizar a análise dos requisitos 
conforme descrito no Estatuto Social, Regulamento Pertencer, quando 
aplicável, nos formulários de descrição de cargos, normativos do Sicredi 
e na legislação em vigor.  
Para o cargo de Presidente, a etapa de seleção e avaliação se encerra 
com o retorno ao(s) interessado(s) dos requisitos que já atende(m) e os 
que deve(m) atender até o período de inscrição de candidatura da chapa 
à eleição.  
Para os cargos da Diretoria Executiva, além da análise de requisitos, o(s) 
participante(s) deve(m) ser submetido(s) a uma avaliação, por meio da 
aplicação de métodos e ferramentas recomendadas sistemicamente, a 
fim de identificar o nível de prontidão para assumir o cargo e o potencial 
de desenvolvimento das capacidades requeridas. Ao final da avaliação 
deve ser apresentado ao Conselho de Administração da Cooperativa 
parecer técnico sobre o(s) participante(s) que prossegue(m) no processo 
de preparação de sucessores.  
2.1.3 Retenção  
A etapa de retenção é aplicável ao processo de preparação de 
sucessores para os cargos da Diretoria Executiva e ocorre por meio da 
participação em programa de desenvolvimento executivo, no qual o(s) 
participante(s) recebe(m) acompanhamento individual para 
desenvolvimento das capacidades requeridas para o cargo de interesse.  
2.1.4 Treinamento  
A etapa de treinamento é aplicável ao processo de preparação de 
sucessores para os cargos da Diretoria Executiva e deve ser realizada 
por meio de um programa de desenvolvimento executivo, cuja 
responsabilidade de planejamento e execução é da Central a qual a 
Cooperativa é filiada, observando as recomendações sistêmicas. Para o 
cargo de Presidente, o(s) interessado(s) deve(m) participar de 
programas previstos no Estatuto Social e demais normativos do Sicredi.    
   Página 5 de 7    PI_Sist_000021   Política – Sucessão de Cargos da Alta 
Administração das Cooperativas Singulares   
 2.1.5 Eleição  
A etapa de eleição para os cargos da alta administração de Cooperativa 
definidos nesta Política, deve obedecer às disposições da legislação, do 
Estatuto Social, Código Eleitoral e demais normativos do Sicredi. O(s) 
candidato(s) submetido(s) ao processo eleitoral deve(m) atender aos 
pré-requisitos legais e estatutários, sem prejuízo dos requisitos 
complementares previstos nos normativos sistêmicos.   
Especificamente para os cargos da Diretoria Executiva, a Central deve 
apoiar tecnicamente o Presidente do Conselho de Administração  da 
Cooperativa na avaliação do(s) participante(s) envolvido(s) no processo 
de preparação de sucessores possui(em) as melhores condições e 
atende(m) os requisitos estabelecidos para a candidatura. O Presidente 
do Conselho de Administração da Cooperativa deve indicar o(s) 
candidato(s) para eleição.  
3. PAPÉIS E RESPONSABILIDADES  
• O Conselho Administração da Cooperativa é responsável pela gestão do 
processo de preparação de sucessores, demandando apoio nas etapas do 
processo, interna ou externamente, e atuando direta ou indiretamente na sua 
execução.  
• O Conselho de Administração da Cooperativa é responsável por aprovar, 
supervisionar e controlar os processos relativos ao planejamento, à 
operacionalização, à manutenção e à revisão da política de sucessão de 
administradores das Cooperativas Singulares.  
• A Assembleia Geral é responsável por aprovar a política de sucessão de cargos 
de alta administração da Cooperativa em conformidade com a deliberação 
Sistêmica do Sicredi.  
4. BASE REGULATÓRIA / LEGISLAÇÃO APLICÁVEL  
• Lei n° 5.764/1971;  
• Lei complementar n° 130/2009;  
• Resolução CMN n° 4.434/2015;  
• Resolução CMN n° 4.878/2020.    
   Página 6 de 7    PI_Sist_000021   Política – Sucessão de Cargos da Alta 
Administração das Cooperativas Singulares   
 5. DISPOSIÇÕES FINAIS  
As deliberações sobre assuntos específicos de interesse das Cooperativas, não 
previstas nesta Política, devem observar as competências estabelecidas na 
Legislação, no seu Estatuto Social e nos normativos do Sicredi.  
A política de sucessão será objeto de revisão, no mínimo, a cada 5 (cinco) anos, de 
acordo com as definições internas do Sicredi.  
5.1 Glossário  
As definições de expressões utilizadas nesta Política, compreendem:  
• Avaliação : processo que visa verificar se o candidato, após concluir o 
plano de desenvolvimento do processo sucessório, atende aos requisitos 
para assumir determinado cargo da alta administração.  
• Candidato : pessoa que reúne condições necessárias para participação 
no processo de eleição do Sicredi para os cargos de alta administração.   
• Cargo: consiste em um conjunto de atividades e responsabilidades 
atribuídas a um profissional e que figura em uma posição formal na 
estrutura organizacional de cada entidade.   
• Eleição: etapa pela qual é formalizada a escolha do candidato.  
• Legislação : compreende as leis, os decretos e as normas jurídicas 
reguladoras e complementares.   
• Normativos do Sicredi : compreende os documentos que possuam 
cunho regulatório, de cumprimento compulsório nas entidades do 
Sicredi, conforme previsto na Política de Normativos.  
• Participante : pessoa que reúne condições necessárias para 
participação no processo de preparação de sucessores do Sicredi para 
os cargos de alta administração.  
• Posição : corresponde à localização/nível hierárquico que determinado 
cargo ocupa na estrutura organizacional de cada entidade.  
• Promoção : processo pelo qual o profissional com vínculo empregatício 
assume um outro cargo de maior complexidade, também com vínculo 
empregatício, dentro da mesma entidade.   
• Recrutamento: é o processo pelo qual a organização realiza o 
planejamento do quadro de posições e identifica os participantes que 
participarão do processo de seleção e avaliação.     
   Página 7 de 7    PI_Sist_000021   Política – Sucessão de Cargos da Alta 
Administração das Cooperativas Singulares   
 • Requisitos do cargo : informações que especificam as (i) condições para 
o exercício do cargo exigidas nos Estatutos Sociais, legislação em vigor 
e normativos do Sicredi; (ii) capacidade técnica, (iii) capacidade 
gerencial, (iv) habilidades interpessoais, (v) conhecimento da legislação  
e da regulamentação relativa à responsabilização de qualquer natureza 
por sua atuação e (v) experiência para o exercício do cargo.  
• Retenção : práticas que visam promover a permanência dos 
participantes no processo de preparação de sucessores.  
• Seleção: é o processo  que visa analisar o perfil dos participantes tendo 
como base os requisitos do cargo, a prontidão e o potencial dos 
participantes a fim de confirmar a participação no processo sucessório.  
• Treinamento : ações que visam desenvolver determinada capacidade 
técnica ou comportamental.  
6. CONTROLE DE VERSÃO  
Versão  Data  Atualização/Itens  
1 e 1.1  18 e 19/05/2017 | Voto CAD 003/2017 – Aprovação 
via deliberação sistêmica  Criação  
1.2  19/10/2022 | Voto CAD 025/2022 – Ratificação s/ 
deliberação sistêmica  Ratificação, sem alteração  
  
  
  
  
  