Cooperativa de Crédito, Poupança e 
Investimento Vale do Cerrado - Sicredi Vale 
do Cerrado
Fonte: Gerência  Contábil e Fiscal -Confederação Sicredi
Gerência Contábil e FiscalDiretoria Executiva de Administração
Superintendência Contábil e FiscalDemonstrações Financeiras 2020/1
Conselho de Administração e DiretoriaRELATÓRIO DA ADMINISTRAÇÃO
Aofindarmos mais um semestre prestamos contas aos senhores associados dos resultados obtidos. Em cumprimento aos
dispositivos legais eaoestatuto social, divulgamos asDemonstrações Financeiras daCooperativa deCrédito, Poupança e
Investimento Vale do Cerrado - Sicredi Vale do Cerrado, relativas ao semestre findo em 30 de junho de 2020.
Seguindo osprincipais balizadores docooperativismo, em especial a“transparência nagestão”, esclarecemos aos nossos
associados asituação econômico-financeira epatrimonial daCooperativa, onde buscamos voltar onosso trabalho para o
crescimento e expansão.ATIVO 2.031.780        1.453.894        PASSIVO 1.775.864        1.226.820        
    CAIXA E EQUIVALENTES DE CAIXA (Nota 04) 547.289             228.938                 DEPÓSITOS 762.828             520.077             
    INSTRUMENTOS FINANCEIROS 1.490.689        1.227.798                Depósitos à Vista 230.888             123.057             
        Aplicações Interfinanceiros de Liquidez 31.311               23.796                       Depósitos Interfinanceiros 124.461             120.737             
        Relações Interfinanceiras Ativas 8.595                 55                              Depósitos a Prazo 407.479             276.283             
        Operações de Crédito (Nota 05) 1.418.798        1.175.037            DEMAIS INSTRUMENTOS FINANCEIROS 967.364             647.480             
        Outros Ativos Financeiros (Nota 06) 31.985               28.910                       Relações Interfinanceiras (Nota 10) 947.646             626.203             
    PROVISÕES PARA PERDAS ESPERADAS ASSOCIADAS AO RISCO DE CRÉDITO (Nota 05) (85.372)             (74.001)                     Obrigações por Empréstimos 9.008                 13.020               
    OUTROS ATIVOS (Nota 07) 21.216               24.098                       Obrigações por Repasses 634                    -
    INVESTIMENTOS (Nota 08) 29.110               22.752                       Outros Passivos Financeiros (Nota 11) 10.076               8.257                 
    IMOBILIZADO DE USO (Nota 09) 29.157               26.229                   PROVISÕES PARA CONTINGÊNCIAS (Nota 12) 66                      26                      
    INTANGÍVEL (Nota 09) 9.616                 6.696                     OUTROS PASSIVOS (Nota 13) 45.606               59.237               
    DEPRECIAÇÕES E AMORTIZAÇÕES (Nota 09) (9.925)                (8.616)                
PATRIMÔNIO LÍQUIDO 255.916             227.074             
        CAPITAL SOCIAL (Nota 14a) 148.086             134.591             
        RESERVAS DE SOBRAS 87.314               78.314               
        SOBRAS OU PERDAS ACUMULADAS 20.516               14.169               
TOTAL DO ATIVO 2.031.780        1.453.894        TOTAL DO PASSIVO E PATRIMÔNIO LÍQUIDO 2.031.780        1.453.894        
As notas explicativas são parte integrante das Demonstrações FinanceirasBALANÇOS PATRIMONIAIS
(Em milhares de Reais)
Cooperativa de Crédito, Poupança e Investimento Vale do Cerrado - Sicredi Vale do Cerrado
CNPJ/MF nº 32.983.165/0001-17
ATIVO 30/06/2020 31/12/2019 PASSIVO 30/06/2020 31/12/2019INGRESSOS E RECEITAS DA INTERMEDIAÇÃO FINANCEIRA                      134.324                        60.199 
  Operações de Crédito                      131.594                        60.188 
  Resultado Títulos e Valores Mobiliários                          2.730                                11 
DISPÊNDIOS E DESPESAS DA INTERMEDIAÇÃO FINANCEIRA                      (99.087)                      (31.736)
  Operações de Captação no Mercado                         (8.260)                         (9.488)
  Operações de Empréstimos e Repasses                      (67.417)                      (13.822)
  Provisão para Créditos de Liquidação Duvidosa                      (23.410)                         (8.426)
RESULTADO BRUTO DA INTERMEDIAÇÃO FINANCEIRA                        35.237                        28.463 
OUTROS INGRESSOS E RECEITAS/DISPÊNDIOS E DESPESAS OPERACIONAIS                      (12.244)                         (4.126)
  Ingressos e Receitas de Prestação de Serviços                        12.037                        10.169 
  Rendas de Tarifas Bancárias                          2.812                          3.176 
  Dispêndios e Despesas de Pessoal                      (10.278)                         (8.367)
  Outros Dispêndios e Despesas Administrativas                      (12.227)                         (9.804)
  Dispêndios e Despesas Tributárias                            (295)                            (322)
  Outros Ingressos e Receitas Operacionais (Nota 15)                          6.026                        10.370 
  Outros Dispêndios e Despesas Operacionais (Nota 16)                      (10.319)                         (9.348)
RESULTADO OPERACIONAL                        22.993                        24.337 
RESULTADO NÃO OPERACIONAL                              233                         (1.811)
RESULTADO ANTES DA TRIBUTAÇÃO SOBRE O LUCRO                        23.226                        22.526 
IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL                         (1.139)                         (1.007)
  Provisão para Imposto de Renda                            (706)                            (623)
  Provisão para Contribuição Social                            (433)                            (384)
PARTICIPAÇÕES NAS SOBRAS                         (1.571)                         (1.171)
SOBRAS OU PERDAS DO SEMESTRE                        20.516                        20.348 DEMONSTRAÇÕES DE SOBRAS OU PERDAS
(Em milhares de Reais)
Cooperativa de Crédito, Poupança e Investimento Vale do Cerrado - Sicredi Vale do Cerrado
CNPJ/MF nº 32.983.165/0001-17
Descrição das contas01/01/2019 a 
30/06/201901/01/2020 a 
30/06/2020
As notas explicativas são parte integrante das Demonstrações FinanceirasCapital Social Reserva LegalReserva de 
ExpansãoSobras ou Perdas 
AcumuladasTotal
Saldos no início do período em 01/01/2019 105.963                      61.264                        - 14.154                        181.381                      
   Destinação resultado exercício anterior
      Distribuição de sobras para associados 11.060                        - - (11.060)                       -
      Destinações para reservas - - 3.000                          (3.000)                         -
      Outras destinações - - - (94)                              (94)                              
   Capital de associados
      Aumento de capital 7.228                          - - - 7.228                          
      Baixas de capital (2.531)                         - - - (2.531)                         
   Resultado do período - - - 20.348                        20.348                        
Saldos no fim do período em 30/06/2019 121.720                      61.264                        3.000                          20.348                        206.332                      
Mutações do Período 15.757                        - 3.000                          6.194                          24.951                        
Saldos no início do período em 01/01/2020 134.591                      75.314                        3.000                          14.169                        227.074                      
   Destinação resultado exercício anterior
      Distribuição de sobras para associados 5.137                          - - (5.137)                         -
      Destinações para reservas - - 9.000                          (9.000)                         -
      Outras destinações - - - (32)                              (32)                              
   Capital de associados
      Aumento de capital 13.471                        - - - 13.471                        
      Baixas de capital (5.113)                         - - - (5.113)                         
   Resultado do período - - - 20.516                        20.516                        
Saldos no fim do período em 30/06/2020 148.086                      75.314                        12.000                        20.516                        255.916                      
Mutações do Período 13.495                        - 9.000                          6.347                          28.842                        
As notas explicativas são parte integrante das Demonstrações FinanceirasDEMONSTRAÇÕES DAS MUTAÇÕES DO PATRIMÔNIO LÍQUIDO
(Em milhares de Reais)
Cooperativa de Crédito, Poupança e Investimento Vale do Cerrado - Sicredi Vale do Cerrado
CNPJ/MF nº 32.983.165/0001-1701/01/2020 a 
30/06/202001/01/2019 a 
30/06/2019
  RESULTADO DO SEMESTRE APÓS AJUSTES AO RESULTADO 32.289                       26.345                       
    Resultado do semestre 20.516                        20.348                        
    AJUSTES AO RESULTADO DO SEMESTRE 11.773                       5.997                         
      Provisão para perdas esperadas associadas ao risco de crédito 11.371                        3.293                          
      (Reversão) Provisão para desvalorização de outros ativos (1.038)                        1.575                          
      Depreciação e Amortização 1.481                          919                             
      Baixas do ativo permanente (170)                            21                               
      Provisão para contingências 40                               38                               
      Dividendos SicrediPar 89                               151                             
  VARIAÇÃO DE ATIVOS E PASSIVOS 289.944                     32.038                       
    (Aumento) em aplicações interfinanceiras de liquidez (7.515)                        (11)                              
    (Aumento) em relações interfinanceiras ativas (8.540)                        (3.490)                        
    (Aumento) em operações de crédito (243.761)                    (131.700)                    
    Aumento em relações interfinanceiras passivas 321.443                     3.354                          
    (Aumento) em outros ativos financeiros (3.164)                        (2.401)                        
    (Aumento) Redução em outros ativos 3.920                          (3.599)                        
    Aumento em depósitos 242.751                     194.140                     
    Aumento em passivos financeiros 1.819                          677                             
    (Redução) em obrigações por empréstimos e repasses (3.378)                        (8.249)                        
    Absorção de dispêndios pelo FATES (493)                            (809)                            
    (Redução) em outros passivos (13.138)                      (15.874)                      
  ATIVIDADES OPERACIONAIS - Caixa Líquido Proveniente/(Aplicado) 322.233                     58.383                       
    Aquisição de Investimentos (6.358)                        -
    Aquisição de Imobilizado de Uso (2.930)                        (4.540)                        
    Aplicações no Intangível (2.920)                        (254)                            
  ATIVIDADES DE INVESTIMENTOS - Caixa Líquido Proveniente/(Aplicado) (12.208)                      (4.794)                        
    Integralização de capital 13.471                        7.228                          
    Baixa de capital (5.113)                        (2.531)                        
    Distribuição de Sobras (32)                              (94)                              
  ATIVIDADES DE FINANCIAMENTOS - Caixa Líquido Proveniente/(Aplicado) 8.326                         4.603                         
  AUMENTO/DIMINUIÇÃO LÍQUIDA DE CAIXA E EQUIVALENTE DE CAIXA 318.351                     58.192                       
  Caixa e equivalente de caixa no início do período 228.938                     180.192                     
  Caixa e equivalente de caixa no fim do período        (Nota 04) 547.289                     238.384                     
As notas explicativas são parte integrante das Demonstrações FinanceirasDEMONSTRAÇÕES DOS FLUXOS DE CAIXA
(Em milhares de Reais)
Cooperativa de Crédito, Poupança e Investimento Vale do Cerrado - Sicredi Vale do Cerrado
CNPJ/MF nº 32.983.165/0001-17Representam operações apreços fixos referentes àscompras detítulos com compromisso derevenda eaplicações emdepósitos interfinanceiros eestão demonstradas pelo valor
de resgate, líquidas dos rendimentos a apropriar correspondentes a períodos futuros.
d) Títulos e valores mobiliários
Acarteira está composta portítulos derenda fixa erenda variável, osquais sãoapresentados pelo custo acrescido dosrendimentos auferidos atéadata doBalanço, ajustados aos
respectivos valores de mercado, conforme aplicável.No semestre findo em 30 de junho de 2020 a Cooperativa apresentou um resultado líquido de R$ 2.596 (2019 - R$ 2.612) referente a Atos Não Cooperativos.
b) Caixa e equivalentes de caixa
Caixa eequivalentes decaixa sãorepresentados pordisponibilidades emmoeda nacional erelações interfinanceiras –centralização financeira, cujo vencimento dasoperações na
data da efetiva aplicação seja igual ou inferior a 90 dias e apresentam risco insignificante de mudança de valor justo.
c) Aplicações interfinanceiras de liquidezNOTA 03 – RESUMO DAS PRINCIPAIS PRÁTICAS
As principais práticas contábeis adotadas para a elaboração das demonstrações financeiras foram:
a) Apuração do resultado
Osingressos eosdispêndios, assim como asreceitas easdespesas, sãoregistrados mensalmente deacordo com oregime decompetência, que estabelece que osingressos eos
dispêndios easreceitas edespesas devem serincluídas naapuração dos resultados dos períodos emque ocorrerem, sempre simultaneamente quando secorrelacionarem,
independentemente derecebimento oupagamento, alocados deforma proporcional deacordo com osmontantes doingresso bruto deatocooperativo edareceita bruta deato
não-cooperativo, quando não identificados com cada atividade.
Deacordo com aLeinº5.764/71, oresultado ésegregado ematos cooperativos, aqueles praticados entre ascooperativas eseus associados oupelas cooperativas entre si,para a
consecução de seus objetivos estatutários, e atos não cooperativos, aqueles que importam em operações com terceiros não associados. A autorização para a conclusão destas demonstrações financeiras foi concedida pela Diretoria em 21 de setembro de 2020.Asdemonstrações financeiras foram preparadas deacordo com aspráticas contábeis adotadas noBrasil, observando asdiretrizes contábeis emanadas pela Leinº6.404/76,
alterações introduzidas pelas Leis nº11.638/07 enº11.941/09 eemconsonância com asdiretrizes estabelecidas pelo Bacen eCMN, consubstanciadas noPlano Contábil das
Instituições doSistema Financeiro Nacional -COSIF eosnovos pronunciamentos, orientações easinterpretações emitidas pelo Comitê dePronunciamentos Contábeis -CPC,
aprovados pelo Bacen (CPC 01,03,04,05,10,23,24,25e27), especificamente aquelas aplicáveis aentidades cooperativas eaLeidoCooperativismo n°5.764 de16dedezembro
de 1971 e Lei Complementar 130 de 17 de abril de 2009.
Adicionalmente, apartir dejaneiro de2020, asalterações daResolução CMN nº4.720/2019 edaCircular Bacen nº3.959/19 foram incluídas naapresentação dasdemonstrações
financeiras. Oobjetivo principal dessas alterações étrazer similaridade com asdiretrizes deapresentação das demonstrações deacordo com asnormas internacionais de
contabilidade, Internacional Financial Reporting Standards (IFRS). Asprincipais alterações implementadas foram: ascontas doBalanço Patrimonial estão apresentadas porordem
deliquidez eexigibilidade enão mais segregadas emCirculante eNão Circulante, sendo asegregação apresentada apenas emNota Explicativa; ossaldos doBalanço Patrimonial
doperíodo estão apresentados comparativamente com ofinal doexercício social imediatamente anterior easdemais demonstrações estão comparadas com osmesmos períodos
do exercício anterior.A execução das atividades obedece ao disposto na legislação pertinente, assim como aos atos regulamentares oficiais, ao estatuto social, e às normas internas do Sicredi.
OSicredi, em30dejunho de2020, está organizado por109 Cooperativas deCrédito filiadas, que operam com uma rede deatendimento com mais de1.919 pontos. Aestrutura
conta ainda com cinco Centrais Regionais –acionistas daSicredi Participações S.A. (“SicrediPar”) –aConfederação das Cooperativas doSicredi (“Confederação Sicredi”), uma
Fundação juntamente com o Banco Cooperativo Sicredi S.A (“Banco”).
ACooperativa éparte integrante doFundo Garantidor doCooperativismo deCrédito (FGCoop), associação civil sem fins lucrativos, com personalidade jurídica dedireito privado
de abrangência nacional, conforme anexo I à resolução CMN nº 4.284, de 5 de novembro de 2013.
OFGCoop tem porobjeto prestar garantia decréditos nos casos dedecretação deintervenção oudeliquidação extrajudicial deinstituição associada, atéolimite deR$250 por
associado (CPF/CNPJ), bem como contratar operações de assistência, de suporte financeiro e de liquidez com essas instituições.
ACooperativa também éparte integrante daSicredi Fundos Garantidores, empresa sem fins lucrativos cuja formação dereservas advém decontribuições mensais e
extraordinárias decooperativas associadas aofundo oqual tem por objeto assegurar acredibilidade easolvabilidade das suas associadas. Conforme regras estabelecidas nos
Regulamentos dos Fundos Garantidores, ascontribuições mensais são apuradas pelo somatório deduas parcelas: parcela fixa, relacionada aoobjetivo decada Fundo; eparcela
variável, relativa ao risco imputado ao Sistema (considera níveis de liquidez, de margem de capital e de utilização de dispositivos de segurança). 
NOTA 02 – APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRASNOTA 01 – CONTEXTO OPERACIONAL
ACooperativa deCrédito, Poupança eInvestimento Vale doCerrado -Sicredi Vale doCerrado ("Cooperativa"), éuma instituição financeira cooperativa, filiada àCooperativa
Central deCrédito, Poupança eInvestimento doCentro Norte doBrasil -Central Sicredi Centro Norte eintegrante doSistema Cooperativo Sicredi (“Sicredi”). Instituição financeira
não bancária, autorizada a funcionar pelo Banco Central do Brasil, que  iniciou as atividades em  05/09/1989 e tem por objetivos principais:
i)Desenvolver programas depoupança, deuso adequado docrédito edeprestação deserviços, praticando todas asoperações ativas, passivas eacessórias próprias de
cooperativas de crédito;
ii) Prestar, através da mutualidade, a assistência financeira aos associados em suas atividades específicas;
iii) Atuar na formação educacional de seus associados, no sentido de fomentar o cooperativismo.NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES FINANCEIRAS
(EM MILHARES DE REAIS)Asprovisões para Imposto deRenda, Contribuição Social, Programa deIntegração Social -PISeContribuição para oFinanciamento daSeguridade Social -COFINS foram calculadas
às alíquotas vigentes, considerando, para as respectivas bases de cálculo, a legislação pertinente a cada tributo.
Ascooperativas estão sujeitas àtributação pelo Imposto deRenda eContribuição Social quando auferirem resultados positivos ematos não cooperativos. Nesses casos, aprovisão
éconstituída com base nas alíquotas vigentes, considerando asadições eexclusões eacompensação deprejuízos fiscais edebase negativa deCSLL, limitados a30% dolucro
tributável.
p) Provisão para riscos cíveis, tributários e trabalhistas
Aspráticas contábeis para registro, mensuração edivulgação deativos epassivos contingentes e,também, dasobrigações legais, sãoaplicadas deacordo com oscritérios definidos
pelo Pronunciamento Técnico CPC 25, emitido pelo Comitê de Pronunciamentos Contábeis (CPC), o qual foi aprovado pela Resolução nº 3.823/09, a saber:
•Ativos contingentes sãoreconhecidos somente quando hágarantias reais oudecisões judiciais favoráveis, transitadas emjulgado. Osativos contingentes com êxitos prováveis
são apenas divulgados em nota explicativa;Osativos sãorevistos anualmente para seidentificar evidências deperdas não recuperáveis, ouainda, sempre que eventos oualterações nascircunstâncias indicarem que ovalor
contábil pode não serrecuperável. Quando este forocaso, ovalor recuperável écalculado para verificar seháperda. Quando houver perda, elaéreconhecida pelo montante em
que o valor contábil do ativo ultrapassa seu valor recuperável, que é o maior entre o preço líquido de venda e o valor em uso de um ativo.
m) Depósitos a prazo
Estão demonstrados pelo seu valor de resgate, líquidos das despesas financeiras a decorrer.
n) Demais passivos circulantes e exigíveis a longo prazo (não circulantes)
Demonstrados pelos valores conhecidos oucalculáveis, incluindo, quando aplicável, osencargos easvariações monetárias em base pro-rata diaincorridos, deduzidos das
correspondentes despesas a apropriar.
o) Impostos e contribuiçõesk) Intangível
Corresponde adireitos adquiridos que têm porobjeto bens incorpóreos destinados àmanutenção doSistema ouexercidos com essa finalidade. Está demonstrado aosvalores de
custo econtempla gastos naaquisição edesenvolvimento delogiciais, ajustado por amortizações acumuladas, calculadas apartir domomento em que começam aserem
usufruídos osbenefícios respectivos, com base emtaxas anuais que levam emconsideração avida útil-econômica dosbens, conforme mencionado naNota "Imobilizado deUso e
Intangível".
l) Redução ao valor recuperável de ativosi) Investimentos
Estão demonstrados ao custo de aquisição, referem-se a participação em empresas do Sistema Sicredi, ajustados por provisão para perdas quando aplicável.
j) Imobilizado de uso
Corresponde aos direitos que tenham por objeto bens corpóreos destinados àmanutenção das atividades ouexercidos com essa finalidade. Está demonstrado aocusto de
aquisição. Adepreciação doimobilizado deusoécomputada pelo método linear, com base nastaxas anuais mencionadas naNota "Imobilizado deUso eIntangível", que levam em
consideração a vida útil-econômica dos bens.h) Demais ativos circulantes e realizáveis a longo prazo (não circulantes)
Demonstrados pelo custo deaquisição, incluindo, quando aplicável, osrendimentos auferidos easvariações monetárias pro-rata diaincorridos easvariações cambiais, deduzidos
das correspondentes provisões para perdas ou ajuste ao valor de mercado e rendas a apropriar.Osrecursos captados pela Cooperativa não investidos emsuas atividades sãocentralizados através derepasses interfinanceiros para aCooperativa Central, osquais são porela
utilizados para aplicações financeiras. Essas operações são caracterizadas como atos cooperativos, pela Lei nº 5.764/71 que define a política nacional do cooperativismo.
f) Operações de crédito
Estão demonstradas aocusto acrescido dos rendimentos auferidos. Asoperações decrédito estão classificadas deacordo com análise daAdministração quanto aonível derisco,
considerando aconjuntura econômica eosriscos específicos emrelação àsoperações, aosdevedores eaosgarantidores, observando osparâmetros estabelecidos nasResoluções
nº 2.682/99 e nº 2.697/00 do CMN.
Aatualização (“accrual”) dasoperações decrédito vencidas ematé60dias écontabilizada emreceitas deoperações decrédito, eapartir do61º dia, emrendas aapropriar. As
operações classificadas como nível “H” permanecem nessa classificação porseis meses, quando então sãobaixadas contra aprovisão existente econtroladas, pornomínimo cinco
anos, em contas de compensação, não mais figurando no balanço patrimonial.
g) Provisão para operações de crédito
Aprovisão para perdas com operações decrédito éfundamentada naanálise das operações eleva emconsideração aconjuntura econômica, aexperiência passada, osriscos
específicos eglobais dascarteiras, considerando oscritérios deprovisionamento, definidos nasResoluções nº2.682/99 enº2.697/00 doCMN, associados àsavaliações procedidas
pela Administração, na determinação dos riscos de crédito.e) Relações interfinanceiras – Centralização financeira(i) A rubrica refere-se a valores a receber de transações de cartões de crédito.
Conforme disposto noArt. 5ºdaResolução 4800/20 aprovisão face àperda para asoperações enquadrados noPrograma Emergencial deSuporte àEmpregos deve incidir apenas
sobre omontante equivalente aoCapital Próprio destinado para esse fim, esses valores estão sendo apresentados juntamente com omontante provisionado das operações de
crédito e outros créditos.
ACooperativa também possui Coobrigações emgarantias prestadas nomontante deR$242.040 (Dezembro de2019 -R$205.329) onde estão inclusas asoperações com recursos
recebidos deinstituições financeiras erepassados aos associados viaBanco Cooperativo Sicredi S.A., emque aCooperativa éintermediária egarantidora solidária por força de
contrato firmado entre aspartes (Nota 17). Asprovisões decorrentes desses contratos estão registradas narubrica 4.9.9.45.85-8 –Provisão para Garantias Financeiras Prestadas -
Outros Fianças Bancárias, e compreendem o montante de R$ 7.776 (Dezembro de 2019 - R$ 7.270) conforme Nota 11.Total                    1.448.862                    1.201.971                              85.372                                              74.001 Nível H 100,00                          33.341                          27.728                              33.341                                              27.728 Nível G 70,00                          10.449                            9.671                                 7.314                                                6.770 Nível F 50,00                          26.198                          22.153                              13.099                                              11.077 Nível E 30,00                          26.452                          20.967                                 7.936                                                6.290 Nível D 10,00                          56.265                          61.187                                 5.626                                                6.119 Nível C 3,00                       344.999                        346.406                              10.350                                              10.392 Nível B 1,00                       590.898                        411.077                                 5.906                                                4.111 Nível A 0,50                       360.200                        302.782                                 1.800                                                1.514 Nível AA -                                  60                                     -                                          -                                                         -                  1.201.971 
b) Composição da carteira de créditos por níveis de risco
Níveis de Risco %Carteira Provisão para Operações de Crédito e Outros Créditos
30/06/2020 31/12/2019 30/06/2020 31/12/2019Carteira Total         19.621        252.029        723.195            454.017           1.448.862                        26.004 
Total de Outros Créditos               702          22.060            7.029                    273                30.064                        26.934 Títulos e créditos a receber (i)                     -          22.051            6.981                        6                29.038                             534 
Devedores por compra de valores e bens                     -                    9                  48                    267                      324                             396 Avais e Fianças Honrados               702                     -                     -                         -                      702                     526.470 
Total das Operações de Crédito         18.919        229.969        716.166            453.744           1.418.798                  1.175.037 Financiamentos rurais e agroindustriais               538          72.065        358.340            162.354              593.297                     488.286 
Financiamentos            1.178          32.396          67.607              94.167              195.348                     160.281 Empréstimos e títulos descontados         17.203        125.508        290.219            197.223              630.153 Operações de crédito e Outros créditos30/06/2020 31/12/2019
Vencidas  a 
partir de 
15 diasA vencer
Total da Carteira Total da CarteiraAté 90 dias De 91 a 365 dias Acima de 365 diasNOTA 05 – OPERAÇÕES DE CRÉDITO
A carteira de créditos está assim composta e classificada:
a) Composição da carteira de créditos por tipo de operação e prazos:Total                                                    547.289                                                                   228.938 
A Centralização financeira é composta pela transferência das sobras de caixa das Cooperativas filiadas, sem prazo de resgate, e remunerados de acordo com as taxas praticadas no 
mercado, que na média de 2020 equivale a 99% do CDI (Dezembro de 2019 - 99%). Títulos e Valores Mobiliários - Centralização financeira                                                    297.753                                                                      93.632 
Relações Interfinanceiras - Centralização financeira em Cooperativa Central                                                    235.226                                                                   123.132 Na elaboração dos Fluxos de Caixa, foram considerados como caixa e equivalentes de caixa os seguintes montantes:
30/06/2020 31/12/2019
Disponibilidades                                                      14.310                                                                      12.174 •Passivos contingentes sãoprovisionados quando asperdas forem avaliadas como prováveis eosmontantes envolvidos forem mensuráveis com suficiente segurança. Ospassivos
contingentes avaliados como deperdas possíveis são divulgados, eaqueles não mensuráveis com suficiente segurança ecomo deperdas remotas não são provisionados e/ou
divulgados;
• As obrigações legais são registradas como exigíveis, independentemente da avaliação sobre as probabilidades de êxito.
q) Estimativas contábeis
Asestimativas contábeis sãodeterminadas pela Administração, considerando fatores epremissas estabelecidos com base emjulgamento, que sãorevisados acada semestre. Itens
significativos sujeitos aessas estimativas epremissas incluem asprovisões para ajuste dos ativos aovalor provável derealização ourecuperação, asprovisões para perdas, as
provisões para contingências, marcação amercado deinstrumentos financeiros, entre outros. Aliquidação dastransações envolvendo essas estimativas poderá resultar emvalores
divergentes em razão de imprecisões inerentes ao processo de sua determinação.
NOTA 04 – CAIXA E EQUIVALENTES DE CAIXATotal          38.773               (9.925)                        28.848                               24.309 
(i)Valores reclassificados de"Adiantamentos para pagamentos denossa conta" para "Outros Ativos Intangíveis", nosub grupo Intangível, referente aos investimentos em
tecnologia para desenvolvimento desoftwares que jáestão emusopela Cooperativa, bem como investimentos para aquisições deimobilizado naConfederação, sendo amortizado
com base nos benefícios econômicos futuros incorporados aos ativos quando consumidos pela entidade, por meio do seu uso.   Investimentos Confederação            6.059               (3.530)                          2.529                                 2.582 
   Outros ativos intangíveis            3.557                  (235)                          3.322                                     871 Intangível (i)            9.616               (3.765)                          5.851                                 3.453 Veículos 20%                194                  (127)                         67                                87 Equipamentos de processamento de dados 20%            3.484               (1.798)                   1.686                          1.418 Equipamentos de comunicação e segurança 10%                705                  (220)                      485                             370 Móveis e equipamentos 10%            4.081                  (736)                   3.345                          1.152 Benfeitorias em imóveis de terceiros 10%            4.065               (1.974)                   2.091                          2.265 Instalações 10%            1.243                  (491)                      752                             535 Edificações 4%            9.355                  (814)                   8.541                          1.956 Terrenos -            1.450                       -                     1.450                          1.450 Imobilizações em curso -            4.580                       -                     4.580                        11.623                        20.856 Custo
corrigidoDepreciação/ 
Amortização
acumuladaLíquido Líquido
Imobilizado de Uso -          29.157               (6.160)                22.997 NOTA 09 – IMOBILIZADO DE USO E INTANGÍVEL
Taxas anuais
de depreciação
%30/06/2020 31/12/2019Total                                                      29.110                                                                      22.752 Outros Investimentos                                                                7                                                                                7 Outras Participações e Investimentos                                                                8                                                                                8 
Sicredi Fundos Garantidores                                                                1                                                                                1 Cooperativa Central Sicredi Centro Norte                                                      10.391                                                                        8.738 
Sicredi Participações S.A.                                                      18.711                                                                      14.006 Conforme determinações previstas noCPC 01,foiconstituída provisão nomontante deR$2.026 (Dezembro de2019 -R$3.064) deforma aassegurar que osativos não estejam
registrados por um valor superior àquele passível de ser recuperado por uso ou por venda.
NOTA 08 – INVESTIMENTOS
Registrados ao custo de aquisição 30/06/2020 31/12/2019Provisão (Redução do valor recuperável - Bens não de uso)                                                      (2.026)                                                                      (3.064)
Total Circulante                                                      17.114                                                                      20.929 Despesas antecipadas                                                            249                                                                              77 Outros bens não de uso próprio                                                              15                                                                              21 Máquinas e equipamentos                                                                 -                                                                        1.116 Bens não de uso próprio                                                      18.891                                                                      23.916 
Imóveis                                                      18.876                                                                      22.779 (i)Refere-se àantecipação devalores para aConfederação Sicredi, aqual está elaborando investimentos emestruturas eplataformas detecnologia, através deaquisição debens
(móveis, equipamentos, softwares, instalações, etc.) edegastos com projetos específicos (aplicativos, produtos, etc.). Após sua conclusão osmesmos serão repassados para as
Cooperativas. 
a) Outros valores e bens
30/06/2020 31/12/2019Outros                                                            790                                                                            633 
Total Circulante                                                      21.216                                                                      24.098 Cotas de consórcio                                                              48                                                                              48 
Pendências a regularizar                                                            978                                                                            437 Impostos e contribuições a compensar                                                            386                                                                            372 Adiantamentos para pagamentos de nossa conta                                                        1.112                                                                        1.134 
Adiantamentos para Confederação Sicredi (i)                                                            419                                                                            473 Outros valores e bens (a)                                                      17.114                                                                      20.929 
Adiantamentos e antecipações salariais                                                            369                                                                              72 (ii) A apresentação por prazo de vencimento pode ser evidenciada na Nota 05.
NOTA 07 – OUTROS ATIVOS
Os créditos diversos, classificados no grupo de outros créditos do ativo, estão assim compostos:
30/06/2020 31/12/2019Total                                                      31.985                                                                      28.910 
(i) A rubrica refere-se a valores a receber de transações de cartões de crédito. A apresentação por prazo de vencimento pode ser evidenciada na Nota 05.Operações com cartões                                                            673                                                                            364 
Devedores por depósitos em garantia                                                            110                                                                            131 Avais e fianças honrados (ii)                                                            702                                                                            534 Rendas a receber                                                        1.138                                                                        1.481 
Devedores por compra de valores e bens (ii)                                                            324                                                                            396 NOTA 06 – OUTROS ATIVOS FINANCEIROS
Os créditos diversos, classificados no grupo de outros créditos do ativo, estão assim compostos:
30/06/2020 31/12/2019
Títulos e créditos a receber (i)                                                      29.038                                                                      26.004 Total de associados                                                      36.714                                                                      31.433 
Em30dejunho de2020, acooperativa variou seu capital social nomontante deR$13.495 (Junho de2019 –R$15.757), sendo R$5.137 (Junho de2019 –R$11.060) via
integralização deresultados eR$13.471 (Junho de2019 –R$7.228), viaintegralização dequotas-partes. Nomesmo período houve baixas decapital, através doresgate dequotas-
partes, no montante de R$ 5.113 (Junho de 2019 – R$ 2.531).Ocapital social édividido emquotas-partes devalor unitário equivalente aR$1,00 (um real), sendo que cada associado tem direito aumvoto, independente donúmero desuas
quotas-partes, e está assim composto:
30/06/2020 31/12/2019
Capital Social                                                    148.086                                                                   134.591 Total Circulante                                                      45.606                                                                      59.237 
NOTA 14 – PATRIMÔNIO LÍQUIDO
a) Capital SocialCheques administrativos                                                              10                                                                      17.432 
Pendências a regularizar                                                        1.411                                                                            294 Demais fornecedores                                                        1.046                                                                        1.749 
Cobrança e Arrecadação de Tributos                                                                3                                                                            340 Credores diversos                                                        2.683                                                                        2.171 
Obrigações por convênios  e pagamentos em nome de terceiros                                                        3.319                                                                        2.338 Impostos e contribuições a recolher                                                        1.065                                                                            720 
Provisão para impostos e contribuições sobre lucros                                                            809                                                                                 - Provisão para participações nos lucros                                                        1.490                                                                        3.037 
Fundo de assistência técnica, educacional e social                                                            924                                                                        1.417 Provisão para pagamentos a efetuar                                                        2.404                                                                        2.087 
Cotas de capital a pagar                                                        1.820                                                                        1.769 Operações com cartões                                                      28.622                                                                      25.883 NOTA 13 – OUTROS PASSIVOS
30/06/2020 31/12/2019Em 30 de junho de 2020, a Cooperativa possuía também processos de natureza Cível e Tributária, cuja probabilidade de perda é possível no montante estimado de R$ 3.404 e R$ 
21 (Dezembro de 2019 - R$4.710 e R$21), respectivamente.Total                                         26                                          56                                            (16)                                                              66 Cível                                         26                                          56                                            (16)                                                              66 NOTA 12 – PROVISÕES PARA CONTINGÊNCIAS
ACooperativa possui provisão para riscos cíveis, tributários etrabalhistas emandamento, sendo que osvalores estimados esuas respectivas movimentações eprovisões estão
demonstrados no quadro a seguir, conforme a natureza dos passivos.
NaturezaSaldo Inicial do Período 
01/01/2020Aumento ProvisãoBaixa/Reversão de 
ProvisãoSaldo Final do Período 30/06/2020(i) Refere-se a coobrigações assumidas pelas Cooperativas na realização de operações de seus cooperados junto ao Banco.Total circulante                                                      10.076                                                                        8.257 Recursos em trânsito de terceiros                                                        2.212                                                                            987 
Recursos vinculados a operações de crédito                                                              88                                                                                 - 30/06/2020 31/12/2019
Provisão para garantias financeiras prestadas (i)                                                        7.776                                                                        7.270 NOTA 11 – OUTROS PASSIVOS FINANCEIROSAs obrigações por repasses interfinanceiros operam com uma taxa até 8% a.a. com vencimentos até 27/04/2026, e os recursos são repassados pelo Banco Cooperativo Sicredi S.A.
(i) As obrigações por repasses interfinanceiros operam com uma taxa de 124,5% do CDI com vencimentos até 15/03/2027, e os recursos são repassados pelo Banco Cooperativo 
Sicredi S.A.Total - Outros Recursos                          47.719                        169.373                         131.082                                  348.174                     132.942 Banco Cooperativo Sicredi S.A. (i)                               113                          14.074                         100.595                                  114.782                                   - Banco Cooperativo Sicredi S.A.                          47.606                        155.299                           30.487                                  233.392                     132.942 Total - Recursos do Crédito Rural                       147.281                        309.719                         133.452                                  590.452                     493.261 Banco Cooperativo Sicredi S.A.                       147.281                        309.719                         133.452                                  590.452                     493.261 Sem vencimento e                        
até 3 mesesDe 3 a 12 meses Acima de 12 meses  Total  Total Total                                                    947.646                                                                   626.203 
a) Repasses Interfinanceiros
30/06/2020 31/12/2019Recebimentos e pagamentos a liquidar                                                        9.020                                                                                 - NOTA 10 – RELAÇÕES INTERFINANCEIRAS
30/06/2020 31/12/2019
Repasses interfinanceiros (a)                                                    938.626                                                                   626.203 CPF: 694.157.650-20Sérgio Antônio Alves Eduardo Netto Sarubbi
Diretor de Operações Contador
CPF: 051.123.018-48 CRC: RS-060899/O-8Vanderlei Fiametti
Diretor Executivo
CPF: 710.769.569-04NOTA 18 – GERENCIAMENTO DE RISCOS
OSistema Sicredi considera ogerenciamento deriscos prioritário nacondução desuas atividades enegócios, adotando práticas emabsoluta consonância com ospreceitos dos
Acordos deBasileia. Dessa maneira, possui áreas especializadas para ogerenciamento destes riscos, centralizadas noBanco Cooperativo Sicredi S.A. Entre osprincipais riscos
gerenciados pela instituição, destacam-se ooperacional, odemercado, odeliquidez, odealocação decapital eodecrédito. Adescrição daestrutura completa edoprocesso de
gerenciamento de riscos pode ser acessada por meio do sitio www.sicredi.com.br, no caminho “Sobre nós\ Relatórios e Políticas \ Gestão de Riscos”.Total                                                    242.040                                                                   205.329 
(i)Nas garantias prestadas estão inclusas asoperações com recursos recebidos deinstituições financeiras erepassados aosassociados viaBanco Cooperativo Sicredi S.A., emque a
Cooperativa éintermediária egarantidora solidária por força decontrato firmado entre aspartes. Osvalores são compostos, emsua maioria, pelos programas doFiname e
BNDES.Beneficiários de garantias prestadas (i)                                                    242.035                                                                   205.324 
Coobrigações em cessões de crédito                                                                5                                                                                5 NOTA 17 – COOBRIGAÇÕES EM GARANTIAS PRESTADAS 
As garantias prestadas pela Cooperativa sob a forma de aval, fiança ou outras coobrigações estão assim compostas:
30/06/2020 31/12/2019Outras despesas operacionais                                                            333                                                                            210 
Total                                                      10.319                                                                        9.348 Despesas com risco operacional                                                            520                                                                            338 
Despesas com juros e comissões                                                                2                                                                            155 Despesas de provisões operacionais                                                            310                                                                            360 
Despesas de provisões passivas                                                        2.186                                                                        1.922 Repasse administradora de Cartões                                                              95                                                                            100 
Outras despesas de Cartões                                                        1.113                                                                            680 Encargos da administração financeira                                                                2                                                                              44 Contribuição Confederação Sicredi                                                        2.792                                                                        2.276 
Cooperativa Central Sicredi Centro Norte                                                            548                                                                            448 Contribuição Sicredi Fundos Garantidores                                                            900                                                                            640 Descontos concedidos em renegociação e crédito                                                        1.446                                                                        2.106 
Contribuições Cooperativistas                                                              72                                                                              69 (i) Refere-se à receita com administração financeira, que é resultante da aplicação dos recursos captados, junto à Cooperativa Central.
NOTA 16 – OUTROS DISPÊNDIOS E DESPESAS OPERACIONAIS
30/06/2020 30/06/2019Outras rendas operacionais                                                            606                                                                            882 
Total                                                        6.026                                                                      10.370 Ingressos depósitos intercooperativos(i)                                                        3.071                                                                        7.016 
Reversão de provisões operacionais                                                        1.905                                                                        2.085 Recuperação de encargos e despesas                                                            444                                                                            387 NOTA 15 – OUTROS INGRESSOS E RECEITAS OPERACIONAIS
30/06/2020 30/06/2019