Nº DO PROTOCOLO (Uso da Junta Comercial)
 
NIRE (da sede ou filial, quando a
sede for em outra UF)Código da Natureza
JurídicaNº de Matrícula do Agente
Auxiliar do Comércio
 1 - REQUERIMENTO43400001603 2143Ministério da Economia
Secretaria de Governo Digital
Departamento Nacional de Registro Empresarial e Integração
Secretaria de Desenvolvimento Econômico e Turismo
Nome: __________________________________________
Assinatura: ______________________________________
Telefone de Contato: ______________________________
DataLocalRepresentante Legal da Empresa / Agente Auxiliar do Comércio:Nome:
requer a V.Sª o deferimento do seguinte ato:(da Empresa ou do Agente Auxiliar do Comércio)
Nº DE
VIASCÓDIGO
DO ATOCÓDIGO DO
EVENTO QTDEDESCRIÇÃO DO ATO / EVENTOCOOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS
007 ATA DE ASSEMBLEIA GERAL EXTRAORDINARIA
PORTO ALEGRE
16 Janeiro 2023
 Nº FCN/REMP
RSE2200769801
1ILMO(A). SR.(A) PRESIDENTE DA Junta Comercial, Industrial e Serviços do Rio Grande do Sul
 2 - USO DA JUNTA COMERCIAL
DECISÃO SINGULAR DECISÃO COLEGIADA
DECISÃO COLEGIADADECISÃO SINGULAR
OBSERVAÇÕESNome(s) Empresarial(ais) igual(ais) ou semelhante(s):
SIM
_____________________________________
_____________________________________
_____________________________________
_____________________________________
__________________________________________________________________________
_______________________________________________________________________________________________________________SIM
_____________________________________
NÃO___/___/_____     ____________________
Data Responsável Responsável Data___/___/_____     ____________________NÃOProcesso em Ordem
À decisão
___/___/_____
Data
____________________
Responsável
Responsável Data___/___/_____       __________________Processo em exigência. (Vide despacho em folha anexa)
Processo deferido. Publique-se e arquive-se.
Processo indeferido. Publique-se.
Processo em exigência. (Vide despacho em folha anexa)
Processo indeferido. Publique-se.2ª Exigência                     3ª Exigência                     4ª Exigência                   5ª Exigência
Processo deferido. Publique-se e arquive-se.
___/___/_____
Data____________________            ____________________            ____________________
Vogal Vogal Vogal
Presidente da ______ Turma2ª Exigência                      3ª Exigência                     4ª Exigência                   5ª Exigência
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 1/13Registro Digital
Capa de ProcessoJUNTA COMERCIAL, INDUSTRIAL E SERVIÇOS DO
RIO GRANDE DO SUL
Número do Protocolo
22/411.184-1Identificação do Processo
Número do Processo Módulo Integrador
RSE2200769801Data
01/12/2022
901.656.590-68 GERSON LUIS KUNKEL 16/01/2023
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi -
Internet BankingAssinado utilizando o(s) seguinte(s) selo(s) do
 
542.590.020-15 JADIR PAULO CARLOTTO 16/01/2023
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi -
Internet BankingAssinado utilizando o(s) seguinte(s) selo(s) do
 
Nome CPFIdentificação do(s) Assinante(s)
Data Assinatura
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 2/13 
 
 COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SUL  
RIOGRANDENSE - SICREDI UNIÃO METROPOLITANA RS 
 
CNPJ: 92.796.564/0001-09 
NIRE Nº.: 43400001603 
ENDEREÇO: Avenida Mariland, número 477, Bairro Flor esta, Porto Alegre, RS, CEP 
90.440-191 
TELEFONE: (51) 3358 8200 
 
 
ATA SUMÁRIA DE ASSEMBLEIA GERAL EXTRAORDINÁRIA - DE  DELEGADOS 
MODALIDADE DIGITAL  
 
 
I. DATA, HORA, LOCAL : 24 de agosto de 2022, às 19h15min (dezenove horas e  
quinze minutos), realizada na modalidade digital, t ransmitida da Av. Alberto Bins, n.º 
600, 4º andar, Bairro Centro Histórico, na cidade d e Porto Alegre/RS, aos delegados, 
simultaneamente, utilizando a Ferramenta Pertencer,  acessada pelo site 
www.sicredi.com.br/assembleias, com a manifestação e voto dos delegados, 
mediante participação remota, cuja gravação integra l do ato está armazenada na 
sede da Cooperativa.  
A Assembleia foi realizada no formato digital para evitar aglomerações, garantindo a 
segurança e saúde dos delegados e colaboradores, mo dalidade essa amparada no 
Estatuto Social, no art. 43-A na Lei 5764/71 e Inst rução Normativa DREI n.º 81, de 10 
de junho de 2020. 
 
II. PRESENÇAS:  Certifica-se que estiveram presentes 43 (quarenta e três) delegados 
representando os seus respectivos núcleos e mais 26  (vinte e seis) delegados na 
suplência, conectados digitalmente na Ferramenta Pe rtencer,  conforme gravação 
eletrônica armazenada na sede da Cooperativa, cujas  presenças foram registradas 
na Lista de Presença das Assembleias Gerais, realiz ando-se a Assembleia em 3ª 
convocação, com a presença de 43 (quarenta e três) delegados aptos a votar.  
 
TOTAL DE DELEGADOS DA COOPERATIVA: 47 (quarenta e s ete) 
 
III. CONVOCAÇÃO:  A Assembleia foi convocada na forma do que dispõem  os artigos 
38, §§ 1º e  2º da Lei nº. 5.764/71, e 14, § 2º do Estatuto Social. 
 
DATA DA PUBLICAÇÃO: 12 de agosto de 2022  JORNAL: J ornal do Comércio, 
página 14, Segundo Caderno. 
 
IV. COMPOSIÇÃO DA MESA: 
Presidente, Sr. Ronaldo Netto Sielichow; 
Vice-Presidente e Secretário dos Trabalhos, Sr. Alc ides Brugnera; 
Diretor Executivo, Sr. Gerson Luis Kunkel;  
 
V. ABERTURA 
O Presidente da Cooperativa, Sr. Ronaldo Netto Siel ichow, durante a transmissão ao 
vivo, deu boas-vindas a todos e agradeceu a presenç a dos delegados de núcleo e 
demais convidados.  
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 3/13 
 
 Em seguida, apresentou a ordem do dia, conforme pub licado em Edital de 
Convocação. 
 
VI. DELIBERAÇÕES:  
 
1. Reforma e consolidação do Estatuto Social da Coo perativa. 
O Vice-Presidente e Secretário dos Trabalhos, Sr. A lcides Brugnera, apresentou a 
proposta de reforma e consolidação do Estatuto Soci al da Cooperativa para correção 
da data de constituição da Cooperativa e exclusão d a designação “Cooperativa de 
Crédito do tipo LUZZATTI”, com a consequente altera ção do Art. 1º, caput do referido 
instrumento. Esclareceu que a referida correção se faz necessária considerando que 
a Cooperativa foi fundada em 06 de setembro de 1925 , denominada Cooperativa 
Central das Caixas Rurais “Tipo Raiffeisen” da Uniã o Popular do Estado do Rio 
Grande do Sul e que em 19 de agosto de 1967 houve a  reorganização da estrutura 
societária, transformando a Cooperativa Central em uma Cooperativa Singular, 
denominada Cooperativa de Crédito Sulriograndense L TDA, conforme registros em 
documentos oficiais arquivados na Sede da Cooperati va. Relembrou, também, que 
posteriormente a Cooperativa realizou alterações es tatutárias, cuja denominação 
social atual é Cooperativa de Crédito, Poupança e I nvestimento Sul Riograndense – 
Sicredi União Metropolitana RS.  
Em seguida apresentou a proposta de alteração de re gra em relação à forma de 
desligamento de associados por exclusão com a conse quente alteração do Art. 11, § 
1º. Na sequência, propôs a alteração do Art. 12, § 2º e § 11, com alteração do capital 
social mínimo para ingressar e permanecer na Cooper ativa, bem como 
aprimoramento na redação em relação à restituição d o capital social ao associado 
desligado, respectivamente. Após, apresentou a prop osta de alteração do Art. 27, IX 
para alteração de requisito para ocupação de cargo do Conselho de Administração. 
Por fim, propôs a alteração do Art. 33, V para apri moramento na redação em relação 
aos requisitos para ocupação de cargo da Diretoria Executiva.  
Com efeito, os referidos dispositivos terão as segu intes redações: 
 
“Art. 1º  A Cooperativa de Crédito, Poupança e Investimento Sul Riograndense – 
Sicredi União Metropolitana RS, constituída na asse mbleia geral de 06 de setembro 
de 1925, é uma instituição financeira, sociedade co operativa, sem fins lucrativos e de 
responsabilidade limitada, regida pela legislação v igente e por este Estatuto Social, 
tendo: 
 
(...) 
 
Art. 11.  (...) 
 
(...) 
 
§1º A alteração das condições de admissão posterior  à associação não será 
considerada como perda de requisito estatutário de ingresso ou permanência na 
Cooperativa. 
 
(...) 
 
Art. 12 . (...) 
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 4/13 
 
  
(...) 
 
§ 2º Ao ingressar na Cooperativa, e para nela perma necer, o associado deverá 
subscrever e integralizar, no mínimo, 01 (uma) quot a-parte. 
 
(...) 
 
§ 11. O Capital Social, a critério do Conselho de A dministração, poderá ser restituído 
ao associado desligado, antes da realização da asse mbleia geral referida no § 9º 
deste artigo, desde que: 
 
(...) 
 
Art. 27 . (...) 
 
(...) 
 
IX- ter operado assiduamente e regularmente com a C ooperativa nos 2 (dois) últimos 
exercícios sociais (ser associado ativo) e ter part icipado regularmente das 
assembleias de núcleo. 
 
(...) 
 
Art. 33 . (...) 
 
(...) 
 
V – atender aos requisitos sistêmicos complementare s quando previstos nos 
normativos.” 
 
Em seguida, o Sr. Alcides Brugnera passou a palavra  para o Presidente da 
Cooperativa, Sr. Ronaldo Netto Sielichow, para colo car a matéria em votação.  
 
Colocada a matéria em votação, a Assembleia deliber ou, por mais de 2/3 (dois 
terços) dos delegados presentes, pela aprovação da proposta, passando o texto 
consolidado a fazer parte integrante da presente at a, como anexo. 
 
2. Outros assuntos de interesse do quadro social (c aráter não deliberatório). 
O Diretor Executivo, Sr. Gerson Luis Kunkel reforço u aos delegados o propósito, a 
missão, a visão e os valores da Cooperativa. Também , apresentou o mapa 
estratégico nos pilares: associado, empresa, socied ade e colaborador. 
Em seguida, reforçou a solidez e segurança, através  dos Fundos Garantidores, bem 
como, apresentou os ratings corporativos do Sistema  Sicredi. Após, fez um breve 
relato das ações e dos números do Sicredi em nível nacional, destacando o número 
de associados, pontos de atendimento, operações de crédito e volume de recursos.  
Relatou, também, sobre a atuação local da Cooperati va, atualmente com 23 (vinte e 
três) Unidades de Atendimento, bem como, relatou so bre as principais atividades 
desenvolvidas no primeiro semestre do ano de 2022, com destaque para a eleição 
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 5/13 
 
 dos Coordenadores de Núcleo, posse do Conselho Fisc al eleito, ação “Tampinha e 
Lacre do Bem”, avaliação dos projetos do Fundo de D esenvolvimento Social 2022, 
ação “Caminhão Cooperativo’, reinauguração da Unida de de Atendimento de 
Cachoeirinha, Jeito Sicredi UM de Ser no Atendiment o, tag de passagem dos 
estacionamentos de shopping, cotação de seguro auto  pelo whatsApp e campanha 
“Fique Protegido”.  Após, esclareceu sobre a previs ão de inauguração de novas 
Unidades de Atendimento e Sede.  
Também, apresentou a performance da Cooperativa, mo strando a sua evolução e 
desenvolvimento, fazendo um comparativo com o prime iro semestre do ano de 2021 
e o primeiro semestre do ano de 2022, destacando o número de colaboradores, 
número de associados, ativos, operações de crédito,  recursos totais administrados, 
patrimônio líquido, capital social, resultado antes  da PCLD e resultado líquido, assim 
como, apresentou os principais indicadores por Unid ade de Atendimento. Esclareceu 
que as Demonstrações Contábeis detalhadas se encont ram publicadas do site da 
Cooperativa, há quem interessar.  
Em seguida, apresentou a campanha “Cooperação Premi ada” e a plataforma “Cursos 
do Sicredi”, assim como orientou sobre a disponibil ização de pesquisa através de QR 
CODE para os delegados realizarem sugestões à Coope rativa.  
Por fim, esclareceu os questionamentos realizados p elos Delegados através do Chat 
da Assembleia.  
Em seguida, o Presidente da Cooperativa, Sr. Ronald o Netto Sielichow, retomou a 
palavra, informou que a reunião preparatória para a  Assembleia Geral Ordinária de 
2023 está prevista para ocorrer em dezembro de 2022 . Por fim, agradeceu a 
participação de todos e não havendo mais assuntos, a Assembleia foi encerrada. 
Nada mais.  
 
 
VII. DECLARAÇÃO 
O Presidente da Assembleia e o Secretário dos Traba lhos, declaram que a presente 
Assembleia digital atende todos os requisitos para a sua realização, especialmente os 
previstos na Instrução Normativa DREI n.º 81, de 10  de junho de 2020. 
 
Por fim, certificam a presença dos seguintes delega dos (efetivos e suplentes): 
 
1 ADILSO COLLIONI RIBEIRO 
2 ANDRE DA SILVA MEDINGER 
3 ANDRE DOS SANTOS RIBAS 
4 ANTONIO CARLOS CORREA PASCOAL 
5 ANTONIO CARLOS GOMES 
6 BRUNO OLIVEIRA DE CASTRO  
7 CARLA KATSURAYAMA 
8 CARLOS REICHERT 
9 CESAR VALMOR AGUIAR 
10  CINTHIA BARZ MESQUITA DE ALMEIDA 
11  CLECIO LEITE DE OLIVEIRA 
12  DALVI LUIZ SCHEID 
13  DEIVID ILECKI FORGIARINI 
14  DELMAR BARBOZA RIBEIRO 
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 6/13 
 
 15  DIONE DE OLIVEIRA  
16  DIRCE U FERNANDO DA SILVEIRA  
17  EDER GERALDO CARDOSO 
18  EDER LUIZ LAZZAROTTO  
19  ELISEU PELLENZ  
20  EVANDRO SOUZA DA ROCHA 
21  FABIO DA SILVA ALMADA  
22  FABIO MAGGENTI RIVALDO  
23  FABIO NEPOMOCENO DA SILVEIRA 
24  FELIPE GALLINA  
25  FELIPE GUILHERME CRISTIANO N ETO  
26  FELIPE LIRA ROCHA 
27  FERNANDO LUIZ RAUBER  
28  FR ANCISCO LUIZ DE OLIVEIRA  
29  GILSON SANTOS SALAZAR 
30  IARA MIGON  
31  JAIR BARCELLOS DE OLIVEIRA  
32  JAIR RUPPENTHAL MEINEN 
33  JAIRTON NUNES VIEIRA  
34  JEFERSON LUIS SCHROEDER MACHADO  
35  JORDANI DAITX DA SILVEIRA 
36  JORGE LUIS ESCOBAR DA SILVA  
37  JOSE MILTON SILVEIRA PIRES  
38  JUAN JOSE ENGELMAN SZERCSENYI 
39  JULIANA SCHNEIDER GUTERRES  
40  LIRIANE SILVEIRA DA ROSA  
41  LUIS MIGUEL DE SOUSA ARMAS DO AMARAL 
42  LUIS TADEU BELLONI  
43  LUIZ FERNANDO S ALAZAR SAUT  
44  LUIZ HENRIQUE HARTMANN 
45  LUIZ ROBERTO D E OLIVEIRA JUNIOR  
46  MARCELO BENEDETTI  
47  MARCIO MACHADO MORAIS 
48  MARCO ANDREI KICHALOWSKY DE OLIVEIRA  
49  MARCO ANTONIO FRANCESCO BARTHEL RONCONI  
50  MAURICIO FOLLI CONCEICAO 
51  MICHELE CORREA MODELSKI  
52  NATAN DA SILVA RAMOS  
53  PATRICIA GERMANN DE OLIVEIRA 
54  PAULO ROBERTO DOSSO  
55  PAULO SERGIO  NICKEL GONZAGA  
56  RAFAEL SILVA DE BARCELLOS 
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 7/13 
 
 57  RENATA KERKHOFF  
58  RENATA SALLE RUSSOWSKY  
59  RICARDO LEITE DE SOUZA 
60  ROBERTO DA SILVA MEDEIROS  
61  ROGERIO LUIS STELLO  
62  RUBENS MARCELO TEIXEIRA PIROTTO 
63  RUDI JONES PRESTES ANTUNES  
64  SANDRO SETT ER RODRIGUES  
65  THAIS HELENA WEIMAR DE OLIVEIRA 
66  THEO BASTOS BARCELLOS  
67  VIRGINIA DE MORAES KNOBELOCH  
68  WILSON CYPRIANO PEREIRA 
69  ZULEIDI S CHUH  
 
 
VIII. ASSINATURAS NO LIVRO DE ATAS: 
Presidente, Sr. Ronaldo Netto Sielichow; 
Vice-Presidente, Sr. Alcides Brugnera. 
Comissão designada: Bruno Oliveira de Castro, Felip e Guilherme Cristiano Neto, Jair 
Ruppenthal Meinen, Jeferson Luis Schroeder Machado e Zuleidi Schuh.  
 
IX. ENCERRAMENTO:  
DECLARAMOS PARA OS DEVIDOS FINS QUE A PRESENTE ATA É CÓPIA FIEL E 
AUTÊNTICA DA QUE SE ENCONTRA LAVRADA NO LIVRO DE AT AS DE 
ASSEMBLEIAS GERAIS DA COOPERATIVA DE CRÉDITO, POUPA NÇA E 
INVESTIMENTO SUL RIOGRANDENSE - SICREDI UNIÃO METRO POLITANA RS  
 
 
Porto Alegre – RS, 24 de agosto de 2022 
 
 
Gerson Luis Kunkel 
CPF n.º 901.656.590 -68  Jadir Paulo Carlotto 
CPF n.º  542.590.020 -15   
Diretor Executivo Diretor de Operações 
 
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 8/13Registro Digital
Documento PrincipalJUNTA COMERCIAL, INDUSTRIAL E SERVIÇOS DO
RIO GRANDE DO SUL
Número do Protocolo
22/411.184-1Identificação do Processo
Número do Processo Módulo Integrador
RSE2200769801Data
01/12/2022
901.656.590-68 GERSON LUIS KUNKEL 16/01/2023
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi -
Internet BankingAssinado utilizando o(s) seguinte(s) selo(s) do
 
542.590.020-15 JADIR PAULO CARLOTTO 16/01/2023
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi -
Internet BankingAssinado utilizando o(s) seguinte(s) selo(s) do
 
Nome CPFIdentificação do(s) Assinante(s)
Data Assinatura
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 9/13REGISTRO DIGITALDECLARAÇÃO DE VERACIDADE DO DOCUMENTO PRINCIPAL
Porto Alegre, 16 de janeiro de 2023.Eu, GERSON LUIS KUNKEL, BRASILEIRA, CASADO, ADMINISTRADOR, DATA
DE NASCIMENTO 28/08/1976, RG Nº 1043727451 SSP-RS, CPF 901.656.590-68,
RUA LUIZ SIEGMANN, Nº 160, APTO 901, BAIRRO JARDIM LINDOIA, CEP 91050-
325, PORTO ALEGRE - RS, DECLARO, SOB AS PENAS DA LEI, que os
documentos apresentados digitalizados ao presente protocolo de registro digital
na Junta Comercial, sem possibilidade de validação digital, SÃO VERDADEIROS
E CONFEREM COM OS RESPECTIVOS ORIGINAIS.
Gerson Luis Kunkel
Assinatura Eletrônica Avançada
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 10/13 
 
 
 
TERMO DE AUTENTICAÇÃO - REGISTRO DIGITAL
A autencidade desse documento pode ser conferida no portal de serviços da jucisrs  informando o 
número do protocolo 22/411.184-1.Certifico que o ato, assinado digitalmente, da empresa COOPERATIVA DE CREDITO, POUPANCA E
INVESTIMENTO SUL RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, de CNPJ
92.796.564/0001-09 e protocolado sob o número 22/411.184-1 em 05/12/2022, encontra-se registrado na Junta
Comercial sob o número 8668040, em 16/01/2023. O ato foi deferido eletronicamente pelo examinador Miguel
Augusto Silva da Silva. 
Certifica o registro, o Secretário-Geral, José Tadeu Jacoby. Para sua validação, deverá ser acessado o sitio eletrônico
do Portal de Serviços / Validar Documentos (https://portalservicos.jucisrs.rs.gov.br/Portal/pages/imagemProcesso/
viaUnica.jsf) e informar o número de protocolo e chave de segurança.
Capa de Processo
Assinante(s)
CPF Nome Data Assinatura
901.656.590-68 GERSON LUIS KUNKEL 16/01/2023
Assinado utilizando o(s) seguinte(s) selo(s) do
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi - Internet Banking
542.590.020-15 JADIR PAULO CARLOTTO 16/01/2023
Assinado utilizando o(s) seguinte(s) selo(s) do
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi - Internet Banking
Documento Principal
Assinante(s)
CPF Nome Data Assinatura
901.656.590-68 GERSON LUIS KUNKEL 16/01/2023
Assinado utilizando o(s) seguinte(s) selo(s) do
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi - Internet Banking
542.590.020-15 JADIR PAULO CARLOTTO 16/01/2023
Assinado utilizando o(s) seguinte(s) selo(s) do
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi - Internet Banking
Declaração Documento Principal
Assinante(s)
CPF Nome Data Assinatura
901.656.590-68 Gerson Luis Kunkel 16/01/2023
Assinado utilizando o(s) seguinte(s) selo(s) do
Selo Ouro - Certificado Digital, Selo Prata - Cadastro via Internet Banking, Selo Prata - Sicredi - Internet Banking
Data de início dos efeitos do registro (art. 36, Lei 8.934/1994): 16/01/2023
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 11/13 
 
 
 
TERMO DE AUTENTICAÇÃO - REGISTRO DIGITAL
A autencidade desse documento pode ser conferida no portal de serviços da jucisrs  informando o 
número do protocolo 22/411.184-1.
Documento assinado eletronicamente por Miguel Augusto Silva da Silva, Servidor(a) Público(a), em
16/01/2023, às 22:51.
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 12/13Registro DigitalJUNTA COMERCIAL, INDUSTRIAL E SERVIÇOS DO
RIO GRANDE DO SUL
NomeIdentificação do(s) Assinante(s)
CPFO ato foi assinado digitalmente por :
JOSE TADEU JACOBY 054.744.500-87
Porto Alegre. segunda-feira, 16 de janeiro de 2023
Junta Comercial, Industrial e Serviços do Rio Grande do Sul
Certifico registro sob o nº 8668040 em 16/01/2023 da Empresa COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO SUL
RIOGRANDENSE - SICREDI UNIAO METROPOLITANA RS, CNPJ 92796564000109 e protocolo 224111841 - 05/12/2022. Autenticação:
7DC1D4C19ADB1DA6798427D5BD8867F019F4462. José Tadeu Jacoby - Secretário-Geral. Para validar este documento, acesse
http://jucisrs.rs.gov.br/validacao e informe nº do protocolo 22/411.184-1 e o código de segurança 0Hzd Esta cópia foi autenticada digitalmente e
assinada em 17/01/2023 por José Tadeu Jacoby  Secretário-Geral. pág. 13/13