30/06/2023 30/06/2022 30/06/2023 30/06/2022 
CIRCULANTE E REALIZÁVEL L. PRAZO 766.249.124         685.008.186         CIRCULANTE E EXIGÍVEL  L. PRAZO 6 82.813.906         619.861.072         
    DISPONIBILIDADES 252.708.331         218.939.369             DEPÓSITOS 628.820.876         569.113.600         
     Centralização Financeira 251.435.020         217.724.464              Depósitos à Vista 60.315.148           56.941.248           
     Ociosidade 1.273.311             1.214.905                  Depósitos a Prazo 568.505.728         512.172.352         
ARRECADAÇÃO E CONVÊNIOS 1.143.722             864.283                
     Títulos e Valores Mobiliários 11.138.588           6.003.855             
    RELAÇÕES INTERFINANCEIRAS 1.022.258             6 91.117                RELAÇÕES INTERFINANCEIRAS 2.003 .356             2.191.120             
     Relações Interfinanceiras 52.597                  
     Cheques menores 266.626                269.426                
     Cheques e outros papéis remetidos 703.035                421.692                
    OPERAÇÕES DE CRÉDITO 449.060.082         423.176. 518         OBRIGAÇÕES POR EMPRÉSTIMOS 6.045.558             10.302.680           
     Operações de Crédito a associados 461.532.214         431.981.675         Empréstimo no País 6.045.558             10.302.680           
     (-) Provisao p/ Risco de Crédito (12.472.132)          (8.805.157)            
    CRÉDITOS VALORES E BENS 52.319.865           36.1 97.327               OUTRAS OBRIGAÇÕES 44.800.394           37.389.390           
      Rendas a Receber 696.762                610.577                     Sociais e Estatutárias 4.035.693             4.710.818             
       Adto.e antecipações salariais 331.702                329.996                     Provisões 2.213.453             2.340.057             
       Devedores Diversos 21.092.697           15.413 .993                Credores Diversos 20.554.289           14.681.683           
       Outros Bens e Créditos 18.028.934           17 .596.582                Trabalhistas e Previdenciári as 17.996.959           15.656.831           
       Despesas Antecipadas 466.993                43 0.993                
       Material de Expediente -                        25.849                  
       Bens Não de Uso 11.702.776           1.789.338             
    PERMANENTE 5.189.809             14.599.805               PATRIMÔNIO LÍQUIDO 88.625.028           79.74 6.920           
     Investimentos 10.356.480                Capital social 80.117.085           72.989.559           
     Imobilizado de Uso 4.659.351             3.875.076                  Reserva  de Lucros 8.101.624             7.791.345             
     Diferido e Intangível 530.458                368.249                     Sobras, ou Perdas,Acumuladas 406.319                (1.033.984)            
TOTAL DO ATIVO 771.438.933         699.607.992         TOTAL DO PASSIVO 771.438.933         699.607.992         SICREDI RECIFE – COOPERATIVA DE CRÉDITO, POUPANÇA E  INVESTIMENTO SICREDI RECIFE 
C.N.P.J. : 70.241.658/0001-70 
Valores em R$ 1,00 
BALANÇO PATRIMONIAL SINTÉTICO DATA BASE: 30/06/2023 
ATIVO PASSIVO 
#Classificação da informação: Uso Interno 